Generacija: 1
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRALIYWKYAWKA, 0.99, 1.23
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHRPFIYWTMMLFY, 0.98, 1.44
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRFHIYWTNKSVK, 0.99, 1.06
HKWHRKMIYWPKIWPV, 0.99, 0.9
HKWHRMHIYWPTGCEH, 0.98, 0.94
HKWHRLMIYWLGFLWF, 0.98, 1.41
HKWHRFLIYWWPSWDL, 0.99, 1.35
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRNKIYWCGAVMG, 0.98, 0.78
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRCYIYWCYNKDV, 0.98, 0.09
HKWHRHRIYWLRFRAW, 0.98, 1.43
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHREKIYWYWLMDQ, 0.99, 1.45
HKWHRWVIYWPADDSN, 0.98, 1.36
HKWHRYPIYWNAMTLA, 0.98, 1.44
HKWHRWFIYWIYDWQM, 0.99, 1.28
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRNSIYWQFWLWD, 0.99, 0.98
HKWHRFQIYWQTNCEV, 0.98, 1.14
HKWHRICIYWQEHVGF, 0.98, 1.35
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRTYIYWKSYGPM, 0.98, 1.11
HKWHRGMIYWKIDNWI, 0.98, 0.94
HKWHREPIYWALTAIG, 0.98, 1.71
HKWHRHCIYWVESNST, 0.97, 0.8
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRENIYWQRHGEY, 0.98, 1.29
HKWHRNYIYWHEVGRP, 0.99, 1.33
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRSDIYWCACGEP, 0.95, 0.74
HKWHRKCIYWLVCYDI, 0.99, 0.49
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRCNIYWNCDFRR, 0.98, 1.28
HKWHRDVIYWIPIRIW, 0.98, 1.04
HKWHRCSIYWVWWIYL, 0.98, 1.52
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRCQIYWLIVVIH, 0.98, 0.95
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHREAIYWRPVSGM, 0.98, 1.31
HKWHRFQIYWHPWRYD, 0.99, 0.78
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRFDIYWDTCIWP, 0.98, 0.72
HKWHRECIYWISAIEF, 0.97, 0.5
HKWHRTTIYWTQEMCI, 0.98, 0.84
HKWHRHMIYWFANHGP, 0.99, 1.14
HKWHRAMIYWRGAMGD, 0.98, 1.12
HKWHRTDIYWPGCGYC, 0.96, 1.05
HKWHRFYIYWRVINYG, 0.99, 1.25
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRNDIYWEGAPVI, 0.95, 1.2
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRSTIYWGAYMVR, 0.98, 1.47
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRKTIYWTVIEKM, 0.99, 1.07
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRYGIYWTGMFVN, 0.98, 1.27
HKWHRINIYWLYTHPY, 0.99, 1.17
HKWHRFLIYWNPGCAI, 0.99, 1.2
HKWHRKCIYWASQNLH, 0.99, 1.08
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRDVIYWHPRWYD, 0.99, 1.26
HKWHRFLIYWNPGCAI, 0.99, 1.2
HKWHRFLIYWWPSWDL, 0.99, 1.35
HKWHRFHIYWTNKSVK, 0.99, 1.06
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRKCIYWLVCYDI, 0.99, 0.49
HKWHRDVIYWWPHRYD, 0.99, 0.94
HKWHRDKIYWYWLMDQ, 0.98, 1.53
HKWHRALIYWFPNVVN, 0.99, 1.42
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRKMIYWPKIWPV, 0.99, 0.9
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRQPIYWQANVVN, 0.99, 1.76

Generacija: 2
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRALIYWFPNVVN, 0.99, 1.42
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRNSIYWQFWLWD, 0.99, 0.98
HKWHRYPIYWNAMTLA, 0.98, 1.44
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHRWVIYWPADDSN, 0.98, 1.36
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHREPIYWALTAIG, 0.98, 1.71
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRSTIYWGAYMVR, 0.98, 1.47
HKWHRPFIYWTMMLFY, 0.98, 1.44
HKWHRHRIYWLRFRAW, 0.98, 1.43
HKWHREKIYWYWLMDQ, 0.99, 1.45
HKWHRCNIYWNCDFRR, 0.98, 1.28
HKWHRCQIYWLIVVIH, 0.98, 0.95
HKWHRTTIYWTQEMCI, 0.98, 0.84
HKWHRDKIYWYWLMDQ, 0.98, 1.53
HKWHRLMIYWLGFLWF, 0.98, 1.41
HKWHRNYIYWHEVGRP, 0.99, 1.33
HKWHRDVIYWIPIRIW, 0.98, 1.04
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRCSIYWVWWIYL, 0.98, 1.52
HKWHRICIYWQEHVGF, 0.98, 1.35
HKWHRENIYWQRHGEY, 0.98, 1.29
HKWHREAIYWRPVSGM, 0.98, 1.31
HKWHRYGIYWTGMFVN, 0.98, 1.27
HKWHRFLIYWWPSWDL, 0.99, 1.35
HKWHRWFIYWIYDWQM, 0.99, 1.28
HKWHRALIYWKYAWKA, 0.99, 1.23
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRINIYWLYTHPY, 0.99, 1.17
HKWHRFYIYWRVINYG, 0.99, 1.25
HKWHRDVIYWHPRWYD, 0.99, 1.26
HKWHRGMIYWKIDNWI, 0.98, 0.94
HKWHRFHIYWTNKSVK, 0.99, 1.06
HKWHRFQIYWQTNCEV, 0.98, 1.14
HKWHRTYIYWKSYGPM, 0.98, 1.11
HKWHRHMIYWFANHGP, 0.99, 1.14
HKWHRKCIYWASQNLH, 0.99, 1.08
HKWHRNDIYWEGAPVI, 0.95, 1.2
HKWHRFLIYWNPGCAI, 0.99, 1.2
HKWHRHCIYWVESNST, 0.97, 0.8
HKWHRAMIYWRGAMGD, 0.98, 1.12
HKWHRMHIYWPTGCEH, 0.98, 0.94
HKWHRKTIYWTVIEKM, 0.99, 1.07
HKWHRECIYWISAIEF, 0.97, 0.5
HKWHRDVIYWWPHRYD, 0.99, 0.94
HKWHRTDIYWPGCGYC, 0.96, 1.05
HKWHRNKIYWCGAVMG, 0.98, 0.78
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRMHIYWYAMILA, 0.98, 1.65
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHREDIYWEKKDFG, 0.98, 1.49
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRHIIYWEECECE, 0.98, 0.04
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRCQIYWLEWAGH, 0.99, 1.29
HKWHRCEIYWDKTCDR, 0.98, 0.58
HKWHRWPIYWQANVVN, 0.99, 1.53
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRIAIYWTHIDYE, 0.99, 1.78

Generacija: 3
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRCNIYWNCDFRR, 0.98, 1.28
HKWHRINIYWLYTHPY, 0.99, 1.17
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHREDIYWEKKDFG, 0.98, 1.49
HKWHRHIIYWEECECE, 0.98, 0.04
HKWHRTTIYWTQEMCI, 0.98, 0.84
HKWHRDVIYWIPIRIW, 0.98, 1.04
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRLMIYWLGFLWF, 0.98, 1.41
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRCEIYWDKTCDR, 0.98, 0.58
HKWHRNSIYWQFWLWD, 0.99, 0.98
HKWHRCQIYWLIVVIH, 0.98, 0.95
HKWHRFHIYWTNKSVK, 0.99, 1.06
HKWHRTYIYWKSYGPM, 0.98, 1.11
HKWHRALIYWFPNVVN, 0.99, 1.42
HKWHRPFIYWTMMLFY, 0.98, 1.44
HKWHREKIYWYWLMDQ, 0.99, 1.45
HKWHRNYIYWHEVGRP, 0.99, 1.33
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHREPIYWALTAIG, 0.98, 1.71
HKWHRMHIYWYAMILA, 0.98, 1.65
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRGMIYWKIDNWI, 0.98, 0.94
HKWHRTDIYWPGCGYC, 0.96, 1.05
HKWHRKTIYWTVIEKM, 0.99, 1.07
HKWHRWVIYWPADDSN, 0.98, 1.36
HKWHRHRIYWLRFRAW, 0.98, 1.43
HKWHRFLIYWWPSWDL, 0.99, 1.35
HKWHRDVIYWHPRWYD, 0.99, 1.26
HKWHRYPIYWNAMTLA, 0.98, 1.44
HKWHRDKIYWYWLMDQ, 0.98, 1.53
HKWHRCSIYWVWWIYL, 0.98, 1.52
HKWHRWPIYWQANVVN, 0.99, 1.53
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRWFIYWIYDWQM, 0.99, 1.28
HKWHREAIYWRPVSGM, 0.98, 1.31
HKWHRICIYWQEHVGF, 0.98, 1.35
HKWHRMHIYWPTGCEH, 0.98, 0.94
HKWHRALIYWKYAWKA, 0.99, 1.23
HKWHRHCIYWVESNST, 0.97, 0.8
HKWHRSTIYWGAYMVR, 0.98, 1.47
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRLPIYWFECECE, 0.99, 0.54
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRQLIYWPNVLPN, 0.99, 1.62
HKWHRDVIYWIPIRIW, 0.98, 1.04
HKWHRWPIYWLGFLWF, 0.99, 1.4
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRKVIYWHGGGWH, 0.99, 1.49
HKWHRKLIYWVWWILA, 0.99, 1.58

Generacija: 4
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRLPIYWFECECE, 0.99, 0.54
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRKVIYWHGGGWH, 0.99, 1.49
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRHIIYWEECECE, 0.98, 0.04
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRINIYWLYTHPY, 0.99, 1.17
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHREPIYWALTAIG, 0.98, 1.71
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRTTIYWTQEMCI, 0.98, 0.84
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRCNIYWNCDFRR, 0.98, 1.28
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRNYIYWHEVGRP, 0.99, 1.33
HKWHRWPIYWQANVVN, 0.99, 1.53
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRFHIYWTNKSVK, 0.99, 1.06
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRMHIYWYAMILA, 0.98, 1.65
HKWHRQLIYWPNVLPN, 0.99, 1.62
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHRPFIYWTMMLFY, 0.98, 1.44
HKWHRWVIYWPADDSN, 0.98, 1.36
HKWHRCQIYWLIVVIH, 0.98, 0.95
HKWHREDIYWEKKDFG, 0.98, 1.49
HKWHRSTIYWGAYMVR, 0.98, 1.47
HKWHRDKIYWYWLMDQ, 0.98, 1.53
HKWHRCSIYWVWWIYL, 0.98, 1.52
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRKLIYWVWWILA, 0.99, 1.58
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRWFIYWIYDWQM, 0.99, 1.28
HKWHRALIYWFPNVVN, 0.99, 1.42
HKWHRHRIYWLRFRAW, 0.98, 1.43
HKWHRWPIYWLGFLWF, 0.99, 1.4
HKWHRGMIYWKIDNWI, 0.98, 0.94
HKWHRTYIYWKSYGPM, 0.98, 1.11
HKWHRCEIYWDKTCDR, 0.98, 0.58
HKWHRICIYWQEHVGF, 0.98, 1.35
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHREKIYWYWLMDQ, 0.99, 1.45
HKWHRYPIYWNAMTLA, 0.98, 1.44
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHREPIYWAHAAGH, 0.99, 1.62
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRHIIYWEEGVVN, 0.99, 1.33
HKWHRKVIYWHGGGWH, 0.99, 1.49
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRDLIYWNECECE, 0.97, 0.56
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRKVIYWHGGGWH, 0.99, 1.49
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRKVIYWHGGGWH, 0.99, 1.49

Generacija: 5
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRLPIYWFECECE, 0.99, 0.54
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRTTIYWTQEMCI, 0.98, 0.84
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRINIYWLYTHPY, 0.99, 1.17
HKWHRHIIYWEECECE, 0.98, 0.04
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRCNIYWNCDFRR, 0.98, 1.28
HKWHRWFIYWIYDWQM, 0.99, 1.28
HKWHREPIYWAHAAGH, 0.99, 1.62
HKWHRPFIYWTMMLFY, 0.98, 1.44
HKWHRWVIYWPADDSN, 0.98, 1.36
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRCEIYWDKTCDR, 0.98, 0.58
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRWPIYWQANVVN, 0.99, 1.53
HKWHRWPIYWLGFLWF, 0.99, 1.4
HKWHRFHIYWTNKSVK, 0.99, 1.06
HKWHRCQIYWLIVVIH, 0.98, 0.95
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHREPIYWALTAIG, 0.98, 1.71
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRMHIYWYAMILA, 0.98, 1.65
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRALIYWFPNVVN, 0.99, 1.42
HKWHRTYIYWKSYGPM, 0.98, 1.11
HKWHRHIIYWEEGVVN, 0.99, 1.33
HKWHRGMIYWKIDNWI, 0.98, 0.94
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRQLIYWPNVLPN, 0.99, 1.62
HKWHRCSIYWVWWIYL, 0.98, 1.52
HKWHRDKIYWYWLMDQ, 0.98, 1.53
HKWHRSTIYWGAYMVR, 0.98, 1.47
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHREDIYWEKKDFG, 0.98, 1.49
HKWHRDLIYWNECECE, 0.97, 0.56
HKWHRKLIYWVWWILA, 0.99, 1.58
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRLPIYWFCIDYE, 0.99, 1.09
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRITIYWTQEMCI, 0.99, 1.31
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRALIYWFKMDRL, 0.99, 1.48
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRIAIYWTHIDYE, 0.99, 1.78

Generacija: 6
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHREPIYWAHAAGH, 0.99, 1.62
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRWPIYWQANVVN, 0.99, 1.53
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRWPIYWLGFLWF, 0.99, 1.4
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRHIIYWEECECE, 0.98, 0.04
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRCQIYWLIVVIH, 0.98, 0.95
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRINIYWLYTHPY, 0.99, 1.17
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRITIYWTQEMCI, 0.99, 1.31
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHREPIYWALTAIG, 0.98, 1.71
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRPFIYWTMMLFY, 0.98, 1.44
HKWHRWVIYWPADDSN, 0.98, 1.36
HKWHRCNIYWNCDFRR, 0.98, 1.28
HKWHRMHIYWYAMILA, 0.98, 1.65
HKWHRDKIYWYWLMDQ, 0.98, 1.53
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRQLIYWPNVLPN, 0.99, 1.62
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRTTIYWTQEMCI, 0.98, 0.84
HKWHRFHIYWTNKSVK, 0.99, 1.06
HKWHRHIIYWEEGVVN, 0.99, 1.33
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRWFIYWIYDWQM, 0.99, 1.28
HKWHRTYIYWKSYGPM, 0.98, 1.11
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHREDIYWEKKDFG, 0.98, 1.49
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRKLIYWVWWILA, 0.99, 1.58
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRFRIYWYHCECY, 0.99, 0.6
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFSIYWFEWAGH, 0.99, 1.97
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRFRIYWYHAECY, 0.99, 1.02
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHREPIYWAHAAGH, 0.99, 1.62
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRFIIYWEECECY, 0.99, -0.16
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRMPIYWGNVLPR, 0.99, 2.62

Generacija: 7
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRITIYWTQEMCI, 0.99, 1.31
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRWPIYWLGFLWF, 0.99, 1.4
HKWHRQLIYWPNVLPN, 0.99, 1.62
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRWPIYWQANVVN, 0.99, 1.53
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRFIIYWEECECY, 0.99, -0.16
HKWHRMHIYWYAMILA, 0.98, 1.65
HKWHREPIYWALTAIG, 0.98, 1.71
HKWHRINIYWLYTHPY, 0.99, 1.17
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRCNIYWNCDFRR, 0.98, 1.28
HKWHRWFIYWIYDWQM, 0.99, 1.28
HKWHRDKIYWYWLMDQ, 0.98, 1.53
HKWHREPIYWAHAAGH, 0.99, 1.62
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRKLIYWVWWILA, 0.99, 1.58
HKWHRPFIYWTMMLFY, 0.98, 1.44
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRWVIYWPADDSN, 0.98, 1.36
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHREDIYWEKKDFG, 0.98, 1.49
HKWHRFSIYWFEWAGH, 0.99, 1.97
HKWHRDLIYWTLANQP, 0.97, 2.01
HKWHRALIYWFKMDKD, 0.98, 1.36
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRDLIYWTLAPNQ, 0.97, 1.9
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRITIYWTQEMCI, 0.99, 1.31
HKWHRDLIYWTLANQN, 0.97, 1.83
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRALIYWFKMDKY, 0.99, 1.28
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRMHIYWYMAFRL, 0.98, 1.92

Generacija: 8
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHREPIYWAHAAGH, 0.99, 1.62
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRFIIYWEECECY, 0.99, -0.16
HKWHRITIYWTQEMCI, 0.99, 1.31
HKWHRINIYWLYTHPY, 0.99, 1.17
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRCNIYWNCDFRR, 0.98, 1.28
HKWHRWFIYWIYDWQM, 0.99, 1.28
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRFSIYWFEWAGH, 0.99, 1.97
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRWPIYWLGFLWF, 0.99, 1.4
HKWHRWVIYWPADDSN, 0.98, 1.36
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHREPIYWALTAIG, 0.98, 1.71
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRALIYWFKMDKD, 0.98, 1.36
HKWHRQLIYWPNVLPN, 0.99, 1.62
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRMHIYWYAMILA, 0.98, 1.65
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRWPIYWQANVVN, 0.99, 1.53
HKWHRDLIYWTLANQP, 0.97, 2.01
HKWHREPIYWAHADYE, 0.98, 1.23
HKWHRLPIYWGAWAGH, 0.99, 1.87
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRFRIYWYWWAGH, 0.99, 1.96
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRNSIYWQGGVVN, 0.97, 1.52
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRITIYWTQEMCI, 0.99, 1.31
HKWHRKSIYWVNVLPR, 0.99, 1.97
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRMNIYWMCACQQ, 0.98, 1.16
HKWHRDLIYWNGGVVN, 0.98, 1.9
HKWHRMPIYWNGVLCY, 0.99, 1.93
HKWHRQPIYWQLADYE, 0.99, 1.86
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRFRIYWYHAAMP, 0.99, 2.01

Generacija: 9
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRKSIYWVNVLPR, 0.99, 1.97
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRFIIYWEECECY, 0.99, -0.16
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRDLIYWNGGVVN, 0.98, 1.9
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRFRIYWYWWAGH, 0.99, 1.96
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRLPIYWFCPFFC, 0.99, 1.12
HKWHRWPIYWLGFLWF, 0.99, 1.4
HKWHRALIYWFKMDKD, 0.98, 1.36
HKWHRMPIYWNGVLCY, 0.99, 1.93
HKWHRDLIYWTLANQP, 0.97, 2.01
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRMHIYWYAMILA, 0.98, 1.65
HKWHRQPIYWQLADYE, 0.99, 1.86
HKWHRDYIYWKFDIKQ, 0.98, 1.11
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRFSIYWFEWAGH, 0.99, 1.97
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRIHIYWFEEMGH, 0.99, 1.72
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRHVIYWTQEMMP, 0.98, 1.73
HKWHRMPIYWGNVLPR, 0.99, 2.62

Generacija: 10
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRFIIYWEECECY, 0.99, -0.16
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRDLIYWTLANQP, 0.97, 2.01
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRKSIYWVNVLPR, 0.99, 1.97
HKWHRFRIYWYWWAGH, 0.99, 1.96
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRQPIYWQLADYE, 0.99, 1.86
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRFSIYWFEWAGH, 0.99, 1.97
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRANIYWGSDEVS, 0.98, 1.47
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRPFIYWTLANQQ, 0.98, 1.76
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRDLIYWNGGVVN, 0.98, 1.9
HKWHRMPIYWNGVLCY, 0.99, 1.93
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRWPIYWLGFLWF, 0.99, 1.4
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRHVIYWTQEMMP, 0.98, 1.73
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRIHIYWFEEMGH, 0.99, 1.72
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRFRIYWYHAEGH, 0.99, 1.66
HKWHRFRIYWYHAAPR, 0.99, 2.02
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRHIIYWEECEMP, 0.99, 0.7
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRFIIYWYEECEC, 0.99, 0.16
HKWHRHPIYWMCACQQ, 0.99, 0.62
HKWHRHVIYWKGGGWH, 0.99, 1.25
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRIHIYWFEWAMH, 0.99, 1.96

Generacija: 11
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRKSIYWVNVLPR, 0.99, 1.97
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRDLIYWNGGVVN, 0.98, 1.9
HKWHRQPIYWQLADYE, 0.99, 1.86
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRDLIYWTLANQP, 0.97, 2.01
HKWHRFRIYWYWWAGH, 0.99, 1.96
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRFRIYWYHAAPR, 0.99, 2.02
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRMPIYWNGVLCY, 0.99, 1.93
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRQPIYWQANVVN, 0.99, 1.76
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRIHIYWFEWAMH, 0.99, 1.96
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRFSIYWFEWAGH, 0.99, 1.97
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRFIIYWYEECEC, 0.99, 0.16
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRFIIYWEECECY, 0.99, -0.16
HKWHRNSIYWQFWFFA, 0.99, 1.3
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRLPIYWGAAILG, 0.99, 1.99
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRFMIYWYWWMRP, 0.98, 1.56
HKWHRIHIYWFEWAMG, 0.99, 2.04
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRKVIYWKGGVVN, 0.99, 1.51
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRIHIYWFCADYE, 0.99, 1.27
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRGDIYWEKKDFG, 0.99, 1.65

Generacija: 12
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRFIIYWYEECEC, 0.99, 0.16
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHAAPR, 0.99, 2.02
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRFIIYWEECECY, 0.99, -0.16
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRKSIYWVNVLPR, 0.99, 1.97
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRITIYWREWKLR, 0.99, 1.7
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRFRIYWYWWAGH, 0.99, 1.96
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRDLIYWTLANQP, 0.97, 2.01
HKWHRLPIYWGAAILG, 0.99, 1.99
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRFMIYWYWWMRP, 0.98, 1.56
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRIHIYWFEWAMH, 0.99, 1.96
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRIHIYWFEWAMG, 0.99, 2.04
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRHIIYWEEIRIT, 0.98, 1.48
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRFPIYWGAAILA, 0.99, 1.86
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRFIIYWYEECEC, 0.99, 0.16
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRFIIYWYEECEC, 0.99, 0.16
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRIHIYWYHAAPR, 0.99, 2.03

Generacija: 13
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRKSIYWVNVLPR, 0.99, 1.97
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRGDIYWNFSGVP, 0.96, 2.08
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHAAPR, 0.99, 2.02
HKWHRDLIYWTLANQP, 0.97, 2.01
HKWHRLPIYWGAAILG, 0.99, 1.99
HKWHRFRIYWYWWAGH, 0.99, 1.96
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRIHIYWYHAAPR, 0.99, 2.03
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRIHIYWFEWAMG, 0.99, 2.04
HKWHRIHIYWFEWAMH, 0.99, 1.96
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRHIIYWEEIRIT, 0.98, 1.48
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRFPIYWGAAILA, 0.99, 1.86
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRWKIYWRPNVVH, 0.99, 1.33
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRQLIYWPNVLPR, 0.99, 1.96
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRDIIYWEECECY, 0.98, -0.05
HKWHRKVIYWKNVLPR, 0.99, 1.67
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRWKIYWRGGVVG, 0.99, 1.53
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRDLIYWPNVLPR, 0.99, 1.88

Generacija: 14
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYWWAGH, 0.99, 1.96
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRWKIYWRGGVVG, 0.99, 1.53
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRFRIYWYHAAPR, 0.99, 2.02
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRKSIYWVWWAGH, 0.99, 1.94
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRMHIYWYMAFRL, 0.98, 1.92
HKWHRFRIYWYHAAGH, 0.99, 1.91
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRDIIYWEECECY, 0.98, -0.05
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRIHIYWYHAAPR, 0.99, 2.03
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRFPIYWGAAILA, 0.99, 1.86
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRHIIYWEEIRIT, 0.98, 1.48
HKWHRLPIYWGAAILG, 0.99, 1.99
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRIHIYWFEWAPH, 0.99, 2.16
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRDLIYWNFSGCY, 0.97, 1.56
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRHIIYWVNVLPR, 0.99, 1.82
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRDLIYWNKTCDQ, 0.98, 1.09
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRMPIYWGNVLPR, 0.99, 2.62

Generacija: 15
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRWKIYWRGGVVG, 0.99, 1.53
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRLPIYWFCPFFR, 0.99, 1.58
HKWHRKPIYWWYIRIC, 0.99, 1.44
HKWHRHIIYWEEIRIT, 0.98, 1.48
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRVSIYWLEWKLR, 0.98, 1.75
HKWHRHIIYWVNVLPR, 0.99, 1.82
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRQPIYWQARFMM, 0.99, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRNPIYWGAAILA, 0.98, 1.66
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRDLIYWNKTCDQ, 0.98, 1.09
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRIHIYWFEWAPH, 0.99, 2.16
HKWHRDIIYWEECECY, 0.98, -0.05
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRWKIYWRGGVVQ, 0.99, 1.55
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRIHIYWFEWAMG, 0.99, 2.04
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRWKIYWRGVVGE, 0.99, 1.65
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRMPIYWMCACQQ, 0.99, 1.49
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRLPIYWDRGDSK, 0.98, 1.71
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRDLIYWTQEMMP, 0.97, 1.97

Generacija: 16
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRIHIYWFEEMMP, 0.99, 1.94
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRIHIYWFEWAPH, 0.99, 2.16
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRWKIYWRGGVVG, 0.99, 1.53
HKWHRHIIYWEEIRIT, 0.98, 1.48
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRDLIYWTHIDYE, 0.98, 1.65
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRHIIYWVNVLPR, 0.99, 1.82
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRDLIYWTQEMMP, 0.97, 1.97
HKWHRDIIYWEECECY, 0.98, -0.05
HKWHRIHIYWFEWAMG, 0.99, 2.04
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRHIIYWEECEMP, 0.99, 0.7
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRFCIYWYHAAIT, 0.98, 1.12
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRIHIYWQFWFFC, 0.99, 1.45
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRQPIYWQLAQNQ, 0.98, 2.02

Generacija: 17
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRWKIYWRGGVVG, 0.99, 1.53
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRQPIYWQLAQNQ, 0.98, 2.02
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRIHIYWFEWAPH, 0.99, 2.16
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRIHIYWQFWFFC, 0.99, 1.45
HKWHRIHIYWFEWAMG, 0.99, 2.04
HKWHRDLIYWTQEMMP, 0.97, 1.97
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRNSIYWQFWFFG, 0.99, 1.33
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRQWIYWQFPFFC, 0.99, 0.5
HKWHRKVIYWKGGVVG, 0.99, 1.47
HKWHRWKIYWRGGVVG, 0.99, 1.53
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRNSIYWQFWFFC, 0.99, 0.96
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRQSIYWQFWFFC, 0.99, 1.05

Generacija: 18
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRQPIYWQLAQNQ, 0.98, 2.02
HKWHRDLIYWTQEMMP, 0.97, 1.97
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRVSIYWLDSSVW, 0.97, 1.81
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRIHIYWFEWAPH, 0.99, 2.16
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRNLIYWPNVLPR, 0.99, 1.66
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRIHIYWFEWAMG, 0.99, 2.04
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRHIIYWEECEPR, 0.98, 0.85
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFCIYWILCECY, 0.99, -0.22
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRHIIYWEECMMP, 0.98, 0.9
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRWKIYWEEVLPR, 0.99, 1.78
HKWHRITIYWTQEMCY, 0.99, 1.28
HKWHRFRIYWYHAADF, 0.99, 1.8

Generacija: 19
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRGDIYWEKKDFG, 0.99, 1.65
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRIHIYWFEWAGH, 0.99, 2.17
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRQPIYWQLAQNQ, 0.98, 2.02
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRGDIYWNFSGMP, 0.95, 2.07
HKWHRIHIYWFEWAPH, 0.99, 2.16
HKWHRIHIYWFEWAMA, 0.99, 2.12
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRDLIYWTLANQQ, 0.97, 1.96
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRFCIYWILCECY, 0.99, -0.22
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRDLIYWTQEMMP, 0.97, 1.97
HKWHRIHIYWFEWAMG, 0.99, 2.04
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRFRIYWYHGVVN, 0.99, 2.03
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRHVIYWKGVLPR, 0.99, 1.83
HKWHRQLIYWNFWAPR, 0.99, 2.43

Generacija: 20
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRFCIYWILCECY, 0.99, -0.22
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHGVVN, 0.99, 2.03
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRQPIYWQLAQNQ, 0.98, 2.02
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRQPIYWQLANVN, 0.99, 2.0
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRHVIYWKGVLPR, 0.99, 1.83
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRQHIYWFEWAPR, 0.99, 1.99
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRQPIYWQLAAIT, 0.98, 2.36

Generacija: 21
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRFCIYWILCECY, 0.99, -0.22
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRLPIYWGNVLPR, 0.99, 2.24
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHWAPR, 0.99, 2.08
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRFRIYWYHGVVN, 0.99, 2.03
HKWHRHVIYWKGVLPR, 0.99, 1.83
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRIPIYWFWWAGH, 0.99, 2.15
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRHHIYWFEWAMP, 0.99, 1.96
HKWHRIHIYWFEWAPR, 0.99, 2.33
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRMLIYWNFSKDF, 0.98, 2.58

Generacija: 22
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRDLIYWNFGVVN, 0.98, 2.18
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRFCIYWILCECY, 0.99, -0.22
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHGVVN, 0.99, 2.03
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRITIYWFEWAMA, 0.98, 2.15
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRKSIYWQLANDF, 0.99, 1.83
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRQPIYWVWWIYL, 0.99, 1.95
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRDAIYWTHIDYE, 0.98, 1.56
HKWHRITIYWTQEMGH, 0.99, 1.96
HKWHRIAIYWTHIDYE, 0.99, 1.78

Generacija: 23
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRWPIYWWYIRIT, 0.99, 1.64
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRMGIYWKIPASD, 0.98, 1.66
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRKPIYWWYIRIT, 0.99, 1.66
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRQPIYWVWWIYL, 0.99, 1.95
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRDAIYWTHIDYE, 0.98, 1.56
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRMPIYWNQVLPT, 0.99, 2.41
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRMLIYWNECECY, 0.98, 0.68
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRQPIYWQLWIIT, 0.99, 1.62
HKWHRMKIYWEECECY, 0.98, 0.22
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRIPIYWWYIRIT, 0.99, 1.77
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRMVIYWQLAAIT, 0.97, 2.04
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRQLIYWNLYAIT, 0.98, 1.94
HKWHRQPIYWQLANQQ, 0.98, 2.16
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRQPIYWQLVLPR, 0.99, 2.34

Generacija: 24
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRKSIYWVWGAWH, 0.99, 1.84
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFRIYWYHAEWS, 0.99, 1.82
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRMPIYWMCAEWS, 0.99, 1.84
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRKSIYWVWWIYL, 0.99, 1.76
HKWHRDAIYWTHIDYE, 0.98, 1.56
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRMPIYWNQVLPT, 0.99, 2.41
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRMVIYWQLAAIT, 0.97, 2.04
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRQPIYWVWWIYL, 0.99, 1.95
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRKVIYWQLEMMP, 0.99, 1.78
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRMPIYWAECECY, 0.99, 0.76
HKWHRMLIYWFMEWAM, 0.98, 1.93
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRMLIYWNFSKWC, 0.98, 1.72
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRKSIYWVNVLPR, 0.99, 1.97
HKWHRMPIYWQLAAGH, 0.98, 2.4
HKWHRFRIYWYWWAGH, 0.99, 1.96
HKWHRMPIYWYHGGWH, 0.99, 1.95
HKWHRHIIYWEECAMP, 0.98, 0.93
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRWKIYWEEEMMP, 0.99, 1.36
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRMPIYWFWWAPR, 0.99, 2.46
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRITIYWTHAEWS, 0.99, 1.95

Generacija: 25
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRWKIYWEEEMMP, 0.99, 1.36
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRIDIYWEKKDFG, 0.99, 1.89
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRITIYWTHAEWS, 0.99, 1.95
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRMPIYWFWWAPR, 0.99, 2.46
HKWHRMPIYWNQVLPT, 0.99, 2.41
HKWHRMPIYWQLAAGH, 0.98, 2.4
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRMEIYWDEKKDF, 0.98, 1.69
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRMVIYWQLAAIT, 0.97, 2.04
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRDAIYWTHIDYE, 0.98, 1.56
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRCEIYWDKTCDQ, 0.98, 0.4
HKWHRMPIYWMCAFFC, 0.99, 1.55
HKWHRHVIYWNFSKDF, 0.99, 2.1
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRIAIYWTHIDMP, 0.99, 2.07
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRQPIYWQLFKDK, 0.99, 1.83
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRMLIYWNQVPPR, 0.98, 2.16
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRWKIYWRPNLPR, 0.99, 1.5
HKWHRIAIYWTEEMMP, 0.98, 1.9
HKWHRDLIYWNFKKDT, 0.98, 1.88
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRIAIYWTHIDDF, 0.99, 1.99

Generacija: 26
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRWKIYWEEEMMP, 0.99, 1.36
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRMPIYWQLAAGH, 0.98, 2.4
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRIAIYWTHIDMP, 0.99, 2.07
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRMPIYWFWWAPR, 0.99, 2.46
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRHVIYWNFSKDF, 0.99, 2.1
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRITIYWTHAEWS, 0.99, 1.95
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRQPIYWQLANMP, 0.99, 2.19
HKWHRMPIYWGNEMMP, 0.98, 2.19
HKWHRMVIYWQLAAIT, 0.97, 2.04
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRKVIYWQLAAIT, 0.99, 1.99
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRIAIYWTHIDDF, 0.99, 1.99
HKWHRIAIYWTEEMMP, 0.98, 1.9
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRMLIYWNQVPPR, 0.98, 2.16
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRMPIYWNQVLPT, 0.99, 2.41
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRWKIYWEQEMMR, 0.99, 1.65
HKWHRITIYWTHAEWS, 0.99, 1.95
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRWKIYWRPNLPR, 0.99, 1.5
HKWHRIHIYWGNVLPR, 0.99, 2.48
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRFRIYWYHGGEW, 0.99, 1.93
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRWKIYWEECEIT, 0.99, 0.95

Generacija: 27
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRWKIYWEEEMMP, 0.99, 1.36
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRHVIYWNFSKDF, 0.99, 2.1
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRWKIYWEQEMMR, 0.99, 1.65
HKWHRWKIYWEECEIT, 0.99, 0.95
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRIHIYWGNVLPR, 0.99, 2.48
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRIAIYWTHIDMP, 0.99, 2.07
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRIAIYWTHIDDF, 0.99, 1.99
HKWHRFRIYWYHGGEW, 0.99, 1.93
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRITIYWTHAEWS, 0.99, 1.95
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRQPIYWQGGVVG, 0.99, 1.88
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRWKIYWRPNHVV, 0.99, 1.3
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRMPIYWFWWAPR, 0.99, 2.46
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRMPIYWQLAAGH, 0.98, 2.4
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRFRIYWYHNVVN, 0.99, 1.77
HKWHRIAIYWTEEMMP, 0.98, 1.9
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRMPIYWNQVLPT, 0.99, 2.41
HKWHRWKIYWRPNLPR, 0.99, 1.5
HKWHRWKIYWEEEMMP, 0.99, 1.36
HKWHRQPIYWQLVLPF, 0.99, 2.17
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRHIIYWEFSKDF, 0.99, 1.64
HKWHRFRIYWYHGGWV, 0.99, 1.71
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRWKIYWEEEMMP, 0.99, 1.36
HKWHRWKIYWEECEIT, 0.99, 0.95
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRFRIYWYHGGWF, 0.99, 1.74
HKWHRMPIYWNQWAMP, 0.99, 2.27
HKWHRMPIYWNQAAIT, 0.98, 2.55
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRWKIYWEQEMWH, 0.99, 1.54
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRQPIYWQLKLPR, 0.99, 2.24
HKWHRMPIYWQLVLPR, 0.98, 2.58

Generacija: 28
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRHVIYWNFSKDF, 0.99, 2.1
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRMPIYWQLVLPR, 0.98, 2.58
HKWHRMPIYWNQAAIT, 0.98, 2.55
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRIAIYWTHIDDF, 0.99, 1.99
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRMPIYWQLAAGH, 0.98, 2.4
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRIHIYWGNVLPR, 0.99, 2.48
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRIAIYWTHIDMP, 0.99, 2.07
HKWHRITIYWTHAEWS, 0.99, 1.95
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRHIIYWEFSKDF, 0.99, 1.64
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRWKIYWEECEIT, 0.99, 0.95
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRDLIYWNFWAPR, 0.99, 2.33
HKWHRQPIYWQLKLPR, 0.99, 2.24
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRMPIYWFWWAPR, 0.99, 2.46
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRFRIYWYHGGEW, 0.99, 1.93
HKWHRFRIYWYHGGWF, 0.99, 1.74
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRMPIYWNQWAMP, 0.99, 2.27
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRDLIYWNFVLPR, 0.98, 2.33
HKWHRQPIYWQLVLPF, 0.99, 2.17
HKWHRMPIYWNQVLPT, 0.99, 2.41
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRQPIYWQLAAYE, 0.99, 2.14
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRMPIYWNQAAIT, 0.98, 2.55
HKWHRFCIYWIHGGPR, 0.98, 0.82
HKWHRMPIYWQLAADF, 0.98, 2.39
HKWHRQLIYWNFWAGH, 0.99, 2.31
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRMPIYWQLVLPR, 0.98, 2.58
HKWHRDLIYWFEWAMQ, 0.99, 2.07
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRIAIYWTHIDDF, 0.99, 1.99
HKWHRIAIYWTHIDDF, 0.99, 1.99

Generacija: 29
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRWKIYWEECEIT, 0.99, 0.95
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRQLIYWNFWAGH, 0.99, 2.31
HKWHRMPIYWQLVLPR, 0.98, 2.58
HKWHRMPIYWNQAAIT, 0.98, 2.55
HKWHRMPIYWQLAAGH, 0.98, 2.4
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRITIYWTHAEWS, 0.99, 1.95
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHGGEW, 0.99, 1.93
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRHVIYWNFSKDF, 0.99, 2.1
HKWHRQPIYWQLAAYE, 0.99, 2.14
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRQPIYWQLKLPR, 0.99, 2.24
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRIHIYWGNVLPR, 0.99, 2.48
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRDLIYWFEWAMQ, 0.99, 2.07
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRIAIYWTHIDMP, 0.99, 2.07
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRMPIYWFWWAPR, 0.99, 2.46
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRQPIYWQLVLPF, 0.99, 2.17
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRFRIYWYHGGWF, 0.99, 1.74
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRIAIYWTHIDDF, 0.99, 1.99
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRMPIYWNQVLPT, 0.99, 2.41
HKWHRHIIYWEFSKDF, 0.99, 1.64
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRFRIYWYHGGEW, 0.99, 1.93
HKWHRICIYWIHGGWH, 0.98, 1.26
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRIHIYWFEWAMN, 0.99, 2.02
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRHIIYWEGGVVN, 0.99, 1.39
HKWHRWKIYWEECECR, 0.99, 0.25
HKWHRITIYWTNVLPR, 0.99, 2.26
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRMPIYWQLAAGH, 0.98, 2.4
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRKSIYWTHAEWS, 0.99, 1.64
HKWHRMPIYWQLVLPR, 0.98, 2.58
HKWHRWKIYWENVLPR, 0.99, 1.85

Generacija: 30
HKWHRMPIYWGNVLPR, 0.99, 2.62
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRMPIYWQLAAIT, 0.98, 2.6
HKWHRDLIYWNFSKDF, 0.99, 2.29
HKWHRKSIYWVWWIIT, 0.99, 1.51
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRWKIYWEECEIT, 0.99, 0.95
HKWHRWKIYWRPNVVN, 0.99, 1.4
HKWHRQLIYWNFWAGH, 0.99, 2.31
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRHVIYWNFSKDF, 0.99, 2.1
HKWHRFSIYWVWWDFG, 0.99, 1.9
HKWHRFSIYWVWWAGH, 0.99, 2.06
HKWHRWKIYWEECECR, 0.99, 0.25
HKWHRMPIYWQLVLPR, 0.98, 2.58
HKWHRMPIYWNQAAIT, 0.98, 2.55
HKWHRMPIYWGNRLPR, 0.99, 2.54
HKWHRIHIYWGNVLPR, 0.99, 2.48
HKWHRDLIYWNFSKPR, 0.98, 2.33
HKWHRQLIYWNFWAPR, 0.99, 2.43
HKWHRFCIYWIHGGWH, 0.99, 0.77
HKWHRIHIYWFEWAMQ, 0.99, 2.27
HKWHRITIYWTQEMMR, 0.98, 2.18
HKWHRITIYWTQSKDF, 0.98, 2.23
HKWHRIHIYWFWWAGH, 0.99, 2.2
HKWHRMPIYWGPNVVN, 0.99, 2.1
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRLPIYWGAAILA, 0.99, 2.07
HKWHRDLIYWFEWAMQ, 0.99, 2.07
HKWHRIAIYWTHIDMP, 0.99, 2.07
HKWHRDLIYWNFSVVN, 0.98, 2.09
HKWHRHVIYWKGGVVN, 0.99, 1.49
HKWHRFRIYWYHGGWC, 0.99, 1.25
HKWHRFRIYWYHAAIT, 0.99, 2.04
HKWHRFRIYWYHGGWH, 0.99, 1.79
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRIAIYWTHIDDF, 0.99, 1.99
HKWHRKSIYWTHAEWS, 0.99, 1.64
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRMPIYWNQVLPR, 0.99, 2.56
HKWHRMPIYWQLAAPR, 0.98, 2.56
HKWHRMPIYWGNVLMA, 0.98, 2.48
HKWHRMPIYWFWWAPR, 0.99, 2.46
HKWHRMPIYWFWWAGH, 0.99, 2.32
HKWHRQPIYWQLAAIT, 0.98, 2.36
HKWHRIHIYWFEWAMP, 0.99, 2.32
HKWHRQPIYWQLVLPR, 0.99, 2.34
HKWHRITIYWTQEMMP, 0.98, 2.18
HKWHRQPIYWQLKKDF, 0.99, 2.2
HKWHRITIYWTQEMDF, 0.98, 2.2
HKWHRLPIYWGAAIMP, 0.99, 2.1
HKWHRKVIYWKGIDYE, 0.99, 1.25
HKWHRFRIYWYHAAMP, 0.99, 2.01
HKWHRFRIYWYHGGEW, 0.99, 1.93
HKWHRIAIYWTHIDYE, 0.99, 1.78
HKWHRIHIYWFWWVVR, 0.99, 1.99
HKWHRMPIYWVNVLPR, 0.99, 2.43
HKWHRMLIYWTQSKDF, 0.97, 2.28
HKWHRDLIYWNFSGMP, 0.97, 2.26
HKWHRDLIYWNFSVPR, 0.98, 2.27
HKWHRFCIYWILKLFY, 0.99, 0.92
HKWHRITIYWTHAEWS, 0.99, 1.95
HKWHRKSIYWQLANQQ, 0.98, 1.95
HKWHRFRIYWYHGGWF, 0.99, 1.74
HKWHRHIIYWEFSKDF, 0.99, 1.64
HKWHRIAIYWTHIDPR, 0.99, 1.98
HKWHRHIIYWEGGVVN, 0.99, 1.39
HKWHRIHIYWFEWAMN, 0.99, 2.02
HKWHRMPIYWNQVLPT, 0.99, 2.41
HKWHRHIIYWELCECY, 0.99, 0.45
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRWKIYWEECECY, 0.99, 0.04
HKWHRFRIYWNFSKDF, 0.99, 2.52
HKWHRWKIYWEECECT, 0.99, 0.24
HKWHRIHIYWGNVLPR, 0.99, 2.48
HKWHRKSIYWTHAEWS, 0.99, 1.64
HKWHRWKIYWRPVLPR, 0.99, 1.81
HKWHRHIIYWEECECY, 0.99, -0.1
HKWHRFSIYWTHIDDF, 0.99, 1.81
HKWHRIHIYWGNVLPR, 0.99, 2.48
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRDKIYWEECECR, 0.98, 0.3
HKWHRHVIYWNFSKDF, 0.99, 2.1
HKWHRFRIYWYFSVVN, 0.99, 1.84
HKWHRWKIYWEECECR, 0.99, 0.25
HKWHRIHIYWFWWVVN, 0.99, 2.07
HKWHRWKIYWEECEIT, 0.99, 0.95
HKWHRDLIYWNFKKDF, 0.99, 2.1
HKWHRMLIYWNFSKDF, 0.98, 2.58
HKWHRHVIYWNFSKDF, 0.99, 2.1

Pareto fronts solutions:
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'G', 'N', 'V', 'L', 'P', 'R'], 'HKWHRMPIYWGNVLPR', 0.8802919633102133, 2.62)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'Q', 'L', 'A', 'A', 'I', 'T'], 'HKWHRMPIYWQLAAIT', 0.9704449241262251, 2.6)
(['H', 'K', 'W', 'H', 'R', 'K', 'S', 'I', 'Y', 'W', 'V', 'W', 'W', 'I', 'I', 'T'], 'HKWHRKSIYWVWWIIT', 0.989657518622923, 1.51)
(['H', 'K', 'W', 'H', 'R', 'F', 'S', 'I', 'Y', 'W', 'V', 'W', 'W', 'A', 'G', 'H'], 'HKWHRFSIYWVWWAGH', 0.9880472612767204, 2.06)
(['H', 'K', 'W', 'H', 'R', 'F', 'C', 'I', 'Y', 'W', 'I', 'H', 'G', 'G', 'W', 'H'], 'HKWHRFCIYWIHGGWH', 0.99, 0.77)
(['H', 'K', 'W', 'H', 'R', 'L', 'P', 'I', 'Y', 'W', 'G', 'A', 'A', 'I', 'L', 'A'], 'HKWHRLPIYWGAAILA', 0.9869272510538865, 2.07)
(['H', 'K', 'W', 'H', 'R', 'F', 'R', 'I', 'Y', 'W', 'Y', 'H', 'A', 'A', 'I', 'T'], 'HKWHRFRIYWYHAAIT', 0.9883074038672196, 2.04)
(['H', 'K', 'W', 'H', 'R', 'F', 'R', 'I', 'Y', 'W', 'Y', 'H', 'G', 'G', 'W', 'H'], 'HKWHRFRIYWYHGGWH', 0.9887703803871606, 1.79)
(['H', 'K', 'W', 'H', 'R', 'Q', 'P', 'I', 'Y', 'W', 'Q', 'L', 'A', 'A', 'I', 'T'], 'HKWHRQPIYWQLAAIT', 0.9775280614547676, 2.36)
Hyperarea for current parameters: 1.432454005518242
