Generacija: 1
HKWHRGFIYWKG, 0.98, 1.36
HKWHRMKIYWTC, 0.98, 1.75
HKWHRLAIYWKD, 0.99, 1.78
HKWHRTNIYWDP, 0.96, 1.37
HKWHRVYIYWTH, 0.99, 1.74
HKWHRMMIYWLG, 0.97, 1.47
HKWHRMMIYWKI, 0.97, 1.56
HKWHRCAIYWMV, 0.98, 1.51
HKWHRHFIYWDG, 0.98, 1.26
HKWHRHTIYWVL, 0.98, 1.33
HKWHRFCIYWAG, 0.99, 1.08
HKWHRFEIYWVY, 0.99, 1.72
HKWHRSVIYWKW, 0.99, 0.96
HKWHRIFIYWQN, 0.98, 1.79
HKWHRRRIYWMY, 0.99, 1.97
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRPCIYWWG, 0.99, 1.11
HKWHRLVIYWYC, 0.99, 1.19
HKWHRLPIYWAR, 0.99, 1.9
HKWHRWLIYWSL, 0.99, 1.67
HKWHRGHIYWLC, 0.98, 1.54
HKWHRICIYWAG, 0.98, 1.63
HKWHRLTIYWAA, 0.98, 1.78
HKWHRGLIYWQA, 0.98, 1.68
HKWHRGDIYWMP, 0.97, 2.0
HKWHRFPIYWLA, 0.99, 1.55
HKWHRMKIYWEF, 0.98, 1.62
HKWHRNEIYWGD, 0.96, 1.52
HKWHRPIIYWTK, 0.99, 1.64
HKWHRFCIYWHN, 0.98, 1.01
HKWHRLSIYWYC, 0.99, 1.4
HKWHRQEIYWDY, 0.98, 1.25
HKWHRCLIYWFT, 0.98, 1.27
HKWHRKCIYWKQ, 0.98, 0.7
HKWHRGPIYWLC, 0.99, 1.46
HKWHRVGIYWTA, 0.98, 1.85
HKWHRWHIYWYF, 0.99, 1.57
HKWHRCPIYWAT, 0.98, 1.58
HKWHRFYIYWYA, 0.99, 1.44
HKWHRDQIYWFE, 0.98, 1.5
HKWHRYQIYWVV, 0.99, 1.08
HKWHRPKIYWER, 0.99, 1.65
HKWHRCNIYWED, 0.98, 0.99
HKWHRRWIYWED, 0.99, 1.19
HKWHRVGIYWRK, 0.99, 1.66
HKWHRDQIYWHV, 0.97, 1.58
HKWHRINIYWNQ, 0.99, 1.96
HKWHRSGIYWCL, 0.97, 0.61
HKWHRVAIYWLS, 0.99, 1.74
HKWHRIIIYWYS, 0.99, 1.3
HKWHRKVIYWGN, 0.99, 1.73
HKWHRSKIYWSE, 0.98, 1.59
HKWHRWSIYWHK, 0.99, 1.83
HKWHRKNIYWRH, 0.99, 1.42
HKWHRGEIYWWS, 0.98, 1.74
HKWHRFLIYWFR, 0.99, 1.65
HKWHRRKIYWTF, 0.99, 1.77
HKWHRIHIYWAD, 0.99, 1.92
HKWHRICIYWQG, 0.98, 1.5
HKWHRCPIYWDG, 0.98, 1.21
HKWHRCCIYWQA, 0.98, -0.2
HKWHRAKIYWGQ, 0.99, 1.4
HKWHREEIYWFI, 0.98, 1.19
HKWHRQPIYWVS, 0.99, 1.87
HKWHRRKIYWNN, 0.98, 1.78
HKWHRGHIYWWF, 0.99, 1.72
HKWHRTIIYWEN, 0.98, 1.25
HKWHRFVIYWWY, 0.99, 1.34
HKWHRMLIYWTD, 0.98, 1.91
HKWHRVEIYWMW, 0.98, 1.95
HKWHRFCIYWAG, 0.99, 1.08
HKWHRRWIYWED, 0.99, 1.19
HKWHRGDIYWMP, 0.97, 2.0
HKWHRFVIYWWY, 0.99, 1.34
HKWHRFVIYWWY, 0.99, 1.34
HKWHRGDIYWMP, 0.97, 2.0
HKWHRKNIYWRH, 0.99, 1.42
HKWHRLVIYWYC, 0.99, 1.19
HKWHRWLIYWSL, 0.99, 1.67
HKWHRIIIYWLC, 0.99, 1.3
HKWHRFLIYWFR, 0.99, 1.65
HKWHRPCIYWWG, 0.99, 1.11
HKWHRWSIYWHK, 0.99, 1.83
HKWHRLAIYWKD, 0.99, 1.78
HKWHRICIYWAG, 0.98, 1.63
HKWHRLAIYWKA, 0.99, 1.72
HKWHRLAIYWHK, 0.99, 1.88
HKWHRFLIYWFR, 0.99, 1.65
HKWHRFVIYWWY, 0.99, 1.34
HKWHRWHIYWYF, 0.99, 1.57

Generacija: 2
HKWHRRRIYWMY, 0.99, 1.97
HKWHRGDIYWMP, 0.97, 2.0
HKWHRYQIYWVV, 0.99, 1.08
HKWHRINIYWNQ, 0.99, 1.96
HKWHRQPIYWVS, 0.99, 1.87
HKWHRVEIYWMW, 0.98, 1.95
HKWHRVYIYWTH, 0.99, 1.74
HKWHRWSIYWHK, 0.99, 1.83
HKWHRRKIYWNN, 0.98, 1.78
HKWHRIIIYWLC, 0.99, 1.3
HKWHRIHIYWAD, 0.99, 1.92
HKWHRIIIYWYS, 0.99, 1.3
HKWHRIFIYWQN, 0.98, 1.79
HKWHRLTIYWAA, 0.98, 1.78
HKWHRVAIYWLS, 0.99, 1.74
HKWHRRKIYWTF, 0.99, 1.77
HKWHREEIYWFI, 0.98, 1.19
HKWHRMLIYWTD, 0.98, 1.91
HKWHRGEIYWWS, 0.98, 1.74
HKWHRMKIYWTC, 0.98, 1.75
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRDQIYWFE, 0.98, 1.5
HKWHRRWIYWED, 0.99, 1.19
HKWHRSKIYWSE, 0.98, 1.59
HKWHRKNIYWRH, 0.99, 1.42
HKWHRLAIYWKD, 0.99, 1.78
HKWHRLPIYWAR, 0.99, 1.9
HKWHRLAIYWHK, 0.99, 1.88
HKWHRFEIYWVY, 0.99, 1.72
HKWHRPKIYWER, 0.99, 1.65
HKWHRKVIYWGN, 0.99, 1.73
HKWHRGHIYWWF, 0.99, 1.72
HKWHRHTIYWVL, 0.98, 1.33
HKWHRVGIYWTA, 0.98, 1.85
HKWHRMMIYWKI, 0.97, 1.56
HKWHRMKIYWEF, 0.98, 1.62
HKWHRPIIYWTK, 0.99, 1.64
HKWHRDQIYWHV, 0.97, 1.58
HKWHRLAIYWKA, 0.99, 1.72
HKWHRWLIYWSL, 0.99, 1.67
HKWHRTIIYWEN, 0.98, 1.25
HKWHRCAIYWMV, 0.98, 1.51
HKWHRGHIYWLC, 0.98, 1.54
HKWHRWHIYWYF, 0.99, 1.57
HKWHRGLIYWQA, 0.98, 1.68
HKWHRCPIYWAT, 0.98, 1.58
HKWHRVGIYWRK, 0.99, 1.66
HKWHRMMIYWLG, 0.97, 1.47
HKWHRGPIYWLC, 0.99, 1.46
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRFLIYWFR, 0.99, 1.65
HKWHRFPIYWLA, 0.99, 1.55
HKWHRNEIYWGD, 0.96, 1.52
HKWHRICIYWQG, 0.98, 1.5
HKWHRLSIYWYC, 0.99, 1.4
HKWHRQEIYWDY, 0.98, 1.25
HKWHRTNIYWDP, 0.96, 1.37
HKWHRICIYWAG, 0.98, 1.63
HKWHRFYIYWYA, 0.99, 1.44
HKWHRSVIYWKW, 0.99, 0.96
HKWHRFCIYWHN, 0.98, 1.01
HKWHRCNIYWED, 0.98, 0.99
HKWHRGFIYWKG, 0.98, 1.36
HKWHRHFIYWDG, 0.98, 1.26
HKWHRPCIYWWG, 0.99, 1.11
HKWHRCLIYWFT, 0.98, 1.27
HKWHRLVIYWYC, 0.99, 1.19
HKWHRKCIYWKQ, 0.98, 0.7
HKWHRSGIYWCL, 0.97, 0.61
HKWHRFVIYWWY, 0.99, 1.34
HKWHRQPIYWVS, 0.99, 1.87
HKWHRVYIYWTP, 0.99, 1.72
HKWHRIIIYWLC, 0.99, 1.3
HKWHRDQIYWFE, 0.98, 1.5
HKWHRYQIYWVV, 0.99, 1.08
HKWHRIHIYWAD, 0.99, 1.92
HKWHRILIYWTD, 0.98, 1.96
HKWHRRKIYWNN, 0.98, 1.78
HKWHRYIIYWLC, 0.99, 1.01
HKWHRRRIYWML, 0.99, 2.19
HKWHRWSIYWHK, 0.99, 1.83
HKWHRQPIYWVS, 0.99, 1.87
HKWHRYQIYWVV, 0.99, 1.08
HKWHRQSIYWHK, 0.99, 1.65
HKWHRHTIYWVS, 0.98, 1.33
HKWHRRRIYWMY, 0.99, 1.97
HKWHRRKIYWNN, 0.98, 1.78
HKWHRINIYWNQ, 0.99, 1.96
HKWHRIHIYWVS, 0.99, 1.98
HKWHRVEIYWMW, 0.98, 1.95

Generacija: 3
HKWHRRRIYWMY, 0.99, 1.97
HKWHRRRIYWML, 0.99, 2.19
HKWHREEIYWFI, 0.98, 1.19
HKWHRVYIYWTP, 0.99, 1.72
HKWHRGDIYWMP, 0.97, 2.0
HKWHRLTIYWAA, 0.98, 1.78
HKWHRRWIYWED, 0.99, 1.19
HKWHRKNIYWRH, 0.99, 1.42
HKWHRINIYWNQ, 0.99, 1.96
HKWHRVEIYWMW, 0.98, 1.95
HKWHRWSIYWHK, 0.99, 1.83
HKWHRIHIYWVS, 0.99, 1.98
HKWHRGHIYWWF, 0.99, 1.72
HKWHRMMIYWKI, 0.97, 1.56
HKWHRWHIYWYF, 0.99, 1.57
HKWHRILIYWTD, 0.98, 1.96
HKWHRRKIYWNN, 0.98, 1.78
HKWHRMLIYWTD, 0.98, 1.91
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMKIYWEF, 0.98, 1.62
HKWHRIHIYWAD, 0.99, 1.92
HKWHRPKIYWER, 0.99, 1.65
HKWHRFLIYWFR, 0.99, 1.65
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRPCIYWWG, 0.99, 1.11
HKWHRVYIYWTH, 0.99, 1.74
HKWHRRKIYWTF, 0.99, 1.77
HKWHRGEIYWWS, 0.98, 1.74
HKWHRMKIYWTC, 0.98, 1.75
HKWHRLAIYWHK, 0.99, 1.88
HKWHRDQIYWFE, 0.98, 1.5
HKWHRCAIYWMV, 0.98, 1.51
HKWHRFEIYWVY, 0.99, 1.72
HKWHRVAIYWLS, 0.99, 1.74
HKWHRVGIYWRK, 0.99, 1.66
HKWHRQPIYWVS, 0.99, 1.87
HKWHRIFIYWQN, 0.98, 1.79
HKWHRLAIYWKD, 0.99, 1.78
HKWHRVGIYWTA, 0.98, 1.85
HKWHRYQIYWVV, 0.99, 1.08
HKWHRMMIYWLG, 0.97, 1.47
HKWHRQSIYWHK, 0.99, 1.65
HKWHRWLIYWSL, 0.99, 1.67
HKWHRSKIYWSE, 0.98, 1.59
HKWHRKVIYWGN, 0.99, 1.73
HKWHRLAIYWKA, 0.99, 1.72
HKWHRTNIYWDP, 0.96, 1.37
HKWHRFYIYWYA, 0.99, 1.44
HKWHRDQIYWHV, 0.97, 1.58
HKWHRCPIYWAT, 0.98, 1.58
HKWHRNEIYWGD, 0.96, 1.52
HKWHRLSIYWYC, 0.99, 1.4
HKWHRGLIYWQA, 0.98, 1.68
HKWHRIIIYWYS, 0.99, 1.3
HKWHRFCIYWHN, 0.98, 1.01
HKWHRFVIYWWY, 0.99, 1.34
HKWHRFPIYWLA, 0.99, 1.55
HKWHRGHIYWLC, 0.98, 1.54
HKWHRICIYWQG, 0.98, 1.5
HKWHRGPIYWLC, 0.99, 1.46
HKWHRGFIYWKG, 0.98, 1.36
HKWHRPIIYWTK, 0.99, 1.64
HKWHRICIYWAG, 0.98, 1.63
HKWHRCNIYWED, 0.98, 0.99
HKWHRIIIYWLC, 0.99, 1.3
HKWHRHTIYWVL, 0.98, 1.33
HKWHRHTIYWVS, 0.98, 1.33
HKWHRSVIYWKW, 0.99, 0.96
HKWHRCLIYWFT, 0.98, 1.27
HKWHRAEIYWFI, 0.98, 1.43
HKWHRILIYWTD, 0.98, 1.96
HKWHRLQIYWPM, 0.99, 1.21
HKWHRINIYWML, 0.98, 2.21
HKWHRINIYWND, 0.98, 1.81
HKWHRGHIYWWF, 0.99, 1.72
HKWHRWHIYWYF, 0.99, 1.57
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRMTIYWAA, 0.98, 1.96
HKWHRPCIYWWP, 0.99, 0.85
HKWHRRRIYWMY, 0.99, 1.97
HKWHRILIYWTD, 0.98, 1.96
HKWHRWHIYWYF, 0.99, 1.57
HKWHRWSIYWHK, 0.99, 1.83
HKWHRLTIYWAA, 0.98, 1.78
HKWHRGHIYWWF, 0.99, 1.72
HKWHRINIYWNQ, 0.99, 1.96
HKWHRRRIYWTD, 0.98, 1.78
HKWHRINIYWNQ, 0.99, 1.96
HKWHRRRIYWMY, 0.99, 1.97

Generacija: 4
HKWHRRRIYWMY, 0.99, 1.97
HKWHRRRIYWML, 0.99, 2.19
HKWHRPKIYWER, 0.99, 1.65
HKWHRQPIYWVS, 0.99, 1.87
HKWHRYQIYWVV, 0.99, 1.08
HKWHRINIYWML, 0.98, 2.21
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMTIYWAA, 0.98, 1.96
HKWHRVYIYWTP, 0.99, 1.72
HKWHRRKIYWNN, 0.98, 1.78
HKWHRVYIYWTH, 0.99, 1.74
HKWHRFEIYWVY, 0.99, 1.72
HKWHRVAIYWLS, 0.99, 1.74
HKWHRQSIYWHK, 0.99, 1.65
HKWHRKVIYWGN, 0.99, 1.73
HKWHRPCIYWWP, 0.99, 0.85
HKWHRIHIYWVS, 0.99, 1.98
HKWHRINIYWNQ, 0.99, 1.96
HKWHRVEIYWMW, 0.98, 1.95
HKWHRWSIYWHK, 0.99, 1.83
HKWHRILIYWTD, 0.98, 1.96
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRKNIYWRH, 0.99, 1.42
HKWHRDQIYWFE, 0.98, 1.5
HKWHRFYIYWYA, 0.99, 1.44
HKWHRMLIYWTD, 0.98, 1.91
HKWHRLPIYWAR, 0.99, 1.9
HKWHRIHIYWAD, 0.99, 1.92
HKWHRGEIYWWS, 0.98, 1.74
HKWHRLTIYWAA, 0.98, 1.78
HKWHRMKIYWTC, 0.98, 1.75
HKWHRVGIYWRK, 0.99, 1.66
HKWHRIFIYWQN, 0.98, 1.79
HKWHRSKIYWSE, 0.98, 1.59
HKWHRRRIYWTD, 0.98, 1.78
HKWHRLQIYWPM, 0.99, 1.21
HKWHREEIYWFI, 0.98, 1.19
HKWHRPCIYWWG, 0.99, 1.11
HKWHRIIIYWLC, 0.99, 1.3
HKWHRLAIYWHK, 0.99, 1.88
HKWHRFLIYWFR, 0.99, 1.65
HKWHRMKIYWEF, 0.98, 1.62
HKWHRLAIYWKD, 0.99, 1.78
HKWHRCAIYWMV, 0.98, 1.51
HKWHRGPIYWLC, 0.99, 1.46
HKWHRAEIYWFI, 0.98, 1.43
HKWHRGHIYWWF, 0.99, 1.72
HKWHRRKIYWTF, 0.99, 1.77
HKWHRRWIYWED, 0.99, 1.19
HKWHRIIIYWYS, 0.99, 1.3
HKWHRVGIYWTA, 0.98, 1.85
HKWHRLAIYWKA, 0.99, 1.72
HKWHRMMIYWKI, 0.97, 1.56
HKWHRDQIYWHV, 0.97, 1.58
HKWHRLSIYWYC, 0.99, 1.4
HKWHRFVIYWWY, 0.99, 1.34
HKWHRWLIYWSL, 0.99, 1.67
HKWHRCPIYWAT, 0.98, 1.58
HKWHRSVIYWKW, 0.99, 0.96
HKWHRINIYWND, 0.98, 1.81
HKWHRGLIYWQA, 0.98, 1.68
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRMMIYWLG, 0.97, 1.47
HKWHRFPIYWLA, 0.99, 1.55
HKWHRFCIYWHN, 0.98, 1.01
HKWHRHTIYWVS, 0.98, 1.33
HKWHRPIIYWTK, 0.99, 1.64
HKWHRICIYWAG, 0.98, 1.63
HKWHRWHIYWYF, 0.99, 1.57
HKWHRICIYWQG, 0.98, 1.5
HKWHRYQIYWML, 0.99, 1.51
HKWHRIIIYWLC, 0.99, 1.3
HKWHRYQIYWVV, 0.99, 1.08
HKWHRFEIYWVY, 0.99, 1.72
HKWHRINIYWNQ, 0.99, 1.96
HKWHRQPIYWVS, 0.99, 1.87
HKWHRKNIYWRH, 0.99, 1.42
HKWHRINIYWMK, 0.99, 2.08
HKWHRINIYWWP, 0.99, 1.68
HKWHRPRIYWMY, 0.99, 2.06
HKWHRRRIYWML, 0.99, 2.19
HKWHRQPIYWVS, 0.99, 1.87
HKWHRMPIYWVS, 0.99, 2.11
HKWHRLQIYWVV, 0.99, 1.46
HKWHRQSIYWHK, 0.99, 1.65
HKWHRRKIYWNN, 0.98, 1.78
HKWHRVAIYWLS, 0.99, 1.74
HKWHRRRIYWMY, 0.99, 1.97
HKWHREQIYWSH, 0.98, 1.56
HKWHRQPIYWVS, 0.99, 1.87

Generacija: 5
HKWHRRRIYWML, 0.99, 2.19
HKWHRINIYWML, 0.98, 2.21
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMTIYWAA, 0.98, 1.96
HKWHRVYIYWTP, 0.99, 1.72
HKWHRWSIYWHK, 0.99, 1.83
HKWHRGHIYWWF, 0.99, 1.72
HKWHRRWIYWED, 0.99, 1.19
HKWHRWHIYWYF, 0.99, 1.57
HKWHRINIYWMK, 0.99, 2.08
HKWHRPRIYWMY, 0.99, 2.06
HKWHRMPIYWVS, 0.99, 2.11
HKWHRRRIYWMY, 0.99, 1.97
HKWHRINIYWNQ, 0.99, 1.96
HKWHRRKIYWNN, 0.98, 1.78
HKWHRKVIYWGN, 0.99, 1.73
HKWHRLTIYWAA, 0.98, 1.78
HKWHRRRIYWTD, 0.98, 1.78
HKWHRVGIYWRK, 0.99, 1.66
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRLSIYWYC, 0.99, 1.4
HKWHRIHIYWVS, 0.99, 1.98
HKWHRILIYWTD, 0.98, 1.96
HKWHRVEIYWMW, 0.98, 1.95
HKWHRIHIYWAD, 0.99, 1.92
HKWHRLAIYWKD, 0.99, 1.78
HKWHRVYIYWTH, 0.99, 1.74
HKWHRMKIYWTC, 0.98, 1.75
HKWHRFLIYWFR, 0.99, 1.65
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRPCIYWWP, 0.99, 0.85
HKWHREEIYWFI, 0.98, 1.19
HKWHRMLIYWTD, 0.98, 1.91
HKWHRRKIYWTF, 0.99, 1.77
HKWHRVGIYWTA, 0.98, 1.85
HKWHRPKIYWER, 0.99, 1.65
HKWHRFEIYWVY, 0.99, 1.72
HKWHRGEIYWWS, 0.98, 1.74
HKWHRINIYWWP, 0.99, 1.68
HKWHRDQIYWFE, 0.98, 1.5
HKWHRFYIYWYA, 0.99, 1.44
HKWHRPCIYWWG, 0.99, 1.11
HKWHRAEIYWFI, 0.98, 1.43
HKWHRLPIYWAR, 0.99, 1.9
HKWHRLAIYWHK, 0.99, 1.88
HKWHRIFIYWQN, 0.98, 1.79
HKWHRMKIYWEF, 0.98, 1.62
HKWHRLAIYWKA, 0.99, 1.72
HKWHRQSIYWHK, 0.99, 1.65
HKWHRGLIYWQA, 0.98, 1.68
HKWHRFVIYWWY, 0.99, 1.34
HKWHRSVIYWKW, 0.99, 0.96
HKWHRQPIYWVS, 0.99, 1.87
HKWHRVAIYWLS, 0.99, 1.74
HKWHRINIYWND, 0.98, 1.81
HKWHRKNIYWRH, 0.99, 1.42
HKWHRSKIYWSE, 0.98, 1.59
HKWHRMMIYWKI, 0.97, 1.56
HKWHRICIYWQG, 0.98, 1.5
HKWHRWLIYWSL, 0.99, 1.67
HKWHRFCIYWHN, 0.98, 1.01
HKWHRIIIYWLC, 0.99, 1.3
HKWHRCPIYWAT, 0.98, 1.58
HKWHRGPIYWLC, 0.99, 1.46
HKWHRMMIYWLG, 0.97, 1.47
HKWHRPIIYWTK, 0.99, 1.64
HKWHRICIYWAG, 0.98, 1.63
HKWHRYQIYWVV, 0.99, 1.08
HKWHRDQIYWHV, 0.97, 1.58
HKWHREQIYWSH, 0.98, 1.56
HKWHRRWIYWED, 0.99, 1.19
HKWHRINIYWML, 0.98, 2.21
HKWHRINIYWML, 0.98, 2.21
HKWHRINIYWNQ, 0.99, 1.96
HKWHRIHIYWAD, 0.99, 1.92
HKWHRRRIYWTA, 0.98, 1.82
HKWHRVYIYWTH, 0.99, 1.74
HKWHRIHIYWVS, 0.99, 1.98
HKWHRVEIYWMW, 0.98, 1.95
HKWHRRRIYWML, 0.99, 2.19
HKWHRVYIYWTH, 0.99, 1.74
HKWHRIVIYWHS, 0.99, 1.62
HKWHRIFIYWQN, 0.98, 1.79
HKWHRMPIYWVS, 0.99, 2.11
HKWHRINIYWML, 0.98, 2.21
HKWHRINIYWMY, 0.98, 1.94
HKWHRWSIYWHK, 0.99, 1.83
HKWHRWSIYWHK, 0.99, 1.83
HKWHRRRIYWTP, 0.99, 1.82
HKWHRRHIYWWF, 0.99, 1.7

Generacija: 6
HKWHRRRIYWML, 0.99, 2.19
HKWHRINIYWML, 0.98, 2.21
HKWHRMTIYWAA, 0.98, 1.96
HKWHRGHIYWWF, 0.99, 1.72
HKWHRMPIYWVS, 0.99, 2.11
HKWHRKVIYWGN, 0.99, 1.73
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRLSIYWYC, 0.99, 1.4
HKWHRFEIYWVY, 0.99, 1.72
HKWHRYQIYWVV, 0.99, 1.08
HKWHRLTIYWAA, 0.98, 1.78
HKWHRQPIYWVS, 0.99, 1.87
HKWHRGDIYWMP, 0.97, 2.0
HKWHRINIYWMK, 0.99, 2.08
HKWHRPRIYWMY, 0.99, 2.06
HKWHRRRIYWMY, 0.99, 1.97
HKWHRLPIYWAR, 0.99, 1.9
HKWHRVGIYWRK, 0.99, 1.66
HKWHRFLIYWFR, 0.99, 1.65
HKWHRPKIYWER, 0.99, 1.65
HKWHRRKIYWNN, 0.98, 1.78
HKWHRLAIYWKD, 0.99, 1.78
HKWHRRRIYWTP, 0.99, 1.82
HKWHRIHIYWVS, 0.99, 1.98
HKWHRINIYWNQ, 0.99, 1.96
HKWHRILIYWTD, 0.98, 1.96
HKWHRVEIYWMW, 0.98, 1.95
HKWHRMLIYWTD, 0.98, 1.91
HKWHRWSIYWHK, 0.99, 1.83
HKWHRLAIYWHK, 0.99, 1.88
HKWHRWHIYWYF, 0.99, 1.57
HKWHRPCIYWWP, 0.99, 0.85
HKWHRVYIYWTP, 0.99, 1.72
HKWHRMKIYWEF, 0.98, 1.62
HKWHRRRIYWTD, 0.98, 1.78
HKWHRMKIYWTC, 0.98, 1.75
HKWHRQSIYWHK, 0.99, 1.65
HKWHRRHIYWWF, 0.99, 1.7
HKWHRIHIYWAD, 0.99, 1.92
HKWHRINIYWMY, 0.98, 1.94
HKWHRRRIYWTA, 0.98, 1.82
HKWHRRKIYWTF, 0.99, 1.77
HKWHRVGIYWTA, 0.98, 1.85
HKWHRDQIYWFE, 0.98, 1.5
HKWHRFYIYWYA, 0.99, 1.44
HKWHRPCIYWWG, 0.99, 1.11
HKWHRGPIYWLC, 0.99, 1.46
HKWHRLAIYWKA, 0.99, 1.72
HKWHRGEIYWWS, 0.98, 1.74
HKWHRVAIYWLS, 0.99, 1.74
HKWHRSKIYWSE, 0.98, 1.59
HKWHRIFIYWQN, 0.98, 1.79
HKWHRINIYWND, 0.98, 1.81
HKWHRRWIYWED, 0.99, 1.19
HKWHREEIYWFI, 0.98, 1.19
HKWHRAEIYWFI, 0.98, 1.43
HKWHRVYIYWTH, 0.99, 1.74
HKWHRWLIYWSL, 0.99, 1.67
HKWHRGLIYWQA, 0.98, 1.68
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRFVIYWWY, 0.99, 1.34
HKWHRKNIYWRH, 0.99, 1.42
HKWHRINIYWWP, 0.99, 1.68
HKWHRMMIYWKI, 0.97, 1.56
HKWHRDQIYWHV, 0.97, 1.58
HKWHREQIYWSH, 0.98, 1.56
HKWHRCPIYWAT, 0.98, 1.58
HKWHRICIYWAG, 0.98, 1.63
HKWHRIIIYWLC, 0.99, 1.3
HKWHRFCIYWHN, 0.98, 1.01
HKWHRRRIYWML, 0.99, 2.19
HKWHRRRIYWKT, 0.98, 1.6
HKWHRFLIYWFR, 0.99, 1.65
HKWHRIHIYWVS, 0.99, 1.98
HKWHRYQIYWVV, 0.99, 1.08
HKWHRKVIYWGN, 0.99, 1.73
HKWHRMTIYWAA, 0.98, 1.96
HKWHRFEIYWVY, 0.99, 1.72
HKWHRRRIYWML, 0.99, 2.19
HKWHRYQIYWVV, 0.99, 1.08
HKWHRRRIYWTD, 0.98, 1.78
HKWHRLPIYWAR, 0.99, 1.9
HKWHRLLIYWTD, 0.98, 1.78
HKWHRFLIYWFA, 0.99, 1.53
HKWHRMTIYWAA, 0.98, 1.96
HKWHRYQIYWVV, 0.99, 1.08
HKWHRFLIYWFR, 0.99, 1.65
HKWHRILIYWTD, 0.98, 1.96
HKWHRFEIYWVY, 0.99, 1.72
HKWHRILIYWTD, 0.98, 1.96

Generacija: 7
HKWHRRRIYWML, 0.99, 2.19
HKWHRINIYWML, 0.98, 2.21
HKWHRMTIYWAA, 0.98, 1.96
HKWHRMPIYWVS, 0.99, 2.11
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRINIYWNQ, 0.99, 1.96
HKWHRWSIYWHK, 0.99, 1.83
HKWHRGDIYWMP, 0.97, 2.0
HKWHRINIYWMK, 0.99, 2.08
HKWHRVEIYWMW, 0.98, 1.95
HKWHRRKIYWNN, 0.98, 1.78
HKWHRQSIYWHK, 0.99, 1.65
HKWHRGEIYWWS, 0.98, 1.74
HKWHRVAIYWLS, 0.99, 1.74
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRPRIYWMY, 0.99, 2.06
HKWHRIHIYWVS, 0.99, 1.98
HKWHRQPIYWVS, 0.99, 1.87
HKWHRLAIYWHK, 0.99, 1.88
HKWHRVYIYWTH, 0.99, 1.74
HKWHRKVIYWGN, 0.99, 1.73
HKWHRPCIYWWP, 0.99, 0.85
HKWHRPCIYWWG, 0.99, 1.11
HKWHRGPIYWLC, 0.99, 1.46
HKWHRIIIYWLC, 0.99, 1.3
HKWHRILIYWTD, 0.98, 1.96
HKWHRRRIYWMY, 0.99, 1.97
HKWHRIFIYWQN, 0.98, 1.79
HKWHRLAIYWKD, 0.99, 1.78
HKWHRGHIYWWF, 0.99, 1.72
HKWHRVGIYWRK, 0.99, 1.66
HKWHRPKIYWER, 0.99, 1.65
HKWHRVYIYWTP, 0.99, 1.72
HKWHRRRIYWTP, 0.99, 1.82
HKWHRINIYWMY, 0.98, 1.94
HKWHRINIYWND, 0.98, 1.81
HKWHRLTIYWAA, 0.98, 1.78
HKWHRMKIYWTC, 0.98, 1.75
HKWHRFEIYWVY, 0.99, 1.72
HKWHRINIYWWP, 0.99, 1.68
HKWHRWHIYWYF, 0.99, 1.57
HKWHRRHIYWWF, 0.99, 1.7
HKWHRIHIYWAD, 0.99, 1.92
HKWHRLLIYWTD, 0.98, 1.78
HKWHRRRIYWTD, 0.98, 1.78
HKWHRLAIYWKA, 0.99, 1.72
HKWHRMKIYWEF, 0.98, 1.62
HKWHRSKIYWSE, 0.98, 1.59
HKWHRWLIYWSL, 0.99, 1.67
HKWHRLSIYWYC, 0.99, 1.4
HKWHRDQIYWFE, 0.98, 1.5
HKWHRKNIYWRH, 0.99, 1.42
HKWHRGLIYWQA, 0.98, 1.68
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMLIYWTD, 0.98, 1.91
HKWHRVGIYWTA, 0.98, 1.85
HKWHREQIYWSH, 0.98, 1.56
HKWHRFLIYWFR, 0.99, 1.65
HKWHRMMIYWKI, 0.97, 1.56
HKWHRDQIYWHV, 0.97, 1.58
HKWHRICIYWAG, 0.98, 1.63
HKWHRAEIYWFI, 0.98, 1.43
HKWHRYQIYWVV, 0.99, 1.08
HKWHRRWIYWED, 0.99, 1.19
HKWHREEIYWFI, 0.98, 1.19
HKWHRCPIYWAT, 0.98, 1.58
HKWHRRRIYWKT, 0.98, 1.6
HKWHRFVIYWWY, 0.99, 1.34
HKWHRRRIYWTA, 0.98, 1.82
HKWHRFCIYWHN, 0.98, 1.01
HKWHRMTIYWAA, 0.98, 1.96
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRVEIYWMW, 0.98, 1.95
HKWHRVAIYWLS, 0.99, 1.74
HKWHRWNIYWLQ, 0.99, 1.55
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRGHIYWWF, 0.99, 1.72
HKWHRPNIYWML, 0.98, 1.88
HKWHRGHIYWWF, 0.99, 1.72
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRINIYWML, 0.98, 2.21
HKWHRRHIYWWF, 0.99, 1.7
HKWHRINIYWML, 0.98, 2.21
HKWHRQPIYWMK, 0.99, 2.1
HKWHRWSIYWHK, 0.99, 1.83
HKWHRMTIYWAA, 0.98, 1.96
HKWHRVEIYWMW, 0.98, 1.95
HKWHRMTIYWAA, 0.98, 1.96
HKWHRIHIYWVS, 0.99, 1.98
HKWHRAKIYWGQ, 0.99, 1.4

Generacija: 8
HKWHRMPIYWVS, 0.99, 2.11
HKWHRWSIYWHK, 0.99, 1.83
HKWHRQPIYWVS, 0.99, 1.87
HKWHRFEIYWVY, 0.99, 1.72
HKWHRLSIYWYC, 0.99, 1.4
HKWHRYQIYWVV, 0.99, 1.08
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRMTIYWAA, 0.98, 1.96
HKWHRGDIYWMP, 0.97, 2.0
HKWHRQPIYWMK, 0.99, 2.1
HKWHRRKIYWNN, 0.98, 1.78
HKWHRKVIYWGN, 0.99, 1.73
HKWHRVYIYWTP, 0.99, 1.72
HKWHRRRIYWTP, 0.99, 1.82
HKWHRQSIYWHK, 0.99, 1.65
HKWHRPKIYWER, 0.99, 1.65
HKWHRFLIYWFR, 0.99, 1.65
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRRRIYWML, 0.99, 2.19
HKWHRINIYWML, 0.98, 2.21
HKWHRIHIYWVS, 0.99, 1.98
HKWHRLAIYWHK, 0.99, 1.88
HKWHRLPIYWAR, 0.99, 1.9
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRPRIYWMY, 0.99, 2.06
HKWHRVYIYWTH, 0.99, 1.74
HKWHRLLIYWTD, 0.98, 1.78
HKWHRIFIYWQN, 0.98, 1.79
HKWHRLAIYWKD, 0.99, 1.78
HKWHRLTIYWAA, 0.98, 1.78
HKWHRIIIYWLC, 0.99, 1.3
HKWHRRWIYWED, 0.99, 1.19
HKWHRWHIYWYF, 0.99, 1.57
HKWHRSKIYWSE, 0.98, 1.59
HKWHRDQIYWFE, 0.98, 1.5
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRRRIYWMY, 0.99, 1.97
HKWHRRRIYWTD, 0.98, 1.78
HKWHRINIYWNQ, 0.99, 1.96
HKWHRIHIYWAD, 0.99, 1.92
HKWHRILIYWTD, 0.98, 1.96
HKWHRVGIYWRK, 0.99, 1.66
HKWHRMKIYWTC, 0.98, 1.75
HKWHRVAIYWLS, 0.99, 1.74
HKWHRPCIYWWG, 0.99, 1.11
HKWHREEIYWFI, 0.98, 1.19
HKWHRPCIYWWP, 0.99, 0.85
HKWHRGPIYWLC, 0.99, 1.46
HKWHRKNIYWRH, 0.99, 1.42
HKWHRINIYWMK, 0.99, 2.08
HKWHRMLIYWTD, 0.98, 1.91
HKWHRGEIYWWS, 0.98, 1.74
HKWHRRRIYWTA, 0.98, 1.82
HKWHRVEIYWMW, 0.98, 1.95
HKWHRINIYWMY, 0.98, 1.94
HKWHRMKIYWEF, 0.98, 1.62
HKWHRWLIYWSL, 0.99, 1.67
HKWHRGHIYWWF, 0.99, 1.72
HKWHRLAIYWKA, 0.99, 1.72
HKWHRFCIYWHN, 0.98, 1.01
HKWHRAEIYWFI, 0.98, 1.43
HKWHRINIYWND, 0.98, 1.81
HKWHRVGIYWTA, 0.98, 1.85
HKWHRPNIYWML, 0.98, 1.88
HKWHRMMIYWKI, 0.97, 1.56
HKWHRDQIYWHV, 0.97, 1.58
HKWHRICIYWAG, 0.98, 1.63
HKWHRCPIYWAT, 0.98, 1.58
HKWHRGLIYWQA, 0.98, 1.68
HKWHRFVIYWWY, 0.99, 1.34
HKWHRIIIYWLC, 0.99, 1.3
HKWHRPKIYWER, 0.99, 1.65
HKWHRGDIYWMP, 0.97, 2.0
HKWHRWSIYWHK, 0.99, 1.83
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRPRIYWMY, 0.99, 2.06
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRVQIYWVV, 0.98, 1.65
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRPKIYWER, 0.99, 1.65
HKWHRQSIYWMK, 0.98, 1.73
HKWHRGPIYWLC, 0.99, 1.46
HKWHRPKIYWER, 0.99, 1.65
HKWHRRQIYWVV, 0.99, 1.41
HKWHRMPIYWVS, 0.99, 2.11
HKWHRRRIYWML, 0.99, 2.19
HKWHRQPIYWMK, 0.99, 2.1
HKWHRLSIYWYC, 0.99, 1.4
HKWHRFEIYWYC, 0.99, 1.27
HKWHRLSIYWYC, 0.99, 1.4

Generacija: 9
HKWHRMPIYWVS, 0.99, 2.11
HKWHRYQIYWVV, 0.99, 1.08
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRKVIYWGN, 0.99, 1.73
HKWHRVYIYWTP, 0.99, 1.72
HKWHRINIYWML, 0.98, 2.21
HKWHRIHIYWVS, 0.99, 1.98
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRGHIYWWF, 0.99, 1.72
HKWHRGDIYWMP, 0.97, 2.0
HKWHRFEIYWVY, 0.99, 1.72
HKWHRRRIYWML, 0.99, 2.19
HKWHRMTIYWAA, 0.98, 1.96
HKWHRVYIYWTH, 0.99, 1.74
HKWHRINIYWNQ, 0.99, 1.96
HKWHRIHIYWAD, 0.99, 1.92
HKWHRVAIYWLS, 0.99, 1.74
HKWHRINIYWMK, 0.99, 2.08
HKWHRWHIYWYF, 0.99, 1.57
HKWHRILIYWTD, 0.98, 1.96
HKWHRQPIYWMK, 0.99, 2.1
HKWHRVEIYWMW, 0.98, 1.95
HKWHRWSIYWHK, 0.99, 1.83
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMLIYWTD, 0.98, 1.91
HKWHRGEIYWWS, 0.98, 1.74
HKWHRRRIYWMY, 0.99, 1.97
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRPRIYWMY, 0.99, 2.06
HKWHRINIYWMY, 0.98, 1.94
HKWHRFLIYWFR, 0.99, 1.65
HKWHRIFIYWQN, 0.98, 1.79
HKWHRLTIYWAA, 0.98, 1.78
HKWHRWLIYWSL, 0.99, 1.67
HKWHRRRIYWTP, 0.99, 1.82
HKWHRLAIYWKD, 0.99, 1.78
HKWHRINIYWND, 0.98, 1.81
HKWHRVGIYWTA, 0.98, 1.85
HKWHRQPIYWVS, 0.99, 1.87
HKWHRLPIYWAR, 0.99, 1.9
HKWHRIIIYWLC, 0.99, 1.3
HKWHRPCIYWWG, 0.99, 1.11
HKWHRFVIYWWY, 0.99, 1.34
HKWHRFEIYWYC, 0.99, 1.27
HKWHRPNIYWML, 0.98, 1.88
HKWHRKNIYWRH, 0.99, 1.42
HKWHRRKIYWNN, 0.98, 1.78
HKWHRLLIYWTD, 0.98, 1.78
HKWHRQSIYWHK, 0.99, 1.65
HKWHRDQIYWFE, 0.98, 1.5
HKWHRVGIYWRK, 0.99, 1.66
HKWHRAEIYWFI, 0.98, 1.43
HKWHRICIYWAG, 0.98, 1.63
HKWHRRRIYWTD, 0.98, 1.78
HKWHRLAIYWKA, 0.99, 1.72
HKWHRRRIYWTA, 0.98, 1.82
HKWHRPCIYWWP, 0.99, 0.85
HKWHRRWIYWED, 0.99, 1.19
HKWHREEIYWFI, 0.98, 1.19
HKWHRVQIYWVV, 0.98, 1.65
HKWHRMKIYWTC, 0.98, 1.75
HKWHRRQIYWVV, 0.99, 1.41
HKWHRMKIYWEF, 0.98, 1.62
HKWHRPKIYWER, 0.99, 1.65
HKWHRQSIYWMK, 0.98, 1.73
HKWHRFCIYWHN, 0.98, 1.01
HKWHRGLIYWQA, 0.98, 1.68
HKWHRSKIYWSE, 0.98, 1.59
HKWHRCPIYWAT, 0.98, 1.58
HKWHRRRIYWMY, 0.99, 1.97
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRIHIYWVS, 0.99, 1.98
HKWHRIHIYWAD, 0.99, 1.92
HKWHRRRIYWVS, 0.99, 1.86
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMRIYWML, 0.98, 2.59
HKWHRRRIYWVV, 0.99, 1.79
HKWHRGDIYWMP, 0.97, 2.0
HKWHRINIYWNQ, 0.99, 1.96
HKWHRVAIYWLS, 0.99, 1.74
HKWHRWSIYWHK, 0.99, 1.83
HKWHRVYIYWTP, 0.99, 1.72
HKWHRWLIYWSL, 0.99, 1.67
HKWHRKVIYWGN, 0.99, 1.73
HKWHRYQIYWVK, 0.99, 1.06
HKWHRMLIYWAD, 0.98, 1.95
HKWHRINIYWML, 0.98, 2.21
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRVYIYWTP, 0.99, 1.72

Generacija: 10
HKWHRMPIYWVS, 0.99, 2.11
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRGHIYWWF, 0.99, 1.72
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMTIYWAA, 0.98, 1.96
HKWHRWSIYWHK, 0.99, 1.83
HKWHRFEIYWYC, 0.99, 1.27
HKWHRMRIYWML, 0.98, 2.59
HKWHRQPIYWMK, 0.99, 2.1
HKWHRWHIYWYF, 0.99, 1.57
HKWHRPKIYWER, 0.99, 1.65
HKWHRIHIYWVS, 0.99, 1.98
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRFEIYWVY, 0.99, 1.72
HKWHRINIYWNQ, 0.99, 1.96
HKWHRIHIYWAD, 0.99, 1.92
HKWHRLAIYWHK, 0.99, 1.88
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMLIYWAD, 0.98, 1.95
HKWHRFLIYWFR, 0.99, 1.65
HKWHRLTIYWAA, 0.98, 1.78
HKWHRRKIYWNN, 0.98, 1.78
HKWHRPCIYWWG, 0.99, 1.11
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRPRIYWMY, 0.99, 2.06
HKWHRIIIYWLC, 0.99, 1.3
HKWHRQSIYWHK, 0.99, 1.65
HKWHRILIYWTD, 0.98, 1.96
HKWHRVEIYWMW, 0.98, 1.95
HKWHRIFIYWQN, 0.98, 1.79
HKWHRQPIYWVS, 0.99, 1.87
HKWHRRRIYWVV, 0.99, 1.79
HKWHRMLIYWTD, 0.98, 1.91
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRKNIYWRH, 0.99, 1.42
HKWHRDQIYWFE, 0.98, 1.5
HKWHRGEIYWWS, 0.98, 1.74
HKWHRLAIYWKD, 0.99, 1.78
HKWHRLLIYWTD, 0.98, 1.78
HKWHRMKIYWTC, 0.98, 1.75
HKWHRPCIYWWP, 0.99, 0.85
HKWHRINIYWML, 0.98, 2.21
HKWHRRRIYWML, 0.99, 2.19
HKWHRRRIYWMY, 0.99, 1.97
HKWHRMKIYWEF, 0.98, 1.62
HKWHRPNIYWML, 0.98, 1.88
HKWHRRRIYWTP, 0.99, 1.82
HKWHRVGIYWTA, 0.98, 1.85
HKWHRRRIYWVS, 0.99, 1.86
HKWHREEIYWFI, 0.98, 1.19
HKWHRAEIYWFI, 0.98, 1.43
HKWHRVYIYWTH, 0.99, 1.74
HKWHRVAIYWLS, 0.99, 1.74
HKWHRRRIYWTD, 0.98, 1.78
HKWHRKVIYWGN, 0.99, 1.73
HKWHRWLIYWSL, 0.99, 1.67
HKWHRVGIYWRK, 0.99, 1.66
HKWHRINIYWMK, 0.99, 2.08
HKWHRINIYWMY, 0.98, 1.94
HKWHRSKIYWSE, 0.98, 1.59
HKWHRINIYWND, 0.98, 1.81
HKWHRRRIYWTA, 0.98, 1.82
HKWHRYQIYWVV, 0.99, 1.08
HKWHRRWIYWED, 0.99, 1.19
HKWHRVYIYWTP, 0.99, 1.72
HKWHRLAIYWKA, 0.99, 1.72
HKWHRVQIYWVV, 0.98, 1.65
HKWHRQSIYWMK, 0.98, 1.73
HKWHRICIYWAG, 0.98, 1.63
HKWHRGLIYWQA, 0.98, 1.68
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMTIYWAA, 0.98, 1.96
HKWHRFAIYWHK, 0.99, 1.79
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRGHIYWWF, 0.99, 1.72
HKWHRMPIYWVS, 0.99, 2.11
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRMTIYWAA, 0.98, 1.96
HKWHRPCIYWWG, 0.99, 1.11
HKWHRMLIYWAD, 0.98, 1.95
HKWHRMTIYWAA, 0.98, 1.96
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRPKIYWWG, 0.99, 1.6
HKWHRMPIYWVS, 0.99, 2.11
HKWHRRRIYWMC, 0.99, 1.74
HKWHRIHIYWML, 0.99, 2.33
HKWHRVEIYWYC, 0.98, 1.36
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMTIYWAA, 0.98, 1.96

Generacija: 11
HKWHRGDIYWMP, 0.97, 2.0
HKWHRWSIYWHK, 0.99, 1.83
HKWHRMRIYWML, 0.98, 2.59
HKWHRWHIYWYF, 0.99, 1.57
HKWHRIHIYWVS, 0.99, 1.98
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRINIYWNQ, 0.99, 1.96
HKWHRYQIYWVV, 0.99, 1.08
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRIHIYWML, 0.99, 2.33
HKWHRGHIYWWF, 0.99, 1.72
HKWHRFEIYWVY, 0.99, 1.72
HKWHRQSIYWHK, 0.99, 1.65
HKWHRIFIYWQN, 0.98, 1.79
HKWHRVYIYWTP, 0.99, 1.72
HKWHRFAIYWHK, 0.99, 1.79
HKWHRIIIYWLC, 0.99, 1.3
HKWHRKNIYWRH, 0.99, 1.42
HKWHRIHIYWAD, 0.99, 1.92
HKWHRLAIYWHK, 0.99, 1.88
HKWHRRRIYWVV, 0.99, 1.79
HKWHRRRIYWTP, 0.99, 1.82
HKWHRINIYWND, 0.98, 1.81
HKWHRMTIYWAA, 0.98, 1.96
HKWHRILIYWTD, 0.98, 1.96
HKWHRMPIYWVS, 0.99, 2.11
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRINIYWML, 0.98, 2.21
HKWHRFLIYWFR, 0.99, 1.65
HKWHRPKIYWER, 0.99, 1.65
HKWHRRKIYWNN, 0.98, 1.78
HKWHRVYIYWTH, 0.99, 1.74
HKWHRFEIYWYC, 0.99, 1.27
HKWHRQPIYWVS, 0.99, 1.87
HKWHRLLIYWTD, 0.98, 1.78
HKWHRLPIYWAR, 0.99, 1.9
HKWHRVEIYWMW, 0.98, 1.95
HKWHRINIYWMY, 0.98, 1.94
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRQPIYWMK, 0.99, 2.1
HKWHRRRIYWML, 0.99, 2.19
HKWHRINIYWMK, 0.99, 2.08
HKWHRLTIYWAA, 0.98, 1.78
HKWHRGEIYWWS, 0.98, 1.74
HKWHRLAIYWKD, 0.99, 1.78
HKWHRVAIYWLS, 0.99, 1.74
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRKVIYWGN, 0.99, 1.73
HKWHRPCIYWWP, 0.99, 0.85
HKWHRRWIYWED, 0.99, 1.19
HKWHRRRIYWVS, 0.99, 1.86
HKWHRRRIYWTD, 0.98, 1.78
HKWHRMKIYWTC, 0.98, 1.75
HKWHRMLIYWTD, 0.98, 1.91
HKWHRPNIYWML, 0.98, 1.88
HKWHRPRIYWMY, 0.99, 2.06
HKWHRRRIYWMY, 0.99, 1.97
HKWHRVQIYWVV, 0.98, 1.65
HKWHRDQIYWFE, 0.98, 1.5
HKWHREEIYWFI, 0.98, 1.19
HKWHRWLIYWSL, 0.99, 1.67
HKWHRQSIYWMK, 0.98, 1.73
HKWHRPCIYWWG, 0.99, 1.11
HKWHRVGIYWTA, 0.98, 1.85
HKWHRRRIYWTA, 0.98, 1.82
HKWHRRRIYWMC, 0.99, 1.74
HKWHRLAIYWKA, 0.99, 1.72
HKWHRMLIYWAD, 0.98, 1.95
HKWHRAEIYWFI, 0.98, 1.43
HKWHRGLIYWQA, 0.98, 1.68
HKWHRWSIYWHK, 0.99, 1.83
HKWHRMRIYWML, 0.98, 2.59
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRGDIYWMA, 0.96, 1.78
HKWHRGDIYWMP, 0.97, 2.0
HKWHRQPIYWHK, 0.99, 1.9
HKWHRQSIYWHK, 0.99, 1.65
HKWHRVEIYWMS, 0.98, 1.99
HKWHRINIYWML, 0.98, 2.21
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRINIYWMY, 0.98, 1.94
HKWHRYQIYWVV, 0.99, 1.08
HKWHRIIIYWAL, 0.98, 1.3
HKWHRFEIYWYC, 0.99, 1.27
HKWHRIHIYWML, 0.99, 2.33
HKWHRFSIYWFR, 0.99, 1.89
HKWHRWSIYWHK, 0.99, 1.83
HKWHRGDIYWMP, 0.97, 2.0
HKWHRIIIYWLC, 0.99, 1.3
HKWHRFEIYWVT, 0.99, 1.72

Generacija: 12
HKWHRMRIYWML, 0.98, 2.59
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRGHIYWWF, 0.99, 1.72
HKWHRPKIYWER, 0.99, 1.65
HKWHRPCIYWWG, 0.99, 1.11
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFSIYWFR, 0.99, 1.89
HKWHRMTIYWAA, 0.98, 1.96
HKWHRMPIYWVS, 0.99, 2.11
HKWHRWHIYWYF, 0.99, 1.57
HKWHRPCIYWWP, 0.99, 0.85
HKWHRIHIYWML, 0.99, 2.33
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRVYIYWTP, 0.99, 1.72
HKWHRVYIYWTH, 0.99, 1.74
HKWHRVAIYWLS, 0.99, 1.74
HKWHRKVIYWGN, 0.99, 1.73
HKWHRGDIYWMP, 0.97, 2.0
HKWHRIHIYWVS, 0.99, 1.98
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRLPIYWAR, 0.99, 1.9
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRINIYWML, 0.98, 2.21
HKWHRRRIYWML, 0.99, 2.19
HKWHRQPIYWMK, 0.99, 2.1
HKWHRPRIYWMY, 0.99, 2.06
HKWHRFLIYWFR, 0.99, 1.65
HKWHRFEIYWVY, 0.99, 1.72
HKWHRKNIYWRH, 0.99, 1.42
HKWHRVEIYWMS, 0.98, 1.99
HKWHRINIYWNQ, 0.99, 1.96
HKWHRILIYWTD, 0.98, 1.96
HKWHRIHIYWAD, 0.99, 1.92
HKWHRQPIYWVS, 0.99, 1.87
HKWHRWSIYWHK, 0.99, 1.83
HKWHRLTIYWAA, 0.98, 1.78
HKWHRYQIYWVV, 0.99, 1.08
HKWHRINIYWMK, 0.99, 2.08
HKWHRWLIYWSL, 0.99, 1.67
HKWHRFEIYWVT, 0.99, 1.72
HKWHRFEIYWYC, 0.99, 1.27
HKWHRRWIYWED, 0.99, 1.19
HKWHRRRIYWMY, 0.99, 1.97
HKWHRVEIYWMW, 0.98, 1.95
HKWHRMLIYWAD, 0.98, 1.95
HKWHRQPIYWHK, 0.99, 1.9
HKWHRLAIYWHK, 0.99, 1.88
HKWHRRRIYWVS, 0.99, 1.86
HKWHRFAIYWHK, 0.99, 1.79
HKWHRRRIYWVV, 0.99, 1.79
HKWHRRRIYWTP, 0.99, 1.82
HKWHRDQIYWFE, 0.98, 1.5
HKWHREEIYWFI, 0.98, 1.19
HKWHRINIYWMY, 0.98, 1.94
HKWHRMLIYWTD, 0.98, 1.91
HKWHRPNIYWML, 0.98, 1.88
HKWHRVGIYWTA, 0.98, 1.85
HKWHRIFIYWQN, 0.98, 1.79
HKWHRRKIYWNN, 0.98, 1.78
HKWHRLLIYWTD, 0.98, 1.78
HKWHRGEIYWWS, 0.98, 1.74
HKWHRLAIYWKD, 0.99, 1.78
HKWHRAEIYWFI, 0.98, 1.43
HKWHRLAIYWKA, 0.99, 1.72
HKWHRRRIYWTA, 0.98, 1.82
HKWHRMKIYWTC, 0.98, 1.75
HKWHRGDIYWMA, 0.96, 1.78
HKWHRVQIYWVV, 0.98, 1.65
HKWHRQTIYWAA, 0.98, 1.62
HKWHRPCIYWWR, 0.99, 0.91
HKWHRPCIYWWP, 0.99, 0.85
HKWHRPAIYWLS, 0.99, 1.57
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRPKIYWER, 0.99, 1.65
HKWHRIHIYWVS, 0.99, 1.98
HKWHRPKIYWER, 0.99, 1.65
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRVYIYWTP, 0.99, 1.72
HKWHRMRIYWMK, 0.98, 2.47
HKWHRPCIYWWP, 0.99, 0.85
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRGDIYWMP, 0.97, 2.0
HKWHRPCIYWWG, 0.99, 1.11
HKWHRFSIYWFR, 0.99, 1.89
HKWHRFSIYWML, 0.98, 2.12
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRMRIYWML, 0.98, 2.59
HKWHRPRIYWMY, 0.99, 2.06

Generacija: 13
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFSIYWFR, 0.99, 1.89
HKWHRIHIYWML, 0.99, 2.33
HKWHRGDIYWMP, 0.97, 2.0
HKWHRIHIYWVS, 0.99, 1.98
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRIHIYWAD, 0.99, 1.92
HKWHRWSIYWHK, 0.99, 1.83
HKWHRMRIYWMK, 0.98, 2.47
HKWHRFSIYWML, 0.98, 2.12
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRINIYWML, 0.98, 2.21
HKWHRMTIYWAA, 0.98, 1.96
HKWHRINIYWNQ, 0.99, 1.96
HKWHRILIYWTD, 0.98, 1.96
HKWHRLAIYWHK, 0.99, 1.88
HKWHRGHIYWWF, 0.99, 1.72
HKWHRWHIYWYF, 0.99, 1.57
HKWHRYQIYWVV, 0.99, 1.08
HKWHRFAIYWHK, 0.99, 1.79
HKWHRINIYWMK, 0.99, 2.08
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRRRIYWML, 0.99, 2.19
HKWHRMLIYWAD, 0.98, 1.95
HKWHRQPIYWHK, 0.99, 1.9
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRRRIYWVS, 0.99, 1.86
HKWHRRRIYWVV, 0.99, 1.79
HKWHRWLIYWSL, 0.99, 1.67
HKWHRKNIYWRH, 0.99, 1.42
HKWHRFEIYWYC, 0.99, 1.27
HKWHRVYIYWTP, 0.99, 1.72
HKWHRVYIYWTH, 0.99, 1.74
HKWHRFEIYWVY, 0.99, 1.72
HKWHRIFIYWQN, 0.98, 1.79
HKWHRVEIYWMS, 0.98, 1.99
HKWHRRRIYWMY, 0.99, 1.97
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRVEIYWMW, 0.98, 1.95
HKWHRINIYWMY, 0.98, 1.94
HKWHRMLIYWTD, 0.98, 1.91
HKWHRRRIYWTP, 0.99, 1.82
HKWHRVGIYWTA, 0.98, 1.85
HKWHRLTIYWAA, 0.98, 1.78
HKWHRRKIYWNN, 0.98, 1.78
HKWHRLLIYWTD, 0.98, 1.78
HKWHRLAIYWKD, 0.99, 1.78
HKWHRRWIYWED, 0.99, 1.19
HKWHRVAIYWLS, 0.99, 1.74
HKWHRKVIYWGN, 0.99, 1.73
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRMPIYWVS, 0.99, 2.11
HKWHRLPIYWAR, 0.99, 1.9
HKWHRQPIYWVS, 0.99, 1.87
HKWHRRRIYWTA, 0.98, 1.82
HKWHRFEIYWVT, 0.99, 1.72
HKWHRLAIYWKA, 0.99, 1.72
HKWHRGDIYWMA, 0.96, 1.78
HKWHRGEIYWWS, 0.98, 1.74
HKWHRMKIYWTC, 0.98, 1.75
HKWHRFLIYWFR, 0.99, 1.65
HKWHREEIYWFI, 0.98, 1.19
HKWHRQPIYWMK, 0.99, 2.1
HKWHRPNIYWML, 0.98, 1.88
HKWHRVQIYWVV, 0.98, 1.65
HKWHRPKIYWER, 0.99, 1.65
HKWHRQTIYWAA, 0.98, 1.62
HKWHRPRIYWMY, 0.99, 2.06
HKWHRDQIYWFE, 0.98, 1.5
HKWHRMRIYWML, 0.98, 2.59
HKWHRILIYWTQ, 0.99, 2.2
HKWHRWSIYWTD, 0.99, 1.67
HKWHRVEIYWMS, 0.98, 1.99
HKWHRFSIYWML, 0.98, 2.12
HKWHRMRIYWMK, 0.98, 2.47
HKWHRINIYWMK, 0.99, 2.08
HKWHRLHIYWAD, 0.99, 1.69
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRIHIYWML, 0.99, 2.33
HKWHRINIYWML, 0.98, 2.21
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRINIYWML, 0.98, 2.21
HKWHRILIYWTD, 0.98, 1.96
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRGHIYWWF, 0.99, 1.72

Generacija: 14
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFSIYWFR, 0.99, 1.89
HKWHRIHIYWML, 0.99, 2.33
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMRIYWMK, 0.98, 2.47
HKWHRGHIYWWF, 0.99, 1.72
HKWHRYQIYWVV, 0.99, 1.08
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRQPIYWHK, 0.99, 1.9
HKWHRMPIYWVS, 0.99, 2.11
HKWHRLPIYWAR, 0.99, 1.9
HKWHRPKIYWER, 0.99, 1.65
HKWHRWSIYWHK, 0.99, 1.83
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRMTIYWAA, 0.98, 1.96
HKWHRWHIYWYF, 0.99, 1.57
HKWHRVYIYWTP, 0.99, 1.72
HKWHRFEIYWVY, 0.99, 1.72
HKWHRILIYWTQ, 0.99, 2.2
HKWHRLAIYWHK, 0.99, 1.88
HKWHRQPIYWVS, 0.99, 1.87
HKWHRGDIYWMP, 0.97, 2.0
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRQPIYWMK, 0.99, 2.1
HKWHRFAIYWHK, 0.99, 1.79
HKWHRINIYWML, 0.98, 2.21
HKWHRIHIYWAD, 0.99, 1.92
HKWHRINIYWNQ, 0.99, 1.96
HKWHRKNIYWRH, 0.99, 1.42
HKWHRFEIYWYC, 0.99, 1.27
HKWHRWSIYWTD, 0.99, 1.67
HKWHRFSIYWML, 0.98, 2.12
HKWHRRRIYWML, 0.99, 2.19
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRRRIYWVV, 0.99, 1.79
HKWHRILIYWTD, 0.98, 1.96
HKWHRVYIYWTH, 0.99, 1.74
HKWHRVAIYWLS, 0.99, 1.74
HKWHRRRIYWVS, 0.99, 1.86
HKWHRMLIYWAD, 0.98, 1.95
HKWHRVEIYWMW, 0.98, 1.95
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRVEIYWMS, 0.98, 1.99
HKWHRPRIYWMY, 0.99, 2.06
HKWHRINIYWMK, 0.99, 2.08
HKWHRRRIYWTP, 0.99, 1.82
HKWHRVGIYWTA, 0.98, 1.85
HKWHRLAIYWKD, 0.99, 1.78
HKWHRFEIYWVT, 0.99, 1.72
HKWHRGEIYWWS, 0.98, 1.74
HKWHRKVIYWGN, 0.99, 1.73
HKWHRFLIYWFR, 0.99, 1.65
HKWHRIFIYWQN, 0.98, 1.79
HKWHRMLIYWTD, 0.98, 1.91
HKWHRRRIYWMY, 0.99, 1.97
HKWHRLTIYWAA, 0.98, 1.78
HKWHRRKIYWNN, 0.98, 1.78
HKWHRLLIYWTD, 0.98, 1.78
HKWHRRRIYWTA, 0.98, 1.82
HKWHRLAIYWKA, 0.99, 1.72
HKWHRWLIYWSL, 0.99, 1.67
HKWHREEIYWFI, 0.98, 1.19
HKWHRDQIYWFE, 0.98, 1.5
HKWHRMKIYWTC, 0.98, 1.75
HKWHRGDIYWMA, 0.96, 1.78
HKWHRRWIYWED, 0.99, 1.19
HKWHRINIYWMY, 0.98, 1.94
HKWHRPNIYWML, 0.98, 1.88
HKWHRGHIYWWF, 0.99, 1.72
HKWHRFEIYWYC, 0.99, 1.27
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRIQIYWTL, 0.98, 1.94
HKWHRINIYWML, 0.98, 2.21
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMTIYWAA, 0.98, 1.96
HKWHRMRIYWML, 0.98, 2.59
HKWHRKKIYWER, 0.99, 1.84
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRPKIYWER, 0.99, 1.65
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMRIYWMK, 0.98, 2.47
HKWHRRTIYWAC, 0.99, 1.62
HKWHRMRIYWML, 0.98, 2.59

Generacija: 15
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFSIYWFR, 0.99, 1.89
HKWHRIHIYWML, 0.99, 2.33
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMRIYWMK, 0.98, 2.47
HKWHRYQIYWVV, 0.99, 1.08
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRQPIYWHK, 0.99, 1.9
HKWHRILIYWTQ, 0.99, 2.2
HKWHRGDIYWMP, 0.97, 2.0
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRIHIYWAD, 0.99, 1.92
HKWHRKKIYWER, 0.99, 1.84
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRINIYWNQ, 0.99, 1.96
HKWHRINIYWML, 0.98, 2.21
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMPIYWVS, 0.99, 2.11
HKWHRQPIYWMK, 0.99, 2.1
HKWHRFSIYWML, 0.98, 2.12
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRMTIYWAA, 0.98, 1.96
HKWHRILIYWTD, 0.98, 1.96
HKWHRLPIYWAR, 0.99, 1.9
HKWHRGHIYWWF, 0.99, 1.72
HKWHRWSIYWHK, 0.99, 1.83
HKWHRRRIYWML, 0.99, 2.19
HKWHRQPIYWVS, 0.99, 1.87
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRVEIYWMS, 0.98, 1.99
HKWHRINIYWMK, 0.99, 2.08
HKWHRVEIYWMW, 0.98, 1.95
HKWHRIQIYWTL, 0.98, 1.94
HKWHRMLIYWAD, 0.98, 1.95
HKWHRWHIYWYF, 0.99, 1.57
HKWHRVYIYWTP, 0.99, 1.72
HKWHRFAIYWHK, 0.99, 1.79
HKWHRVYIYWTH, 0.99, 1.74
HKWHRKVIYWGN, 0.99, 1.73
HKWHRVGIYWTA, 0.98, 1.85
HKWHRRRIYWVV, 0.99, 1.79
HKWHRRRIYWTP, 0.99, 1.82
HKWHRPRIYWMY, 0.99, 2.06
HKWHRRRIYWMY, 0.99, 1.97
HKWHRRRIYWVS, 0.99, 1.86
HKWHRINIYWMY, 0.98, 1.94
HKWHRMLIYWTD, 0.98, 1.91
HKWHRFEIYWVY, 0.99, 1.72
HKWHRVAIYWLS, 0.99, 1.74
HKWHRLAIYWKD, 0.99, 1.78
HKWHRIFIYWQN, 0.98, 1.79
HKWHRFEIYWYC, 0.99, 1.27
HKWHRWSIYWTD, 0.99, 1.67
HKWHRFEIYWVT, 0.99, 1.72
HKWHRLAIYWKA, 0.99, 1.72
HKWHRGEIYWWS, 0.98, 1.74
HKWHRLTIYWAA, 0.98, 1.78
HKWHRLLIYWTD, 0.98, 1.78
HKWHRRRIYWTA, 0.98, 1.82
HKWHRPNIYWML, 0.98, 1.88
HKWHRRKIYWNN, 0.98, 1.78
HKWHRWLIYWSL, 0.99, 1.67
HKWHRGDIYWMA, 0.96, 1.78
HKWHRPKIYWER, 0.99, 1.65
HKWHRKNIYWRH, 0.99, 1.42
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRFLIYWFR, 0.99, 1.65
HKWHRMKIYWTC, 0.98, 1.75
HKWHRRWIYWED, 0.99, 1.19
HKWHRWSIYWTD, 0.99, 1.67
HKWHRINIYWNR, 0.99, 1.81
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRMRIYWML, 0.98, 2.59
HKWHRLPIYWAR, 0.99, 1.9
HKWHRQPIYWVS, 0.99, 1.87
HKWHRINIYWNQ, 0.99, 1.96
HKWHRIHIYWAD, 0.99, 1.92
HKWHRINIYWMK, 0.99, 2.08
HKWHRINIYWNQ, 0.99, 1.96
HKWHRVEIYWMS, 0.98, 1.99
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWTL, 0.98, 2.13
HKWHRMTIYWAA, 0.98, 1.96
HKWHRLPIYWAR, 0.99, 1.9
HKWHRGDIYWMP, 0.97, 2.0
HKWHRKKIYWEQ, 0.99, 1.59
HKWHRMRIYWMK, 0.98, 2.47
HKWHRVKIYWHA, 0.99, 1.7
HKWHRINIYWNQ, 0.99, 1.96

Generacija: 16
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFSIYWFR, 0.99, 1.89
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRQPIYWHK, 0.99, 1.9
HKWHRGDIYWMP, 0.97, 2.0
HKWHRKKIYWER, 0.99, 1.84
HKWHRMPIYWVS, 0.99, 2.11
HKWHRFSIYWML, 0.98, 2.12
HKWHRMTIYWAA, 0.98, 1.96
HKWHRGHIYWWF, 0.99, 1.72
HKWHRMRIYWMK, 0.98, 2.47
HKWHRIHIYWML, 0.99, 2.33
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRRRIYWML, 0.99, 2.19
HKWHRMPIYWTL, 0.98, 2.13
HKWHRLAIYWHK, 0.99, 1.88
HKWHRWSIYWHK, 0.99, 1.83
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRIHIYWAD, 0.99, 1.92
HKWHRVEIYWMW, 0.98, 1.95
HKWHRYQIYWVV, 0.99, 1.08
HKWHRWHIYWYF, 0.99, 1.57
HKWHRVYIYWTP, 0.99, 1.72
HKWHRFEIYWVY, 0.99, 1.72
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRQPIYWMK, 0.99, 2.1
HKWHRVEIYWMS, 0.98, 1.99
HKWHRQPIYWVS, 0.99, 1.87
HKWHRFAIYWHK, 0.99, 1.79
HKWHRRRIYWVV, 0.99, 1.79
HKWHRKKIYWEQ, 0.99, 1.59
HKWHRRRIYWMY, 0.99, 1.97
HKWHRLPIYWAR, 0.99, 1.9
HKWHRIQIYWTL, 0.98, 1.94
HKWHRMLIYWAD, 0.98, 1.95
HKWHRFEIYWYC, 0.99, 1.27
HKWHRILIYWTQ, 0.99, 2.2
HKWHRINIYWML, 0.98, 2.21
HKWHRPRIYWMY, 0.99, 2.06
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRRRIYWTP, 0.99, 1.82
HKWHRRRIYWVS, 0.99, 1.86
HKWHRVYIYWTH, 0.99, 1.74
HKWHRKVIYWGN, 0.99, 1.73
HKWHRVAIYWLS, 0.99, 1.74
HKWHRGEIYWWS, 0.98, 1.74
HKWHRLTIYWAA, 0.98, 1.78
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRILIYWTD, 0.98, 1.96
HKWHRMLIYWTD, 0.98, 1.91
HKWHRINIYWMK, 0.99, 2.08
HKWHRINIYWNQ, 0.99, 1.96
HKWHRLAIYWKD, 0.99, 1.78
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRVGIYWTA, 0.98, 1.85
HKWHRIFIYWQN, 0.98, 1.79
HKWHRLLIYWTD, 0.98, 1.78
HKWHRRKIYWNN, 0.98, 1.78
HKWHRFEIYWVT, 0.99, 1.72
HKWHRFLIYWFR, 0.99, 1.65
HKWHRWSIYWTD, 0.99, 1.67
HKWHRWLIYWSL, 0.99, 1.67
HKWHRINIYWMY, 0.98, 1.94
HKWHRPNIYWML, 0.98, 1.88
HKWHRPKIYWER, 0.99, 1.65
HKWHRRRIYWTA, 0.98, 1.82
HKWHRGDIYWMA, 0.96, 1.78
HKWHRRWIYWED, 0.99, 1.19
HKWHRMPIYWTL, 0.98, 2.13
HKWHRYQIYWVV, 0.99, 1.08
HKWHRFSIYWMK, 0.99, 1.97
HKWHRIHIYWVS, 0.99, 1.98
HKWHRQPIYWMK, 0.99, 2.1
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRILIYWTQ, 0.99, 2.2
HKWHRQPIYWHK, 0.99, 1.9
HKWHRIHIYWAD, 0.99, 1.92
HKWHRFHIYWVS, 0.99, 1.38
HKWHRMPIYWVS, 0.99, 2.11
HKWHRGHIYWWF, 0.99, 1.72
HKWHRYQIYWVV, 0.99, 1.08
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMPIYWNT, 0.98, 2.11
HKWHRGDIYWMP, 0.97, 2.0
HKWHRLAIYWMW, 0.99, 2.06
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36

Generacija: 17
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFSIYWFR, 0.99, 1.89
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRKKIYWER, 0.99, 1.84
HKWHRFSIYWML, 0.98, 2.12
HKWHRMTIYWAA, 0.98, 1.96
HKWHRMRIYWMK, 0.98, 2.47
HKWHRIHIYWML, 0.99, 2.33
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRINIYWML, 0.98, 2.21
HKWHRLAIYWMW, 0.99, 2.06
HKWHRLAIYWHK, 0.99, 1.88
HKWHRGHIYWWF, 0.99, 1.72
HKWHRWSIYWHK, 0.99, 1.83
HKWHRWHIYWYF, 0.99, 1.57
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRIHIYWAD, 0.99, 1.92
HKWHRLPIYWAR, 0.99, 1.9
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRMPIYWVS, 0.99, 2.11
HKWHRRRIYWML, 0.99, 2.19
HKWHRILIYWTQ, 0.99, 2.2
HKWHRGDIYWMP, 0.97, 2.0
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRVYIYWTP, 0.99, 1.72
HKWHRFAIYWHK, 0.99, 1.79
HKWHRKKIYWEQ, 0.99, 1.59
HKWHRKVIYWGN, 0.99, 1.73
HKWHRFEIYWYC, 0.99, 1.27
HKWHRINIYWMK, 0.99, 2.08
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRQPIYWHK, 0.99, 1.9
HKWHRQPIYWMK, 0.99, 2.1
HKWHRMPIYWNT, 0.98, 2.11
HKWHRMPIYWTL, 0.98, 2.13
HKWHRIHIYWVS, 0.99, 1.98
HKWHRVEIYWMS, 0.98, 1.99
HKWHRVEIYWMW, 0.98, 1.95
HKWHRMLIYWAD, 0.98, 1.95
HKWHRINIYWNQ, 0.99, 1.96
HKWHRFSIYWMK, 0.99, 1.97
HKWHRRRIYWVV, 0.99, 1.79
HKWHRVGIYWTA, 0.98, 1.85
HKWHRVYIYWTH, 0.99, 1.74
HKWHRVAIYWLS, 0.99, 1.74
HKWHRLTIYWAA, 0.98, 1.78
HKWHRLAIYWKD, 0.99, 1.78
HKWHRRKIYWNN, 0.98, 1.78
HKWHRAKIYWGQ, 0.99, 1.4
HKWHRFLIYWFR, 0.99, 1.65
HKWHRWSIYWTD, 0.99, 1.67
HKWHRPKIYWER, 0.99, 1.65
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRPRIYWMY, 0.99, 2.06
HKWHRRRIYWMY, 0.99, 1.97
HKWHRILIYWTD, 0.98, 1.96
HKWHRQPIYWVS, 0.99, 1.87
HKWHRIQIYWTL, 0.98, 1.94
HKWHRRRIYWVS, 0.99, 1.86
HKWHRINIYWMY, 0.98, 1.94
HKWHRRRIYWTP, 0.99, 1.82
HKWHRRRIYWTA, 0.98, 1.82
HKWHRIFIYWQN, 0.98, 1.79
HKWHRFEIYWVY, 0.99, 1.72
HKWHRRWIYWED, 0.99, 1.19
HKWHRYQIYWVV, 0.99, 1.08
HKWHRMLIYWTD, 0.98, 1.91
HKWHRPNIYWML, 0.98, 1.88
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRINIYWML, 0.98, 2.21
HKWHRMTIYWAA, 0.98, 1.96
HKWHRKKIYWMW, 0.99, 1.89
HKWHRFSIYWML, 0.98, 2.12
HKWHRINIYWMQ, 0.98, 2.25
HKWHRFRIYWML, 0.99, 2.33
HKWHRMRIYWML, 0.98, 2.59
HKWHRWHIYWYL, 0.99, 1.69
HKWHRLAIYWHK, 0.99, 1.88
HKWHRRRIYWML, 0.99, 2.19
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRFSIYWWF, 0.99, 1.76
HKWHRMRIYWML, 0.98, 2.59
HKWHRMTIYWAS, 0.98, 1.89
HKWHRFHIYWSF, 0.99, 1.39
HKWHRFAIYWHK, 0.99, 1.79
HKWHRMTIYWAA, 0.98, 1.96
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRGDIYWMP, 0.97, 2.0

Generacija: 18
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFSIYWFR, 0.99, 1.89
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRKKIYWER, 0.99, 1.84
HKWHRMRIYWMK, 0.98, 2.47
HKWHRIHIYWML, 0.99, 2.33
HKWHRMPIYWVS, 0.99, 2.11
HKWHRILIYWTQ, 0.99, 2.2
HKWHRQPIYWHK, 0.99, 1.9
HKWHRIHIYWVS, 0.99, 1.98
HKWHRYQIYWVV, 0.99, 1.08
HKWHRQPIYWVS, 0.99, 1.87
HKWHRGHIYWWF, 0.99, 1.72
HKWHRWSIYWHK, 0.99, 1.83
HKWHRVYIYWTP, 0.99, 1.72
HKWHRFRIYWML, 0.99, 2.33
HKWHRINIYWML, 0.98, 2.21
HKWHRINIYWMQ, 0.98, 2.25
HKWHRLAIYWMW, 0.99, 2.06
HKWHRQPIYWMK, 0.99, 2.1
HKWHRMPIYWNT, 0.98, 2.11
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRMPIYWTL, 0.98, 2.13
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMTIYWAA, 0.98, 1.96
HKWHRIHIYWAD, 0.99, 1.92
HKWHRWHIYWYF, 0.99, 1.57
HKWHRVYIYWTH, 0.99, 1.74
HKWHRLAIYWKD, 0.99, 1.78
HKWHRFSIYWWF, 0.99, 1.76
HKWHRWSIYWTD, 0.99, 1.67
HKWHRFEIYWVY, 0.99, 1.72
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRRRIYWML, 0.99, 2.19
HKWHRGDIYWMP, 0.97, 2.0
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRILIYWTD, 0.98, 1.96
HKWHRFSIYWML, 0.98, 2.12
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRINIYWMK, 0.99, 2.08
HKWHRLAIYWHK, 0.99, 1.88
HKWHRRRIYWVV, 0.99, 1.79
HKWHRKKIYWMW, 0.99, 1.89
HKWHRMLIYWAD, 0.98, 1.95
HKWHRMTIYWAS, 0.98, 1.89
HKWHRFEIYWYC, 0.99, 1.27
HKWHRKVIYWGN, 0.99, 1.73
HKWHRPKIYWER, 0.99, 1.65
HKWHRWHIYWYL, 0.99, 1.69
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRVEIYWMS, 0.98, 1.99
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRINIYWNQ, 0.99, 1.96
HKWHRVEIYWMW, 0.98, 1.95
HKWHRPRIYWMY, 0.99, 2.06
HKWHRFAIYWHK, 0.99, 1.79
HKWHRVAIYWLS, 0.99, 1.74
HKWHRLTIYWAA, 0.98, 1.78
HKWHRRRIYWVS, 0.99, 1.86
HKWHRKKIYWEQ, 0.99, 1.59
HKWHRFLIYWFR, 0.99, 1.65
HKWHRFSIYWMK, 0.99, 1.97
HKWHRRRIYWMY, 0.99, 1.97
HKWHRIQIYWTL, 0.98, 1.94
HKWHRMLIYWTD, 0.98, 1.91
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRVGIYWTA, 0.98, 1.85
HKWHRINIYWMY, 0.98, 1.94
HKWHRPNIYWML, 0.98, 1.88
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRILIYWTQ, 0.99, 2.2
HKWHRKPIYWHK, 0.99, 1.74
HKWHRVYIYWTP, 0.99, 1.72
HKWHRMTIYWAA, 0.98, 1.96
HKWHRYQIYWVV, 0.99, 1.08
HKWHRYQIYWVA, 0.99, 1.22
HKWHRPQIYWVS, 0.99, 1.37
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRIHIYWAD, 0.99, 1.92
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRLQIYWVV, 0.99, 1.46
HKWHRFSIYWFD, 0.99, 1.81
HKWHRMPIYWHK, 0.99, 2.07
HKWHRQPIYWHK, 0.99, 1.9
HKWHRMRIYWMK, 0.98, 2.47
HKWHRLAIYWMW, 0.99, 2.06
HKWHRMPIYWMK, 0.99, 2.34
HKWHRMRIYWML, 0.98, 2.59
HKWHRILIYWTQ, 0.99, 2.2

Generacija: 19
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFSIYWFR, 0.99, 1.89
HKWHRKKIYWER, 0.99, 1.84
HKWHRMPIYWVS, 0.99, 2.11
HKWHRIHIYWVS, 0.99, 1.98
HKWHRLAIYWMW, 0.99, 2.06
HKWHRIHIYWAD, 0.99, 1.92
HKWHRRRIYWML, 0.99, 2.19
HKWHRGDIYWMP, 0.97, 2.0
HKWHRFSIYWML, 0.98, 2.12
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRMRIYWMK, 0.98, 2.47
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRRRIYWVS, 0.99, 1.86
HKWHRGHIYWWF, 0.99, 1.72
HKWHRWSIYWHK, 0.99, 1.83
HKWHRFSIYWWF, 0.99, 1.76
HKWHRKVIYWGN, 0.99, 1.73
HKWHRFSIYWFD, 0.99, 1.81
HKWHRMPIYWNT, 0.98, 2.11
HKWHRMTIYWAA, 0.98, 1.96
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRKKIYWMW, 0.99, 1.89
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRMPIYWTL, 0.98, 2.13
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRMPIYWHK, 0.99, 2.07
HKWHRMPIYWMK, 0.99, 2.34
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRINIYWMQ, 0.98, 2.25
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRWHIYWYF, 0.99, 1.57
HKWHRWHIYWYL, 0.99, 1.69
HKWHRFEIYWVY, 0.99, 1.72
HKWHRVYIYWTP, 0.99, 1.72
HKWHRRRIYWVV, 0.99, 1.79
HKWHRFAIYWHK, 0.99, 1.79
HKWHRQPIYWHK, 0.99, 1.9
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMTIYWAS, 0.98, 1.89
HKWHRINIYWNQ, 0.99, 1.96
HKWHRLAIYWHK, 0.99, 1.88
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRILIYWTD, 0.98, 1.96
HKWHRVEIYWMS, 0.98, 1.99
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRRRIYWMY, 0.99, 1.97
HKWHRILIYWTQ, 0.99, 2.2
HKWHRINIYWML, 0.98, 2.21
HKWHRFEIYWYC, 0.99, 1.27
HKWHRWSIYWTD, 0.99, 1.67
HKWHRPKIYWER, 0.99, 1.65
HKWHRVAIYWLS, 0.99, 1.74
HKWHRVYIYWTH, 0.99, 1.74
HKWHRLAIYWKD, 0.99, 1.78
HKWHRLTIYWAA, 0.98, 1.78
HKWHRMLIYWAD, 0.98, 1.95
HKWHRQPIYWVS, 0.99, 1.87
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRVGIYWTA, 0.98, 1.85
HKWHRFSIYWMK, 0.99, 1.97
HKWHRVEIYWMW, 0.98, 1.95
HKWHRFLIYWFR, 0.99, 1.65
HKWHRINIYWMY, 0.98, 1.94
HKWHRIQIYWTL, 0.98, 1.94
HKWHRKPIYWHK, 0.99, 1.74
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRKKIYWEQ, 0.99, 1.59
HKWHRIHIYWVS, 0.99, 1.98
HKWHRINIYWMQ, 0.98, 2.25
HKWHRMPIYWHK, 0.99, 2.07
HKWHRRRIYWML, 0.99, 2.19
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRRRIYWML, 0.99, 2.19
HKWHRLAIYWMW, 0.99, 2.06
HKWHRFRIYWML, 0.99, 2.33
HKWHRFSIYWFD, 0.99, 1.81
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWMK, 0.98, 2.47
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRMRIYWML, 0.98, 2.59
HKWHRWHIYWYF, 0.99, 1.57
HKWHRLAIYWMW, 0.99, 2.06
HKWHRKKIYWEF, 0.99, 1.49
HKWHRMHIYWAD, 0.99, 1.64
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRMLIYWRN, 0.98, 1.76
HKWHRVNIYWNQ, 0.98, 1.98

Generacija: 20
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRKKIYWER, 0.99, 1.84
HKWHRMPIYWVS, 0.99, 2.11
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMRIYWMK, 0.98, 2.47
HKWHRIHIYWML, 0.99, 2.33
HKWHRMPIYWMK, 0.99, 2.34
HKWHRQPIYWHK, 0.99, 1.9
HKWHRILIYWTQ, 0.99, 2.2
HKWHRQPIYWVS, 0.99, 1.87
HKWHRGHIYWWF, 0.99, 1.72
HKWHRVYIYWTP, 0.99, 1.72
HKWHRKKIYWEF, 0.99, 1.49
HKWHRLAIYWMW, 0.99, 2.06
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMPIYWNT, 0.98, 2.11
HKWHRMPIYWHK, 0.99, 2.07
HKWHRIHIYWAD, 0.99, 1.92
HKWHRMTIYWAA, 0.98, 1.96
HKWHRLPIYWAR, 0.99, 1.9
HKWHRILIYWTD, 0.98, 1.96
HKWHRFRIYWML, 0.99, 2.33
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRINIYWMQ, 0.98, 2.25
HKWHRFSIYWFR, 0.99, 1.89
HKWHRMPIYWTL, 0.98, 2.13
HKWHRWSIYWHK, 0.99, 1.83
HKWHRFEIYWVY, 0.99, 1.72
HKWHRVYIYWTH, 0.99, 1.74
HKWHRWSIYWTD, 0.99, 1.67
HKWHRPKIYWER, 0.99, 1.65
HKWHRFEIYWYC, 0.99, 1.27
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRINIYWNQ, 0.99, 1.96
HKWHRVEIYWMS, 0.98, 1.99
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRIQIYWTL, 0.98, 1.94
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRKKIYWMW, 0.99, 1.89
HKWHRMTIYWAS, 0.98, 1.89
HKWHRMLIYWAD, 0.98, 1.95
HKWHRINIYWML, 0.98, 2.21
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRLAIYWHK, 0.99, 1.88
HKWHRFSIYWML, 0.98, 2.12
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRFSIYWFD, 0.99, 1.81
HKWHRRRIYWVV, 0.99, 1.79
HKWHRWHIYWYF, 0.99, 1.57
HKWHRVEIYWMW, 0.98, 1.95
HKWHRRRIYWMY, 0.99, 1.97
HKWHRFSIYWMK, 0.99, 1.97
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRINIYWMY, 0.98, 1.94
HKWHRRRIYWML, 0.99, 2.19
HKWHRRRIYWVS, 0.99, 1.86
HKWHRFAIYWHK, 0.99, 1.79
HKWHRFSIYWWF, 0.99, 1.76
HKWHRKVIYWGN, 0.99, 1.73
HKWHRLAIYWKD, 0.99, 1.78
HKWHRVAIYWLS, 0.99, 1.74
HKWHRLTIYWAA, 0.98, 1.78
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRVGIYWTA, 0.98, 1.85
HKWHRWHIYWYL, 0.99, 1.69
HKWHRFLIYWFR, 0.99, 1.65
HKWHRKKIYWEF, 0.99, 1.49
HKWHRINIYWMQ, 0.98, 2.25
HKWHRQPIYWVS, 0.99, 1.87
HKWHRGHIYWML, 0.98, 2.09
HKWHRMRIYWMK, 0.98, 2.47
HKWHRKKIYWEF, 0.99, 1.49
HKWHRMAIYWMW, 0.98, 2.07
HKWHRIHIYWML, 0.99, 2.33
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWHK, 0.99, 2.07
HKWHRQPIYWHK, 0.99, 1.9
HKWHRMYIYWTP, 0.98, 1.51
HKWHRVYIYWTH, 0.99, 1.74
HKWHRQPIYWHK, 0.99, 1.9
HKWHRMTIYWAA, 0.98, 1.96
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRGHIYWWF, 0.99, 1.72
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRFPIYWHK, 0.99, 1.69

Generacija: 21
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRKKIYWER, 0.99, 1.84
HKWHRIHIYWVS, 0.99, 1.98
HKWHRIHIYWML, 0.99, 2.33
HKWHRILIYWTQ, 0.99, 2.2
HKWHRLAIYWMW, 0.99, 2.06
HKWHRIHIYWAD, 0.99, 1.92
HKWHRFRIYWML, 0.99, 2.33
HKWHRFSIYWFR, 0.99, 1.89
HKWHRINIYWML, 0.98, 2.21
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWMK, 0.99, 2.34
HKWHRGHIYWWF, 0.99, 1.72
HKWHRVYIYWTP, 0.99, 1.72
HKWHRFEIYWVY, 0.99, 1.72
HKWHRWSIYWTD, 0.99, 1.67
HKWHRFEIYWYC, 0.99, 1.27
HKWHRRRIYWVV, 0.99, 1.79
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRMPIYWVS, 0.99, 2.11
HKWHRFSIYWML, 0.98, 2.12
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMTIYWAA, 0.98, 1.96
HKWHRILIYWTD, 0.98, 1.96
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRINIYWNQ, 0.99, 1.96
HKWHRLPIYWAR, 0.99, 1.9
HKWHRINIYWMQ, 0.98, 2.25
HKWHRWSIYWHK, 0.99, 1.83
HKWHRKKIYWMW, 0.99, 1.89
HKWHRFSIYWFD, 0.99, 1.81
HKWHRRRIYWML, 0.99, 2.19
HKWHRWHIYWYL, 0.99, 1.69
HKWHRWHIYWYF, 0.99, 1.57
HKWHRKVIYWGN, 0.99, 1.73
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRGHIYWML, 0.98, 2.09
HKWHRVEIYWMS, 0.98, 1.99
HKWHRIQIYWTL, 0.98, 1.94
HKWHRMTIYWAS, 0.98, 1.89
HKWHRMLIYWAD, 0.98, 1.95
HKWHRVEIYWMW, 0.98, 1.95
HKWHRQPIYWVS, 0.99, 1.87
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRFSIYWWF, 0.99, 1.76
HKWHRLAIYWKD, 0.99, 1.78
HKWHRVAIYWLS, 0.99, 1.74
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRKKIYWEF, 0.99, 1.49
HKWHRPKIYWER, 0.99, 1.65
HKWHRFLIYWFR, 0.99, 1.65
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRMAIYWMW, 0.98, 2.07
HKWHRRRIYWMY, 0.99, 1.97
HKWHRQPIYWHK, 0.99, 1.9
HKWHRINIYWMY, 0.98, 1.94
HKWHRRRIYWVS, 0.99, 1.86
HKWHRVYIYWTH, 0.99, 1.74
HKWHRMPIYWNT, 0.98, 2.11
HKWHRMPIYWTL, 0.98, 2.13
HKWHRFSIYWMK, 0.99, 1.97
HKWHRFAIYWHK, 0.99, 1.79
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRMPIYWHK, 0.99, 2.07
HKWHRFRIYWNR, 0.99, 1.95
HKWHRLPIYWAR, 0.99, 1.9
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMRIYWPM, 0.98, 1.91
HKWHRFSIYWML, 0.98, 2.12
HKWHRLAIYWMW, 0.99, 2.06
HKWHRFRIYWML, 0.99, 2.33
HKWHRILIYWTD, 0.98, 1.96
HKWHRLPIYWAR, 0.99, 1.9
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRIHIYWAD, 0.99, 1.92
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRIHIYWML, 0.99, 2.33
HKWHRMTIYWAA, 0.98, 1.96
HKWHRIHIYWVS, 0.99, 1.98
HKWHRIHIYWVS, 0.99, 1.98
HKWHRFEIYWYC, 0.99, 1.27
HKWHRLAIYWMW, 0.99, 2.06
HKWHRQPIYWVS, 0.99, 1.87

Generacija: 22
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWTQ, 0.99, 2.2
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWVS, 0.99, 2.11
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMTIYWAA, 0.98, 1.96
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRKKIYWEF, 0.99, 1.49
HKWHRQPIYWHK, 0.99, 1.9
HKWHRMPIYWNT, 0.98, 2.11
HKWHRMPIYWTL, 0.98, 2.13
HKWHRMPIYWHK, 0.99, 2.07
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRMPIYWMK, 0.99, 2.34
HKWHRINIYWMQ, 0.98, 2.25
HKWHRVYIYWTP, 0.99, 1.72
HKWHRWSIYWHK, 0.99, 1.83
HKWHRVYIYWTH, 0.99, 1.74
HKWHRIHIYWAD, 0.99, 1.92
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRIHIYWVS, 0.99, 1.98
HKWHRINIYWNQ, 0.99, 1.96
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRFRIYWNR, 0.99, 1.95
HKWHRINIYWML, 0.98, 2.21
HKWHRRRIYWML, 0.99, 2.19
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRFSIYWFR, 0.99, 1.89
HKWHRLPIYWAR, 0.99, 1.9
HKWHRKKIYWMW, 0.99, 1.89
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRGHIYWML, 0.98, 2.09
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRGHIYWWF, 0.99, 1.72
HKWHRRRIYWVV, 0.99, 1.79
HKWHRFSIYWFD, 0.99, 1.81
HKWHRKVIYWGN, 0.99, 1.73
HKWHRILIYWTD, 0.98, 1.96
HKWHRMLIYWAD, 0.98, 1.95
HKWHRIQIYWTL, 0.98, 1.94
HKWHRVEIYWMW, 0.98, 1.95
HKWHRFSIYWML, 0.98, 2.12
HKWHRMTIYWAS, 0.98, 1.89
HKWHRQPIYWVS, 0.99, 1.87
HKWHRLAIYWHK, 0.99, 1.88
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRVEIYWMS, 0.98, 1.99
HKWHRLAIYWMW, 0.99, 2.06
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRMAIYWMW, 0.98, 2.07
HKWHRFSIYWWF, 0.99, 1.76
HKWHRFEIYWVY, 0.99, 1.72
HKWHRFAIYWHK, 0.99, 1.79
HKWHRWSIYWTD, 0.99, 1.67
HKWHRWHIYWYL, 0.99, 1.69
HKWHRRRIYWVS, 0.99, 1.86
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRRRIYWMY, 0.99, 1.97
HKWHRINIYWMY, 0.98, 1.94
HKWHRFSIYWMK, 0.99, 1.97
HKWHRPKIYWER, 0.99, 1.65
HKWHRVAIYWLS, 0.99, 1.74
HKWHRWHIYWYF, 0.99, 1.57
HKWHRMRIYWPM, 0.98, 1.91
HKWHRKKIYWER, 0.99, 1.84
HKWHRKKIYWEF, 0.99, 1.49
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRMRIYWMF, 0.98, 2.39
HKWHRMTIYWAA, 0.98, 1.96
HKWHRMRIYWMK, 0.98, 2.47
HKWHRRPIYWMK, 0.99, 1.81
HKWHRINIYWMK, 0.99, 2.08
HKWHRKKIYWEQ, 0.99, 1.59
HKWHRINIYWML, 0.98, 2.21
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWHK, 0.99, 2.07
HKWHRQPIYWHK, 0.99, 1.9
HKWHRRRIYWMK, 0.99, 2.08
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRMPIYWNQ, 0.99, 2.22

Generacija: 23
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWTQ, 0.99, 2.2
HKWHRVYIYWTP, 0.99, 1.72
HKWHRIHIYWAD, 0.99, 1.92
HKWHRIHIYWVS, 0.99, 1.98
HKWHRFSIYWFR, 0.99, 1.89
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRGHIYWWF, 0.99, 1.72
HKWHRLAIYWMW, 0.99, 2.06
HKWHRFEIYWVY, 0.99, 1.72
HKWHRMRIYWMF, 0.98, 2.39
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRVYIYWTH, 0.99, 1.74
HKWHRFSIYWFD, 0.99, 1.81
HKWHRMPIYWVS, 0.99, 2.11
HKWHRQPIYWHK, 0.99, 1.9
HKWHRLPIYWAR, 0.99, 1.9
HKWHRWSIYWHK, 0.99, 1.83
HKWHRLAIYWHK, 0.99, 1.88
HKWHRFSIYWWF, 0.99, 1.76
HKWHRMPIYWTL, 0.98, 2.13
HKWHRINIYWML, 0.98, 2.21
HKWHRFSIYWML, 0.98, 2.12
HKWHRINIYWMQ, 0.98, 2.25
HKWHRWSIYWTD, 0.99, 1.67
HKWHRWHIYWYF, 0.99, 1.57
HKWHRMTIYWAA, 0.98, 1.96
HKWHRFRIYWNR, 0.99, 1.95
HKWHRILIYWTD, 0.98, 1.96
HKWHRWHIYWYL, 0.99, 1.69
HKWHRMPIYWMK, 0.99, 2.34
HKWHRGHIYWML, 0.98, 2.09
HKWHRKKIYWMW, 0.99, 1.89
HKWHRRRIYWVV, 0.99, 1.79
HKWHRQPIYWVS, 0.99, 1.87
HKWHRFAIYWHK, 0.99, 1.79
HKWHRVAIYWLS, 0.99, 1.74
HKWHRRRIYWML, 0.99, 2.19
HKWHRMPIYWNT, 0.98, 2.11
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRMLIYWAD, 0.98, 1.95
HKWHRVEIYWMW, 0.98, 1.95
HKWHRINIYWNQ, 0.99, 1.96
HKWHRIQIYWTL, 0.98, 1.94
HKWHRKKIYWEF, 0.99, 1.49
HKWHRGDIYWMP, 0.97, 2.0
HKWHRRRIYWVS, 0.99, 1.86
HKWHRKVIYWGN, 0.99, 1.73
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRMPIYWHK, 0.99, 2.07
HKWHRINIYWMK, 0.99, 2.08
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRMTIYWAS, 0.98, 1.89
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRVEIYWMS, 0.98, 1.99
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRPKIYWER, 0.99, 1.65
HKWHRRRIYWMK, 0.99, 2.08
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRMAIYWMW, 0.98, 2.07
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRKKIYWEQ, 0.99, 1.59
HKWHRWHIYWYQ, 0.99, 1.47
HKWHRMPIYWTL, 0.98, 2.13
HKWHRFSIYWFD, 0.99, 1.81
HKWHRVYIYWTP, 0.99, 1.72
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRILIYWTF, 0.98, 2.07
HKWHRFRIYWML, 0.99, 2.33
HKWHRINIYWML, 0.98, 2.21
HKWHRGHIYWWF, 0.99, 1.72
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRMRIYWML, 0.98, 2.59
HKWHRILIYWTQ, 0.99, 2.2
HKWHRIHIYWVS, 0.99, 1.98
HKWHRIHIYWVS, 0.99, 1.98
HKWHRFRIYWML, 0.99, 2.33
HKWHRFEIYWVY, 0.99, 1.72
HKWHRLPIYWAR, 0.99, 1.9
HKWHRIHIYWAD, 0.99, 1.92
HKWHRINIYWMQ, 0.98, 2.25
HKWHRKKIYWEF, 0.99, 1.49

Generacija: 24
HKWHRMRIYWML, 0.98, 2.59
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWTQ, 0.99, 2.2
HKWHRIHIYWAD, 0.99, 1.92
HKWHRLAIYWMW, 0.99, 2.06
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWVS, 0.99, 2.11
HKWHRQPIYWHK, 0.99, 1.9
HKWHRLPIYWAR, 0.99, 1.9
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMTIYWAA, 0.98, 1.96
HKWHRMPIYWMK, 0.99, 2.34
HKWHRMPIYWHK, 0.99, 2.07
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRWSIYWHK, 0.99, 1.83
HKWHRMPIYWTL, 0.98, 2.13
HKWHRMPIYWNT, 0.98, 2.11
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMRIYWMF, 0.98, 2.39
HKWHRGHIYWML, 0.98, 2.09
HKWHRINIYWMK, 0.99, 2.08
HKWHRRRIYWMK, 0.99, 2.08
HKWHRILIYWTF, 0.98, 2.07
HKWHRFSIYWFR, 0.99, 1.89
HKWHRKKIYWMW, 0.99, 1.89
HKWHRQPIYWVS, 0.99, 1.87
HKWHRFRIYWNR, 0.99, 1.95
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRILIYWTD, 0.98, 1.96
HKWHRGDIYWMP, 0.97, 2.0
HKWHRINIYWML, 0.98, 2.21
HKWHRRRIYWML, 0.99, 2.19
HKWHRVYIYWTP, 0.99, 1.72
HKWHRVYIYWTH, 0.99, 1.74
HKWHRRRIYWVV, 0.99, 1.79
HKWHRFAIYWHK, 0.99, 1.79
HKWHRFSIYWML, 0.98, 2.12
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRMLIYWAD, 0.98, 1.95
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRMAIYWMW, 0.98, 2.07
HKWHRMTIYWAS, 0.98, 1.89
HKWHRFSIYWFD, 0.99, 1.81
HKWHRRRIYWVS, 0.99, 1.86
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRINIYWMQ, 0.98, 2.25
HKWHRVEIYWMW, 0.98, 1.95
HKWHRINIYWNQ, 0.99, 1.96
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRVEIYWMS, 0.98, 1.99
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRWSIYWTD, 0.99, 1.67
HKWHRKKIYWEF, 0.99, 1.49
HKWHRKVIYWGN, 0.99, 1.73
HKWHRGHIYWWF, 0.99, 1.72
HKWHRFEIYWVY, 0.99, 1.72
HKWHRFSIYWWF, 0.99, 1.76
HKWHRVAIYWLS, 0.99, 1.74
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRIQIYWTL, 0.98, 1.94
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRIKIYWGQ, 0.99, 1.85
HKWHRWHIYWYF, 0.99, 1.57
HKWHRWHIYWYL, 0.99, 1.69
HKWHRPKIYWER, 0.99, 1.65
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRMPIYWHK, 0.99, 2.07
HKWHRQPIYWHK, 0.99, 1.9
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRIKIYWHA, 0.99, 1.77
HKWHRKKIYWER, 0.99, 1.84
HKWHRQPIYWVS, 0.99, 1.87
HKWHRMPIYWMK, 0.99, 2.34
HKWHRMPIYWQL, 0.99, 2.21
HKWHRKKIYWER, 0.99, 1.84
HKWHRWSIYWHK, 0.99, 1.83
HKWHRLPIYWAR, 0.99, 1.9
HKWHRILIYWAA, 0.99, 2.15
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRMRIYWMK, 0.98, 2.47
HKWHRQPIYWHK, 0.99, 1.9
HKWHRLPIYWAR, 0.99, 1.9
HKWHRIHIYWAD, 0.99, 1.92
HKWHRINIYWMK, 0.99, 2.08

Generacija: 25
HKWHRMRIYWML, 0.98, 2.59
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWTQ, 0.99, 2.2
HKWHRMRIYWMF, 0.98, 2.39
HKWHRFSIYWFR, 0.99, 1.89
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRVYIYWTP, 0.99, 1.72
HKWHRGHIYWWF, 0.99, 1.72
HKWHRFEIYWVY, 0.99, 1.72
HKWHRILIYWAA, 0.99, 2.15
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRFSIYWFD, 0.99, 1.81
HKWHRFSIYWWF, 0.99, 1.76
HKWHRRRIYWML, 0.99, 2.19
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRRRIYWVS, 0.99, 1.86
HKWHRINIYWML, 0.98, 2.21
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRINIYWMQ, 0.98, 2.25
HKWHRWSIYWTD, 0.99, 1.67
HKWHRWHIYWYF, 0.99, 1.57
HKWHRWHIYWYL, 0.99, 1.69
HKWHRLAIYWMW, 0.99, 2.06
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRIHIYWVS, 0.99, 1.98
HKWHRGHIYWML, 0.98, 2.09
HKWHRILIYWTF, 0.98, 2.07
HKWHRFSIYWML, 0.98, 2.12
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRRRIYWVV, 0.99, 1.79
HKWHRMPIYWMK, 0.99, 2.34
HKWHRMPIYWQL, 0.99, 2.21
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRKKIYWEF, 0.99, 1.49
HKWHRMPIYWTL, 0.98, 2.13
HKWHRIHIYWAD, 0.99, 1.92
HKWHRMTIYWAA, 0.98, 1.96
HKWHRWSIYWHK, 0.99, 1.83
HKWHRKKIYWMW, 0.99, 1.89
HKWHRFRIYWNR, 0.99, 1.95
HKWHRILIYWTD, 0.98, 1.96
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRGDIYWMP, 0.97, 2.0
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRVEIYWMS, 0.98, 1.99
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMAIYWMW, 0.98, 2.07
HKWHRVYIYWTH, 0.99, 1.74
HKWHRVAIYWLS, 0.99, 1.74
HKWHRMPIYWNT, 0.98, 2.11
HKWHRLAIYWHK, 0.99, 1.88
HKWHRFAIYWHK, 0.99, 1.79
HKWHRVEIYWMW, 0.98, 1.95
HKWHRMLIYWAD, 0.98, 1.95
HKWHRIQIYWTL, 0.98, 1.94
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMTIYWAS, 0.98, 1.89
HKWHRINIYWNQ, 0.99, 1.96
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRINIYWMK, 0.99, 2.08
HKWHRRRIYWMK, 0.99, 2.08
HKWHRKVIYWGN, 0.99, 1.73
HKWHRMPIYWHK, 0.99, 2.07
HKWHRQPIYWVS, 0.99, 1.87
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRQPIYWHK, 0.99, 1.9
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRILIYWTQ, 0.99, 2.2
HKWHRWHIYWWF, 0.99, 1.77
HKWHRINIYWMQ, 0.98, 2.25
HKWHRWHIYWYF, 0.99, 1.57
HKWHRFEIYWVD, 0.99, 1.49
HKWHRMRIYWMF, 0.98, 2.39
HKWHRMHIYWYF, 0.99, 1.46
HKWHRILIYWTQ, 0.99, 2.2
HKWHRMRIYWML, 0.98, 2.59
HKWHRIRIYWNQ, 0.99, 1.82
HKWHRMRIYWMF, 0.98, 2.39
HKWHRILIYWAA, 0.99, 2.15
HKWHRIHIYWML, 0.99, 2.33
HKWHRMMIYWPQ, 0.97, 1.43
HKWHRIHIYWIF, 0.99, 1.66
HKWHRFEIYWVY, 0.99, 1.72
HKWHRVYIYWTP, 0.99, 1.72
HKWHRMRIYWMF, 0.98, 2.39
HKWHRIHIYWML, 0.99, 2.33
HKWHRVEIYWMQ, 0.98, 2.15

Generacija: 26
HKWHRMRIYWML, 0.98, 2.59
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWTQ, 0.99, 2.2
HKWHRILIYWAA, 0.99, 2.15
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRMPIYWMK, 0.99, 2.34
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRLPIYWAR, 0.99, 1.9
HKWHRQPIYWVS, 0.99, 1.87
HKWHRQPIYWHK, 0.99, 1.9
HKWHRKKIYWEF, 0.99, 1.49
HKWHRWSIYWHK, 0.99, 1.83
HKWHRIHIYWVS, 0.99, 1.98
HKWHRFSIYWML, 0.98, 2.12
HKWHRMPIYWTL, 0.98, 2.13
HKWHRMTIYWAA, 0.98, 1.96
HKWHRFRIYWNR, 0.99, 1.95
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMPIYWNT, 0.98, 2.11
HKWHRMRIYWMF, 0.98, 2.39
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRINIYWML, 0.98, 2.21
HKWHRMPIYWQL, 0.99, 2.21
HKWHRFSIYWFR, 0.99, 1.89
HKWHRKKIYWMW, 0.99, 1.89
HKWHRLAIYWHK, 0.99, 1.88
HKWHRFAIYWHK, 0.99, 1.79
HKWHRKVIYWGN, 0.99, 1.73
HKWHRIHIYWAD, 0.99, 1.92
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRMPIYWHK, 0.99, 2.07
HKWHRGHIYWML, 0.98, 2.09
HKWHRILIYWTF, 0.98, 2.07
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRINIYWMQ, 0.98, 2.25
HKWHRRRIYWML, 0.99, 2.19
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRMTIYWAS, 0.98, 1.89
HKWHRFSIYWFD, 0.99, 1.81
HKWHRRRIYWVS, 0.99, 1.86
HKWHRRRIYWVV, 0.99, 1.79
HKWHRVYIYWTH, 0.99, 1.74
HKWHRVYIYWTP, 0.99, 1.72
HKWHRWSIYWTD, 0.99, 1.67
HKWHRLAIYWMW, 0.99, 2.06
HKWHRMLIYWAD, 0.98, 1.95
HKWHRMAIYWMW, 0.98, 2.07
HKWHRINIYWMK, 0.99, 2.08
HKWHRRRIYWMK, 0.99, 2.08
HKWHRFSIYWWF, 0.99, 1.76
HKWHRVAIYWLS, 0.99, 1.74
HKWHRWHIYWWF, 0.99, 1.77
HKWHRFEIYWVY, 0.99, 1.72
HKWHRGHIYWWF, 0.99, 1.72
HKWHRFEIYWVD, 0.99, 1.49
HKWHRGDIYWMP, 0.97, 2.0
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRVEIYWMW, 0.98, 1.95
HKWHRINIYWNQ, 0.99, 1.96
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRIQIYWTL, 0.98, 1.94
HKWHRVEIYWNQ, 0.98, 1.89
HKWHRWHIYWYL, 0.99, 1.69
HKWHRVEIYWMS, 0.98, 1.99
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRFSIYWFR, 0.99, 1.89
HKWHRIPIYWHK, 0.99, 1.91
HKWHRMRIYWMS, 0.98, 2.48
HKWHRKKIYWMK, 0.99, 1.85
HKWHRIRIYWML, 0.98, 2.03
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRFSIYWFR, 0.99, 1.89
HKWHRQPIYWHK, 0.99, 1.9
HKWHRILIYWTQ, 0.99, 2.2
HKWHRIPIYWLT, 0.99, 1.8
HKWHRMPIYWTL, 0.98, 2.13
HKWHRQPIYWHK, 0.99, 1.9
HKWHRQPIYWVS, 0.99, 1.87
HKWHRKKIYWEF, 0.99, 1.49
HKWHRLPIYWAR, 0.99, 1.9
HKWHRFRIYWMQ, 0.99, 2.37
HKWHRIPIYWQL, 0.99, 1.99
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMRIYWMK, 0.98, 2.47

Generacija: 27
HKWHRMRIYWML, 0.98, 2.59
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWTQ, 0.99, 2.2
HKWHRILIYWAA, 0.99, 2.15
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRIHIYWML, 0.99, 2.33
HKWHRIHIYWAD, 0.99, 1.92
HKWHRMRIYWMS, 0.98, 2.48
HKWHRFRIYWMQ, 0.99, 2.37
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRKVIYWGN, 0.99, 1.73
HKWHRRRIYWVV, 0.99, 1.79
HKWHRVYIYWTP, 0.99, 1.72
HKWHRWHIYWWF, 0.99, 1.77
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMPIYWVS, 0.99, 2.11
HKWHRILIYWTF, 0.98, 2.07
HKWHRLAIYWMW, 0.99, 2.06
HKWHRFRIYWML, 0.99, 2.33
HKWHRINIYWML, 0.98, 2.21
HKWHRINIYWMQ, 0.98, 2.25
HKWHRWSIYWHK, 0.99, 1.83
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRFSIYWFD, 0.99, 1.81
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMRIYWMF, 0.98, 2.39
HKWHRFEIYWVY, 0.99, 1.72
HKWHRGHIYWWF, 0.99, 1.72
HKWHRKKIYWEF, 0.99, 1.49
HKWHRVYIYWTH, 0.99, 1.74
HKWHRFSIYWML, 0.98, 2.12
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMTIYWAA, 0.98, 1.96
HKWHRFSIYWFR, 0.99, 1.89
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRMPIYWNT, 0.98, 2.11
HKWHRGHIYWML, 0.98, 2.09
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRGDIYWMP, 0.97, 2.0
HKWHRINIYWNQ, 0.99, 1.96
HKWHRRRIYWML, 0.99, 2.19
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRFSIYWWF, 0.99, 1.76
HKWHRVAIYWLS, 0.99, 1.74
HKWHRMPIYWMK, 0.99, 2.34
HKWHRWSIYWTD, 0.99, 1.67
HKWHRWHIYWYL, 0.99, 1.69
HKWHRKKIYWMW, 0.99, 1.89
HKWHRFRIYWNR, 0.99, 1.95
HKWHRMLIYWAD, 0.98, 1.95
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMTIYWAS, 0.98, 1.89
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRMTIYWTQ, 0.98, 1.98
HKWHRMPIYWHK, 0.99, 2.07
HKWHRMAIYWMW, 0.98, 2.07
HKWHRINIYWMK, 0.99, 2.08
HKWHRRRIYWMK, 0.99, 2.08
HKWHRVEIYWMS, 0.98, 1.99
HKWHRVEIYWMW, 0.98, 1.95
HKWHRMPIYWTL, 0.98, 2.13
HKWHRMPIYWQL, 0.99, 2.21
HKWHRIQIYWTL, 0.98, 1.94
HKWHRIPIYWNQ, 0.99, 1.98
HKWHRIPIYWQL, 0.99, 1.99
HKWHRRRIYWVS, 0.99, 1.86
HKWHRFEIYWVD, 0.99, 1.49
HKWHRIRIYWML, 0.98, 2.03
HKWHRINIYWML, 0.98, 2.21
HKWHRRRIYWMR, 0.98, 2.31
HKWHRILIYWAA, 0.99, 2.15
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRVYIYWTP, 0.99, 1.72
HKWHRINIYWML, 0.98, 2.21
HKWHREVIYWTF, 0.98, 1.34
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRRMIYWML, 0.98, 2.06
HKWHRMRIYWMK, 0.98, 2.47
HKWHRLAIYWMW, 0.99, 2.06
HKWHRVRIYWMS, 0.99, 2.16
HKWHRIHIYWTQ, 0.99, 2.11
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRKKIYWER, 0.99, 1.84
HKWHRKVIYWGN, 0.99, 1.73
HKWHRILIYWAA, 0.99, 2.15
HKWHRWHIYWWF, 0.99, 1.77
HKWHRFSIYWFD, 0.99, 1.81
HKWHRMRIYWMS, 0.98, 2.48

Generacija: 28
HKWHRMRIYWML, 0.98, 2.59
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWTQ, 0.99, 2.2
HKWHRILIYWAA, 0.99, 2.15
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRIHIYWAD, 0.99, 1.92
HKWHRFRIYWMQ, 0.99, 2.37
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRIHIYWVS, 0.99, 1.98
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRMPIYWMK, 0.99, 2.34
HKWHRLAIYWHK, 0.99, 1.88
HKWHRRRIYWMR, 0.98, 2.31
HKWHRWSIYWHK, 0.99, 1.83
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMPIYWNT, 0.98, 2.11
HKWHRMPIYWHK, 0.99, 2.07
HKWHRMPIYWTL, 0.98, 2.13
HKWHRIHIYWTQ, 0.99, 2.11
HKWHRMRIYWMS, 0.98, 2.48
HKWHRMRIYWMK, 0.98, 2.47
HKWHRFSIYWFR, 0.99, 1.89
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRMPIYWQL, 0.99, 2.21
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRVYIYWTP, 0.99, 1.72
HKWHRWHIYWWF, 0.99, 1.77
HKWHRFEIYWVY, 0.99, 1.72
HKWHRKKIYWEF, 0.99, 1.49
HKWHRVYIYWTH, 0.99, 1.74
HKWHRILIYWTF, 0.98, 2.07
HKWHRLAIYWMW, 0.99, 2.06
HKWHRMTIYWAA, 0.98, 1.96
HKWHRKKIYWMW, 0.99, 1.89
HKWHRFSIYWML, 0.98, 2.12
HKWHRGHIYWML, 0.98, 2.09
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRMRIYWMF, 0.98, 2.39
HKWHRFSIYWFD, 0.99, 1.81
HKWHRRRIYWVS, 0.99, 1.86
HKWHRINIYWML, 0.98, 2.21
HKWHRVRIYWMS, 0.99, 2.16
HKWHRINIYWMQ, 0.98, 2.25
HKWHRGHIYWWF, 0.99, 1.72
HKWHRWSIYWTD, 0.99, 1.67
HKWHRFEIYWVD, 0.99, 1.49
HKWHRKVIYWGN, 0.99, 1.73
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRGDIYWMP, 0.97, 2.0
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRINIYWNQ, 0.99, 1.96
HKWHRFRIYWNR, 0.99, 1.95
HKWHRMLIYWAD, 0.98, 1.95
HKWHRMTIYWAS, 0.98, 1.89
HKWHRINIYWMK, 0.99, 2.08
HKWHRMAIYWMW, 0.98, 2.07
HKWHRRRIYWMK, 0.99, 2.08
HKWHRRRIYWVV, 0.99, 1.79
HKWHRFSIYWWF, 0.99, 1.76
HKWHRRRIYWML, 0.99, 2.19
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRIPIYWQL, 0.99, 1.99
HKWHRVEIYWMW, 0.98, 1.95
HKWHRIQIYWTL, 0.98, 1.94
HKWHRVAIYWLS, 0.99, 1.74
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRWHIYWYL, 0.99, 1.69
HKWHRRMIYWML, 0.98, 2.06
HKWHRIHIYWLA, 0.99, 1.95
HKWHRIHIYWVS, 0.99, 1.98
HKWHRMRIYWML, 0.98, 2.59
HKWHRIHIYWAQ, 0.99, 1.91
HKWHRILIYWTQ, 0.99, 2.2
HKWHRIHIYWML, 0.99, 2.33
HKWHRMRIYWML, 0.98, 2.59
HKWHRKKIYWER, 0.99, 1.84
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRMPIYWQW, 0.99, 1.9
HKWHRMRIYWMQ, 0.98, 2.64
HKWHRILIYWAA, 0.99, 2.15
HKWHRMRIYWML, 0.98, 2.59
HKWHRIHIYWML, 0.99, 2.33
HKWHRVYIYWTP, 0.99, 1.72
HKWHRMRIYWML, 0.98, 2.59
HKWHRMPIYWQL, 0.99, 2.21
HKWHRMPIYWML, 0.98, 2.45
HKWHRMPIYWER, 0.99, 2.24
HKWHRIHIYWSV, 0.98, 1.84

Generacija: 29
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWAA, 0.99, 2.15
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFRIYWMQ, 0.99, 2.37
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMPIYWMK, 0.99, 2.34
HKWHRLAIYWHK, 0.99, 1.88
HKWHRRRIYWMR, 0.98, 2.31
HKWHRWSIYWHK, 0.99, 1.83
HKWHRMRIYWMS, 0.98, 2.48
HKWHRMRIYWMK, 0.98, 2.47
HKWHRFSIYWFR, 0.99, 1.89
HKWHRMRIYWMQ, 0.98, 2.64
HKWHRMPIYWER, 0.99, 2.24
HKWHRIHIYWAD, 0.99, 1.92
HKWHRIHIYWVS, 0.99, 1.98
HKWHRLAIYWMW, 0.99, 2.06
HKWHRFRIYWNR, 0.99, 1.95
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRINIYWMQ, 0.98, 2.25
HKWHRFEIYWVY, 0.99, 1.72
HKWHRKKIYWEF, 0.99, 1.49
HKWHRVYIYWTH, 0.99, 1.74
HKWHRFSIYWFD, 0.99, 1.81
HKWHRKVIYWGN, 0.99, 1.73
HKWHRMRIYWMF, 0.98, 2.39
HKWHRMPIYWML, 0.98, 2.45
HKWHRKKIYWMW, 0.99, 1.89
HKWHRRRIYWVS, 0.99, 1.86
HKWHRMRIYWML, 0.98, 2.59
HKWHRILIYWTQ, 0.99, 2.2
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMPIYWHK, 0.99, 2.07
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRVYIYWTP, 0.99, 1.72
HKWHRWHIYWWF, 0.99, 1.77
HKWHRRRIYWVV, 0.99, 1.79
HKWHRFSIYWWF, 0.99, 1.76
HKWHRGHIYWWF, 0.99, 1.72
HKWHRWSIYWTD, 0.99, 1.67
HKWHRMPIYWNT, 0.98, 2.11
HKWHRIHIYWTQ, 0.99, 2.11
HKWHRVRIYWMS, 0.99, 2.16
HKWHRINIYWML, 0.98, 2.21
HKWHRILIYWTF, 0.98, 2.07
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRVNIYWNQ, 0.98, 1.98
HKWHRINIYWMK, 0.99, 2.08
HKWHRMTIYWAA, 0.98, 1.96
HKWHRINIYWNQ, 0.99, 1.96
HKWHRMLIYWAD, 0.98, 1.95
HKWHRGDIYWMP, 0.97, 2.0
HKWHRMAIYWMW, 0.98, 2.07
HKWHRGHIYWML, 0.98, 2.09
HKWHRIHIYWLA, 0.99, 1.95
HKWHRFSIYWML, 0.98, 2.12
HKWHRRRIYWMK, 0.99, 2.08
HKWHRIHIYWSV, 0.98, 1.84
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRMTIYWAS, 0.98, 1.89
HKWHRVAIYWLS, 0.99, 1.74
HKWHRWHIYWYL, 0.99, 1.69
HKWHRMPIYWTL, 0.98, 2.13
HKWHRMPIYWQL, 0.99, 2.21
HKWHRFEIYWVD, 0.99, 1.49
HKWHRRFIYWEF, 0.99, 1.49
HKWHRFEIYWMQ, 0.99, 2.04
HKWHRMRIYWMF, 0.98, 2.39
HKWHRKVIYWGN, 0.99, 1.73
HKWHRMPIYWML, 0.98, 2.45
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRLPIYWAR, 0.99, 1.9
HKWHRMPIYWML, 0.98, 2.45
HKWHRILIYWAA, 0.99, 2.15
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRMPIYWNW, 0.99, 2.11
HKWHRRSIYWFR, 0.99, 1.79
HKWHRWSIYWHK, 0.99, 1.83
HKWHRFEIYWVY, 0.99, 1.72
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRILIYWAA, 0.99, 2.15
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRKKIYWER, 0.99, 1.84
HKWHRRLIYWMS, 0.99, 2.16
HKWHRMRIYWMG, 0.98, 2.39

Generacija: 30
HKWHRKKIYWER, 0.99, 1.84
HKWHRILIYWAA, 0.99, 2.15
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRFRIYWMQ, 0.99, 2.37
HKWHRLAIYWHK, 0.99, 1.88
HKWHRMRIYWMS, 0.98, 2.48
HKWHRMRIYWMK, 0.98, 2.47
HKWHRMRIYWMQ, 0.98, 2.64
HKWHRMPIYWER, 0.99, 2.24
HKWHRIHIYWAD, 0.99, 1.92
HKWHRIHIYWVS, 0.99, 1.98
HKWHRIHIYWML, 0.99, 2.33
HKWHRFRIYWML, 0.99, 2.33
HKWHRVYIYWTH, 0.99, 1.74
HKWHRMRIYWML, 0.98, 2.59
HKWHRILIYWTQ, 0.99, 2.2
HKWHRVYIYWTP, 0.99, 1.72
HKWHRMRIYWMG, 0.98, 2.39
HKWHRWSIYWHK, 0.99, 1.83
HKWHRIHIYWTQ, 0.99, 2.11
HKWHRMPIYWMK, 0.99, 2.34
HKWHRMRIYWMF, 0.98, 2.39
HKWHRMPIYWML, 0.98, 2.45
HKWHRLPIYWAR, 0.99, 1.9
HKWHRFSIYWFR, 0.99, 1.89
HKWHRINIYWNQ, 0.99, 1.96
HKWHRIHIYWLA, 0.99, 1.95
HKWHRRRIYWMR, 0.98, 2.31
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRINIYWML, 0.98, 2.21
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRMPIYWVS, 0.99, 2.11
HKWHRMPIYWNT, 0.98, 2.11
HKWHRVRIYWMS, 0.99, 2.16
HKWHRMPIYWNW, 0.99, 2.11
HKWHRWSIYWTD, 0.99, 1.67
HKWHRFEIYWVY, 0.99, 1.72
HKWHRFSIYWFD, 0.99, 1.81
HKWHRKVIYWGN, 0.99, 1.73
HKWHRWHIYWWF, 0.99, 1.77
HKWHRGHIYWWF, 0.99, 1.72
HKWHRVAIYWLS, 0.99, 1.74
HKWHRLAIYWMW, 0.99, 2.06
HKWHRMPIYWHK, 0.99, 2.07
HKWHRILIYWTF, 0.98, 2.07
HKWHRINIYWMK, 0.99, 2.08
HKWHRKKIYWMW, 0.99, 1.89
HKWHRRRIYWVS, 0.99, 1.86
HKWHRFRIYWNR, 0.99, 1.95
HKWHRMTIYWAA, 0.98, 1.96
HKWHRRRIYWGQ, 0.99, 1.92
HKWHRINIYWMQ, 0.98, 2.25
HKWHRRLIYWMS, 0.99, 2.16
HKWHRFSIYWML, 0.98, 2.12
HKWHRMPIYWTL, 0.98, 2.13
HKWHRFRIYWNQ, 0.99, 2.09
HKWHRGHIYWML, 0.98, 2.09
HKWHRKKIYWEF, 0.99, 1.49
HKWHRMPIYWNQ, 0.99, 2.22
HKWHRRSIYWFR, 0.99, 1.79
HKWHRMTIYWAS, 0.98, 1.89
HKWHRRRIYWVV, 0.99, 1.79
HKWHRIHIYWSV, 0.98, 1.84
HKWHRRRIYWNQ, 0.98, 2.0
HKWHRMAIYWMW, 0.98, 2.07
HKWHRMPIYWQL, 0.99, 2.21
HKWHRWHIYWYL, 0.99, 1.69
HKWHRRRIYWMK, 0.99, 2.08
HKWHRFEIYWVD, 0.99, 1.49
HKWHRRRIYWMQ, 0.99, 2.23
HKWHRMRIYWMS, 0.98, 2.48
HKWHRMRIYWMQ, 0.98, 2.64
HKWHRVYIYWAA, 0.99, 1.9
HKWHRVEIYWMQ, 0.98, 2.15
HKWHRIHIYWTQ, 0.99, 2.11
HKWHRMRIYWMS, 0.98, 2.48
HKWHRFSIYWFR, 0.99, 1.89
HKWHRMRIYWMS, 0.98, 2.48
HKWHRRRIYWMR, 0.98, 2.31
HKWHRFRIYWMQ, 0.99, 2.37
HKWHRMPIYWML, 0.98, 2.45
HKWHRIKIYWAA, 0.99, 1.98
HKWHRMRIYWMS, 0.98, 2.48
HKWHRIHIYWAT, 0.99, 1.99
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRMRIYWNQ, 0.98, 2.36
HKWHRMRIYWMS, 0.98, 2.48
HKWHRKKIYWER, 0.99, 1.84
HKWHRMPIYWMQ, 0.99, 2.51
HKWHRMHIYWVS, 0.99, 1.71

Pareto fronts solutions:
(['H', 'K', 'W', 'H', 'R', 'I', 'L', 'I', 'Y', 'W', 'A', 'A'], 'HKWHRILIYWAA', 0.99, 2.15)
(['H', 'K', 'W', 'H', 'R', 'L', 'A', 'I', 'Y', 'W', 'H', 'K'], 'HKWHRLAIYWHK', 0.99, 1.88)
(['H', 'K', 'W', 'H', 'R', 'M', 'R', 'I', 'Y', 'W', 'M', 'Q'], 'HKWHRMRIYWMQ', 0.98, 2.64)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'E', 'R'], 'HKWHRMPIYWER', 0.99, 2.24)
(['H', 'K', 'W', 'H', 'R', 'I', 'H', 'I', 'Y', 'W', 'M', 'L'], 'HKWHRIHIYWML', 0.99, 2.33)
(['H', 'K', 'W', 'H', 'R', 'M', 'R', 'I', 'Y', 'W', 'M', 'L'], 'HKWHRMRIYWML', 0.98, 2.59)
(['H', 'K', 'W', 'H', 'R', 'I', 'L', 'I', 'Y', 'W', 'T', 'Q'], 'HKWHRILIYWTQ', 0.99, 2.2)
(['H', 'K', 'W', 'H', 'R', 'W', 'S', 'I', 'Y', 'W', 'H', 'K'], 'HKWHRWSIYWHK', 0.99, 1.83)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'M', 'K'], 'HKWHRMPIYWMK', 0.99, 2.34)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'M', 'Q'], 'HKWHRMPIYWMQ', 0.99, 2.51)
(['H', 'K', 'W', 'H', 'R', 'V', 'Y', 'I', 'Y', 'W', 'A', 'A'], 'HKWHRVYIYWAA', 0.99, 1.9)
(['H', 'K', 'W', 'H', 'R', 'I', 'K', 'I', 'Y', 'W', 'A', 'A'], 'HKWHRIKIYWAA', 0.99, 1.98)
(['H', 'K', 'W', 'H', 'R', 'L', 'A', 'I', 'Y', 'W', 'M', 'W'], 'HKWHRLAIYWMW', 0.99, 2.06)
(['H', 'K', 'W', 'H', 'R', 'I', 'H', 'I', 'Y', 'W', 'A', 'T'], 'HKWHRIHIYWAT', 0.99, 1.99)
(['H', 'K', 'W', 'H', 'R', 'F', 'R', 'I', 'Y', 'W', 'M', 'L'], 'HKWHRFRIYWML', 0.99, 2.33)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'N', 'Q'], 'HKWHRMPIYWNQ', 0.99, 2.22)
(['H', 'K', 'W', 'H', 'R', 'I', 'H', 'I', 'Y', 'W', 'T', 'Q'], 'HKWHRIHIYWTQ', 0.99, 2.11)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'V', 'S'], 'HKWHRMPIYWVS', 0.99, 2.11)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'N', 'W'], 'HKWHRMPIYWNW', 0.99, 2.11)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'H', 'K'], 'HKWHRMPIYWHK', 0.99, 2.07)
(['H', 'K', 'W', 'H', 'R', 'V', 'Y', 'I', 'Y', 'W', 'T', 'P'], 'HKWHRVYIYWTP', 0.99, 1.72)
(['H', 'K', 'W', 'H', 'R', 'F', 'R', 'I', 'Y', 'W', 'M', 'Q'], 'HKWHRFRIYWMQ', 0.99, 2.37)
(['H', 'K', 'W', 'H', 'R', 'K', 'K', 'I', 'Y', 'W', 'E', 'R'], 'HKWHRKKIYWER', 0.99, 1.84)
(['H', 'K', 'W', 'H', 'R', 'V', 'Y', 'I', 'Y', 'W', 'T', 'H'], 'HKWHRVYIYWTH', 0.99, 1.74)
(['H', 'K', 'W', 'H', 'R', 'L', 'P', 'I', 'Y', 'W', 'A', 'R'], 'HKWHRLPIYWAR', 0.99, 1.9)
(['H', 'K', 'W', 'H', 'R', 'F', 'E', 'I', 'Y', 'W', 'V', 'Y'], 'HKWHRFEIYWVY', 0.99, 1.72)
(['H', 'K', 'W', 'H', 'R', 'I', 'H', 'I', 'Y', 'W', 'A', 'D'], 'HKWHRIHIYWAD', 0.99, 1.92)
(['H', 'K', 'W', 'H', 'R', 'I', 'H', 'I', 'Y', 'W', 'V', 'S'], 'HKWHRIHIYWVS', 0.99, 1.98)
(['H', 'K', 'W', 'H', 'R', 'F', 'S', 'I', 'Y', 'W', 'F', 'R'], 'HKWHRFSIYWFR', 0.99, 1.89)
(['H', 'K', 'W', 'H', 'R', 'M', 'P', 'I', 'Y', 'W', 'Q', 'L'], 'HKWHRMPIYWQL', 0.99, 2.21)
(['H', 'K', 'W', 'H', 'R', 'I', 'N', 'I', 'Y', 'W', 'M', 'K'], 'HKWHRINIYWMK', 0.99, 2.08)
(['H', 'K', 'W', 'H', 'R', 'F', 'R', 'I', 'Y', 'W', 'N', 'Q'], 'HKWHRFRIYWNQ', 0.99, 2.09)
(['H', 'K', 'W', 'H', 'R', 'W', 'S', 'I', 'Y', 'W', 'T', 'D'], 'HKWHRWSIYWTD', 0.99, 1.67)
(['H', 'K', 'W', 'H', 'R', 'K', 'K', 'I', 'Y', 'W', 'E', 'F'], 'HKWHRKKIYWEF', 0.99, 1.49)
(['H', 'K', 'W', 'H', 'R', 'R', 'R', 'I', 'Y', 'W', 'M', 'Q'], 'HKWHRRRIYWMQ', 0.99, 2.23)
(['H', 'K', 'W', 'H', 'R', 'F', 'S', 'I', 'Y', 'W', 'F', 'D'], 'HKWHRFSIYWFD', 0.99, 1.81)
(['H', 'K', 'W', 'H', 'R', 'K', 'V', 'I', 'Y', 'W', 'G', 'N'], 'HKWHRKVIYWGN', 0.99, 1.73)
(['H', 'K', 'W', 'H', 'R', 'G', 'H', 'I', 'Y', 'W', 'W', 'F'], 'HKWHRGHIYWWF', 0.99, 1.72)
(['H', 'K', 'W', 'H', 'R', 'I', 'N', 'I', 'Y', 'W', 'N', 'Q'], 'HKWHRINIYWNQ', 0.99, 1.96)
(['H', 'K', 'W', 'H', 'R', 'I', 'H', 'I', 'Y', 'W', 'L', 'A'], 'HKWHRIHIYWLA', 0.99, 1.95)
(['H', 'K', 'W', 'H', 'R', 'K', 'K', 'I', 'Y', 'W', 'M', 'W'], 'HKWHRKKIYWMW', 0.99, 1.89)
(['H', 'K', 'W', 'H', 'R', 'F', 'R', 'I', 'Y', 'W', 'N', 'R'], 'HKWHRFRIYWNR', 0.99, 1.95)
(['H', 'K', 'W', 'H', 'R', 'R', 'R', 'I', 'Y', 'W', 'V', 'V'], 'HKWHRRRIYWVV', 0.99, 1.79)
(['H', 'K', 'W', 'H', 'R', 'R', 'R', 'I', 'Y', 'W', 'G', 'Q'], 'HKWHRRRIYWGQ', 0.99, 1.92)
(['H', 'K', 'W', 'H', 'R', 'V', 'A', 'I', 'Y', 'W', 'L', 'S'], 'HKWHRVAIYWLS', 0.99, 1.74)
(['H', 'K', 'W', 'H', 'R', 'R', 'S', 'I', 'Y', 'W', 'F', 'R'], 'HKWHRRSIYWFR', 0.99, 1.79)
(['H', 'K', 'W', 'H', 'R', 'R', 'R', 'I', 'Y', 'W', 'M', 'K'], 'HKWHRRRIYWMK', 0.99, 2.08)
(['H', 'K', 'W', 'H', 'R', 'R', 'R', 'I', 'Y', 'W', 'V', 'S'], 'HKWHRRRIYWVS', 0.99, 1.86)
(['H', 'K', 'W', 'H', 'R', 'W', 'H', 'I', 'Y', 'W', 'Y', 'L'], 'HKWHRWHIYWYL', 0.99, 1.69)
(['H', 'K', 'W', 'H', 'R', 'V', 'R', 'I', 'Y', 'W', 'M', 'S'], 'HKWHRVRIYWMS', 0.99, 2.16)
(['H', 'K', 'W', 'H', 'R', 'R', 'L', 'I', 'Y', 'W', 'M', 'S'], 'HKWHRRLIYWMS', 0.99, 2.16)
(['H', 'K', 'W', 'H', 'R', 'F', 'E', 'I', 'Y', 'W', 'V', 'D'], 'HKWHRFEIYWVD', 0.99, 1.49)
Hyperarea for current parameters: 1.3173000000000001
