Generacija: 1
HKWHRWFIYWGG, 0.99, 1.61
HKWHRDHIYWDK, 0.97, 1.38
HKWHREHIYWTF, 0.98, 1.32
HKWHRDGIYWYI, 0.97, 1.32
HKWHRNSIYWKM, 0.97, 1.0
HKWHRWDIYWFS, 0.99, 1.58
HKWHRGRIYWKK, 0.98, 1.58
HKWHRYAIYWGI, 0.99, 1.63
HKWHREFIYWFA, 0.99, 1.41
HKWHRALIYWPR, 0.99, 1.52
HKWHRQPIYWWY, 0.99, 1.71
HKWHRKFIYWYF, 0.99, 1.11
HKWHRQVIYWRA, 0.98, 1.29
HKWHRNDIYWLG, 0.96, 1.36
HKWHRKDIYWNI, 0.98, 1.78
HKWHRIQIYWVC, 0.99, 1.83
HKWHRLEIYWGH, 0.99, 1.83
HKWHRGVIYWGN, 0.98, 1.87
HKWHRNAIYWKA, 0.98, 1.29
HKWHRQAIYWPH, 0.99, 1.54
HKWHRWYIYWSA, 0.99, 1.47
HKWHRMAIYWYR, 0.99, 1.68
HKWHRKYIYWCW, 0.99, 0.69
HKWHRKSIYWQY, 0.99, 1.54
HKWHRHKIYWSP, 0.99, 1.69
HKWHRMLIYWDK, 0.98, 1.7
HKWHRWFIYWCA, 0.99, 0.96
HKWHRFGIYWTS, 0.98, 1.73
HKWHRAKIYWMY, 0.99, 1.47
HKWHRKQIYWGS, 0.99, 1.4
HKWHRPQIYWMP, 0.99, 1.85
HKWHRKPIYWIY, 0.99, 1.43
HKWHRMSIYWMS, 0.98, 1.9
HKWHRIEIYWSI, 0.98, 1.88
HKWHRENIYWCA, 0.97, 0.77
HKWHRIWIYWRV, 0.98, 1.23
HKWHRLSIYWYP, 0.99, 1.33
HKWHRQHIYWWS, 0.99, 1.62
HKWHRISIYWLR, 0.99, 1.91
HKWHRADIYWID, 0.98, 0.9
HKWHRHDIYWNH, 0.98, 1.51
HKWHREMIYWCN, 0.98, 0.29
HKWHRAEIYWAY, 0.98, 1.57
HKWHRVTIYWEA, 0.98, 1.72
HKWHRGMIYWAA, 0.97, 1.54
HKWHRHSIYWIA, 0.99, 1.08
HKWHRYIIYWQW, 0.99, 0.96
HKWHRQCIYWAV, 0.98, 1.41
HKWHRAGIYWVA, 0.98, 1.7
HKWHRYNIYWDP, 0.98, 1.12
HKWHRWYIYWYN, 0.99, 1.19
HKWHRKKIYWKP, 0.99, 1.52
HKWHRMTIYWCP, 0.98, 1.17
HKWHRQCIYWKH, 0.99, 0.89
HKWHRKLIYWQL, 0.99, 1.73
HKWHRHAIYWGR, 0.99, 1.52
HKWHRHWIYWSW, 0.99, 1.17
HKWHRWKIYWCH, 0.99, 0.88
HKWHRFIIYWYC, 0.99, 1.06
HKWHRGHIYWYY, 0.99, 1.46
HKWHRMIIYWML, 0.98, 1.87
HKWHRCMIYWNS, 0.96, 1.01
HKWHRWNIYWNE, 0.99, 1.67
HKWHRRNIYWWD, 0.99, 1.47
HKWHRCEIYWWS, 0.99, 1.27
HKWHRMSIYWQD, 0.98, 2.0
HKWHRKKIYWAK, 0.99, 1.51
HKWHRQQIYWWP, 0.99, 1.45
HKWHRQTIYWKK, 0.98, 1.33
HKWHRDLIYWIC, 0.99, 1.22
HKWHRWFIYWCA, 0.99, 0.96
HKWHRDLIYWIC, 0.99, 1.22
HKWHRHAIYWGR, 0.99, 1.52
HKWHRMSIYWQD, 0.98, 2.0
HKWHRWYIYWSA, 0.99, 1.47
HKWHRLEIYWGH, 0.99, 1.83
HKWHRRNIYWWD, 0.99, 1.47
HKWHRKKIYWAK, 0.99, 1.51
HKWHRLSIYWQL, 0.99, 1.82
HKWHRADIYWID, 0.98, 0.9
HKWHRYFIYWGG, 0.99, 1.27
HKWHRKLIYWQL, 0.99, 1.73
HKWHRQCIYWKH, 0.99, 0.89
HKWHRWNIYWNN, 0.99, 1.71
HKWHRMSIYWQD, 0.98, 2.0
HKWHRWDIYWFS, 0.99, 1.58
HKWHRWFIYWGG, 0.99, 1.61
HKWHRHKIYWSP, 0.99, 1.69
HKWHRYIIYWQW, 0.99, 0.96
HKWHRMSIYWQD, 0.98, 2.0

Generacija: 2
HKWHRPQIYWMP, 0.99, 1.85
HKWHRISIYWLR, 0.99, 1.91
HKWHRMSIYWQD, 0.98, 2.0
HKWHRGHIYWYY, 0.99, 1.46
HKWHRIQIYWVC, 0.99, 1.83
HKWHRGVIYWGN, 0.98, 1.87
HKWHRMSIYWMS, 0.98, 1.9
HKWHRIEIYWSI, 0.98, 1.88
HKWHRVTIYWEA, 0.98, 1.72
HKWHRMIIYWML, 0.98, 1.87
HKWHRWNIYWNN, 0.99, 1.71
HKWHRLEIYWGH, 0.99, 1.83
HKWHRQPIYWWY, 0.99, 1.71
HKWHRFGIYWTS, 0.98, 1.73
HKWHRWNIYWNE, 0.99, 1.67
HKWHRQQIYWWP, 0.99, 1.45
HKWHRYFIYWGG, 0.99, 1.27
HKWHRLSIYWQL, 0.99, 1.82
HKWHRKLIYWQL, 0.99, 1.73
HKWHRWFIYWGG, 0.99, 1.61
HKWHRGRIYWKK, 0.98, 1.58
HKWHRRNIYWWD, 0.99, 1.47
HKWHRKDIYWNI, 0.98, 1.78
HKWHRAGIYWVA, 0.98, 1.7
HKWHRMLIYWDK, 0.98, 1.7
HKWHRALIYWPR, 0.99, 1.52
HKWHRHDIYWNH, 0.98, 1.51
HKWHRKKIYWKP, 0.99, 1.52
HKWHREHIYWTF, 0.98, 1.32
HKWHRQTIYWKK, 0.98, 1.33
HKWHRYAIYWGI, 0.99, 1.63
HKWHRQAIYWPH, 0.99, 1.54
HKWHRMAIYWYR, 0.99, 1.68
HKWHRGMIYWAA, 0.97, 1.54
HKWHRHKIYWSP, 0.99, 1.69
HKWHREFIYWFA, 0.99, 1.41
HKWHRQCIYWAV, 0.98, 1.41
HKWHRKPIYWIY, 0.99, 1.43
HKWHRHAIYWGR, 0.99, 1.52
HKWHRCEIYWWS, 0.99, 1.27
HKWHRQCIYWKH, 0.99, 0.89
HKWHRWDIYWFS, 0.99, 1.58
HKWHRQHIYWWS, 0.99, 1.62
HKWHRKSIYWQY, 0.99, 1.54
HKWHRAKIYWMY, 0.99, 1.47
HKWHRQVIYWRA, 0.98, 1.29
HKWHRLSIYWYP, 0.99, 1.33
HKWHRNDIYWLG, 0.96, 1.36
HKWHRKKIYWAK, 0.99, 1.51
HKWHRIWIYWRV, 0.98, 1.23
HKWHRMTIYWCP, 0.98, 1.17
HKWHRAEIYWAY, 0.98, 1.57
HKWHRWYIYWSA, 0.99, 1.47
HKWHRDGIYWYI, 0.97, 1.32
HKWHRDHIYWDK, 0.97, 1.38
HKWHRYIIYWQW, 0.99, 0.96
HKWHRWYIYWYN, 0.99, 1.19
HKWHRDLIYWIC, 0.99, 1.22
HKWHRYNIYWDP, 0.98, 1.12
HKWHRFIIYWYC, 0.99, 1.06
HKWHRKQIYWGS, 0.99, 1.4
HKWHRNAIYWKA, 0.98, 1.29
HKWHRHWIYWSW, 0.99, 1.17
HKWHRKFIYWYF, 0.99, 1.11
HKWHRNSIYWKM, 0.97, 1.0
HKWHRHSIYWIA, 0.99, 1.08
HKWHRCMIYWNS, 0.96, 1.01
HKWHRKYIYWCW, 0.99, 0.69
HKWHREMIYWCN, 0.98, 0.29
HKWHRADIYWID, 0.98, 0.9
HKWHRMSIYWMS, 0.98, 1.9
HKWHRWFIYWGG, 0.99, 1.61
HKWHRWNIYWNN, 0.99, 1.71
HKWHRFGIYWTS, 0.98, 1.73
HKWHRWFIYWGG, 0.99, 1.61
HKWHRISIYWLY, 0.98, 1.66
HKWHRWNIYWNN, 0.99, 1.71
HKWHRIEIYWSN, 0.98, 1.81
HKWHRISIYWLR, 0.99, 1.91
HKWHRGVIYWWP, 0.99, 1.5
HKWHRPQIYWMP, 0.99, 1.85
HKWHRGHIYWYY, 0.99, 1.46
HKWHRHDIYWNP, 0.97, 1.41
HKWHRLSIYWQL, 0.99, 1.82
HKWHRVTIYWEA, 0.98, 1.72
HKWHRMSIYWQD, 0.98, 2.0
HKWHRMSIYWQD, 0.98, 2.0
HKWHRMIIYWMI, 0.98, 1.49
HKWHRVIIYWML, 0.98, 1.9
HKWHRMIIYWMA, 0.98, 1.76

Pareto fronts solutions:
(['H', 'K', 'W', 'H', 'R', 'P', 'Q', 'I', 'Y', 'W', 'M', 'P'], 'HKWHRPQIYWMP', 0.99, 1.85)
(['H', 'K', 'W', 'H', 'R', 'I', 'S', 'I', 'Y', 'W', 'L', 'R'], 'HKWHRISIYWLR', 0.99, 1.91)
(['H', 'K', 'W', 'H', 'R', 'M', 'S', 'I', 'Y', 'W', 'Q', 'D'], 'HKWHRMSIYWQD', 0.98, 2.0)
(['H', 'K', 'W', 'H', 'R', 'I', 'Q', 'I', 'Y', 'W', 'V', 'C'], 'HKWHRIQIYWVC', 0.99, 1.83)
(['H', 'K', 'W', 'H', 'R', 'L', 'E', 'I', 'Y', 'W', 'G', 'H'], 'HKWHRLEIYWGH', 0.99, 1.83)
(['H', 'K', 'W', 'H', 'R', 'R', 'N', 'I', 'Y', 'W', 'W', 'D'], 'HKWHRRNIYWWD', 0.99, 1.47)
(['H', 'K', 'W', 'H', 'R', 'K', 'L', 'I', 'Y', 'W', 'Q', 'L'], 'HKWHRKLIYWQL', 0.99, 1.73)
(['H', 'K', 'W', 'H', 'R', 'K', 'K', 'I', 'Y', 'W', 'K', 'P'], 'HKWHRKKIYWKP', 0.99, 1.52)
(['H', 'K', 'W', 'H', 'R', 'K', 'K', 'I', 'Y', 'W', 'A', 'K'], 'HKWHRKKIYWAK', 0.99, 1.51)
(['H', 'K', 'W', 'H', 'R', 'Y', 'F', 'I', 'Y', 'W', 'G', 'G'], 'HKWHRYFIYWGG', 0.99, 1.27)
(['H', 'K', 'W', 'H', 'R', 'E', 'F', 'I', 'Y', 'W', 'F', 'A'], 'HKWHREFIYWFA', 0.99, 1.41)
(['H', 'K', 'W', 'H', 'R', 'Q', 'C', 'I', 'Y', 'W', 'K', 'H'], 'HKWHRQCIYWKH', 0.99, 0.89)
(['H', 'K', 'W', 'H', 'R', 'L', 'S', 'I', 'Y', 'W', 'Q', 'L'], 'HKWHRLSIYWQL', 0.99, 1.82)
(['H', 'K', 'W', 'H', 'R', 'Y', 'A', 'I', 'Y', 'W', 'G', 'I'], 'HKWHRYAIYWGI', 0.99, 1.63)
(['H', 'K', 'W', 'H', 'R', 'W', 'N', 'I', 'Y', 'W', 'N', 'N'], 'HKWHRWNIYWNN', 0.99, 1.71)
(['H', 'K', 'W', 'H', 'R', 'Q', 'P', 'I', 'Y', 'W', 'W', 'Y'], 'HKWHRQPIYWWY', 0.99, 1.71)
(['H', 'K', 'W', 'H', 'R', 'Q', 'Q', 'I', 'Y', 'W', 'W', 'P'], 'HKWHRQQIYWWP', 0.99, 1.45)
(['H', 'K', 'W', 'H', 'R', 'C', 'E', 'I', 'Y', 'W', 'W', 'S'], 'HKWHRCEIYWWS', 0.99, 1.27)
(['H', 'K', 'W', 'H', 'R', 'D', 'L', 'I', 'Y', 'W', 'I', 'C'], 'HKWHRDLIYWIC', 0.99, 1.22)
(['H', 'K', 'W', 'H', 'R', 'G', 'V', 'I', 'Y', 'W', 'W', 'P'], 'HKWHRGVIYWWP', 0.99, 1.5)
(['H', 'K', 'W', 'H', 'R', 'W', 'N', 'I', 'Y', 'W', 'N', 'E'], 'HKWHRWNIYWNE', 0.99, 1.67)
(['H', 'K', 'W', 'H', 'R', 'W', 'F', 'I', 'Y', 'W', 'G', 'G'], 'HKWHRWFIYWGG', 0.99, 1.61)
(['H', 'K', 'W', 'H', 'R', 'K', 'Y', 'I', 'Y', 'W', 'C', 'W'], 'HKWHRKYIYWCW', 0.99, 0.69)
(['H', 'K', 'W', 'H', 'R', 'A', 'L', 'I', 'Y', 'W', 'P', 'R'], 'HKWHRALIYWPR', 0.99, 1.52)
(['H', 'K', 'W', 'H', 'R', 'H', 'A', 'I', 'Y', 'W', 'G', 'R'], 'HKWHRHAIYWGR', 0.99, 1.52)
(['H', 'K', 'W', 'H', 'R', 'Q', 'A', 'I', 'Y', 'W', 'P', 'H'], 'HKWHRQAIYWPH', 0.99, 1.54)
(['H', 'K', 'W', 'H', 'R', 'W', 'D', 'I', 'Y', 'W', 'F', 'S'], 'HKWHRWDIYWFS', 0.99, 1.58)
(['H', 'K', 'W', 'H', 'R', 'M', 'A', 'I', 'Y', 'W', 'Y', 'R'], 'HKWHRMAIYWYR', 0.99, 1.68)
(['H', 'K', 'W', 'H', 'R', 'H', 'K', 'I', 'Y', 'W', 'S', 'P'], 'HKWHRHKIYWSP', 0.99, 1.69)
(['H', 'K', 'W', 'H', 'R', 'Y', 'I', 'I', 'Y', 'W', 'Q', 'W'], 'HKWHRYIIYWQW', 0.99, 0.96)
(['H', 'K', 'W', 'H', 'R', 'G', 'H', 'I', 'Y', 'W', 'Y', 'Y'], 'HKWHRGHIYWYY', 0.99, 1.46)
(['H', 'K', 'W', 'H', 'R', 'Q', 'H', 'I', 'Y', 'W', 'W', 'S'], 'HKWHRQHIYWWS', 0.99, 1.62)
(['H', 'K', 'W', 'H', 'R', 'K', 'P', 'I', 'Y', 'W', 'I', 'Y'], 'HKWHRKPIYWIY', 0.99, 1.43)
(['H', 'K', 'W', 'H', 'R', 'A', 'K', 'I', 'Y', 'W', 'M', 'Y'], 'HKWHRAKIYWMY', 0.99, 1.47)
(['H', 'K', 'W', 'H', 'R', 'K', 'F', 'I', 'Y', 'W', 'Y', 'F'], 'HKWHRKFIYWYF', 0.99, 1.11)
(['H', 'K', 'W', 'H', 'R', 'K', 'S', 'I', 'Y', 'W', 'Q', 'Y'], 'HKWHRKSIYWQY', 0.99, 1.54)
(['H', 'K', 'W', 'H', 'R', 'W', 'Y', 'I', 'Y', 'W', 'S', 'A'], 'HKWHRWYIYWSA', 0.99, 1.47)
(['H', 'K', 'W', 'H', 'R', 'K', 'Q', 'I', 'Y', 'W', 'G', 'S'], 'HKWHRKQIYWGS', 0.99, 1.4)
(['H', 'K', 'W', 'H', 'R', 'L', 'S', 'I', 'Y', 'W', 'Y', 'P'], 'HKWHRLSIYWYP', 0.99, 1.33)
