GKYLFIVDNINAQHKE, 0.49, 0.73
CGQRPQNHPDPHLLKE, 0.17, 0.31
FRNNNEVAWHYMPFKE, 0.23, 1.53
LDKASMDESAHVFFKE, 0.42, 0.8
CMHSVKAKMMVVRVKE, 0.05, 0.19
NHNNASHFAMFISQKE, 0.34, 0.88
CHYAELIVNKWQAIKE, 0.8, 0.68
LWVQGWMDEDHLNKKE, 0.52, 0.98
IFAQRRNVNALHDRKE, 0.16, 0.89
ANIIVCICNPWYLKKE, 0.56, -0.25
GEDWWCWTNTDVRPKE, 0.45, -0.01
CMFCLRSAAMVKNTKE, 0.03, 0.35
MFLSQCGNHLTVRAKE, 0.01, 0.48
FEMGQLEKQRWYLFKE, 0.23, 0.93
EFECLLIETGCQWIKE, 0.65, -0.46
CNCGSFSNPPHFFKKE, 0.31, 0.12
STLRYSTYYLMDEPKE, 0.74, 1.18
SYNKICRANYSARFKE, 0.87, 0.67
REMAMEKYSYGWWTKE, 0.72, 1.05
KHGMRLQADLHIEKKE, 0.47, 1.07

KYLFIVDNINAQHKEG, 0.7, 0.69
GQRPQNHPDPHLLKEC, 0.73, 0.06
RNNNEVAWHYMPFKEF, 0.72, 1.4
DKASMDESAHVFFKEL, 0.68, 0.76
MHSVKAKMMVVRVKEC, 0.03, 0.02
HNNASHFAMFISQKEN, 0.44, 1.03
HYAELIVNKWQAIKEC, 0.96, 0.52
WVQGWMDEDHLNKKEL, 0.52, 1.18
FAQRRNVNALHDRKEI, 0.36, 0.8
NIIVCICNPWYLKKEA, 0.57, -0.07
EDWWCWTNTDVRPKEG, 0.76, -0.09
MFCLRSAAMVKNTKEC, 0.01, 0.22
FLSQCGNHLTVRAKEM, 0.1, 0.26
EMGQLEKQRWYLFKEF, 0.63, 0.92
FECLLIETGCQWIKEE, 0.21, -0.56
NCGSFSNPPHFFKKEC, 0.55, 0.01
TLRYSTYYLMDEPKES, 0.72, 1.19
YNKICRANYSARFKES, 0.6, 0.68
EMAMEKYSYGWWTKER, 0.38, 1.51
HGMRLQADLHIEKKEK, 0.39, 1.26

YLFIVDNINAQHKEGK, 0.54, 0.7
QRPQNHPDPHLLKECG, 0.77, 0.01
NNNEVAWHYMPFKEFR, 0.8, 1.56
KASMDESAHVFFKELD, 0.31, 1.04
HSVKAKMMVVRVKECM, 0.83, -0.15
NNASHFAMFISQKENH, 0.56, 0.99
YAELIVNKWQAIKECH, 0.89, 0.34
VQGWMDEDHLNKKELW, 0.42, 1.07
AQRRNVNALHDRKEIF, 0.89, 0.89
IIVCICNPWYLKKEAN, 0.13, -0.22
DWWCWTNTDVRPKEGE, 0.79, -0.02
FCLRSAAMVKNTKECM, 0.03, -0.05
LSQCGNHLTVRAKEMF, 0.24, 0.45
MGQLEKQRWYLFKEFE, 0.03, 1.1
ECLLIETGCQWIKEEF, 0.27, -0.6
CGSFSNPPHFFKKECN, 0.2, -0.07
LRYSTYYLMDEPKEST, 0.37, 1.13
NKICRANYSARFKESY, 0.71, 0.68
MAMEKYSYGWWTKERE, 0.02, 1.5
GMRLQADLHIEKKEKH, 0.05, 0.98

LFIVDNINAQHKEGKY, 0.28, 0.59
RPQNHPDPHLLKECGQ, 0.53, -0.09
NNEVAWHYMPFKEFRN, 0.86, 1.6
ASMDESAHVFFKELDK, 0.65, 1.03
SVKAKMMVVRVKECMH, 0.7, -0.17
NASHFAMFISQKENHN, 0.57, 0.94
AELIVNKWQAIKECHY, 0.91, 0.26
QGWMDEDHLNKKELWV, 0.39, 1.08
QRRNVNALHDRKEIFA, 0.86, 1.02
IVCICNPWYLKKEANI, 0.12, -0.08
WWCWTNTDVRPKEGED, 0.49, 0.1
CLRSAAMVKNTKECMF, 0.1, 0.26
SQCGNHLTVRAKEMFL, 0.28, 0.25
GQLEKQRWYLFKEFEM, 0.86, 0.92
CLLIETGCQWIKEEFE, 0.15, -0.17
GSFSNPPHFFKKECNC, 0.83, -0.2
RYSTYYLMDEPKESTL, 0.55, 1.11
KICRANYSARFKESYN, 0.43, 0.9
AMEKYSYGWWTKEREM, 0.7, 1.21
MRLQADLHIEKKEKHG, 0.0, 1.22

