RMITKFFNARCPNHKN, 0.32, 1.02
IKHGDWAECFHTLHKD, 0.42, 0.64
PGVDPWQHFRYHIHKC, 0.77, 1.13
LTIMNYYWHPFTQHKN, 0.54, 1.2
HCSHRAENSMDKGHKI, 0.87, 0.44
WNIRESQHGVDYSHKI, 0.8, 1.61
VINGRNECTQECEHKL, 0.37, -0.23
QCKKYWKNTGEKPHKW, 0.89, 1.02
NLEFFERPKSDREHKD, 0.83, 1.06
PQWQVFKCTPSFRHKN, 0.89, 0.93
YFKHFHIRVWATVHKC, 0.93, 1.07
VRHKILNGQQRLHHKC, 0.52, 1.64
KHSSFIFYPSPEKHKT, 0.57, 0.77
HNWVVNFYFQCQSHKP, 0.94, 1.41
YIEPFCWTGEMDEHKI, 0.46, 0.69
GRTRMGFFEWDRRHKC, 0.35, 0.73
LVIWIISEDKNLSHKW, 0.58, 0.39
RAKGEDECHSNKCHKR, 0.27, -0.38
EEGHLCNKQGWTKHKG, 0.75, 0.49
AVPMDGMQMWVPQHKF, 0.39, 1.39

YTYYCAVFTWATHKCG, 0.85, 0.93
TRSYNDYFCTTGHKKN, 0.75, 0.34
IDYKIVFFICIYHKMH, 0.57, 0.58
NYLVAEATMDDDHKTF, 0.62, 1.22
KKYHEGKTGCRQHKAP, 0.81, 0.66
YWTCACSESFEMHKCN, 0.5, 0.02
EAAYCEAVPGHVHKAL, 0.97, 1.29
EQQAARWDEPCDHKYK, 0.9, 0.93
RMDAMQGRQLSKHKEV, 0.18, 1.57
FSREQHLEPSAMHKTK, 0.38, 1.38
IKFCECMNTMAQHKAH, 0.1, -0.47
VMLPKYDDCYAIHKKH, 0.1, 0.69
WIPKTSHYFKWIHKGW, 0.97, 0.36
NYNQNRPHNEKSHKNE, 0.9, 1.25
SKTGRFAPSPCPHKFE, 0.68, 0.77
GIWYADGPANGCHKKG, 0.66, 0.2
VQTQVVFYKWSIHKNI, 0.81, 1.58
ILYMPLDIKINCHKHR, 0.3, 1.14
WKRECQVYWVTHHKDL, 0.72, 0.76
KRFAKSPERRTHHKHQ, 0.89, 1.25

RNVESDADRDVHKVPY, 0.68, 1.25
QDDPVHIIQPVHKPGY, 0.88, 1.66
PCRYFCYCMWMHKGTR, 0.45, -0.3
WNLFTYNRYITHKWQA, 0.89, 1.02
PGPQKGQKQPYHKPQL, 0.77, 1.29
LDAGQRNVSSAHKSSH, 0.7, 1.05
KNPCQYWCSYRHKSAD, 0.87, -0.04
FFERTYCKGTDHKIAG, 0.5, 1.02
ATWTSTKLELSHKAAF, 0.92, 2.04
HMWTMVMPHYPHKYDK, 0.91, 0.81
TDERELCNPMVHKEQD, 0.28, 0.83
DCFFIKTHAKSHKWHH, 0.72, 0.69
QGEYSAYIDEDHKKSV, 0.47, 1.1
KIQCYYSCTSKHKHEG, 0.64, 0.7
QLTDQCCKSIGHKWGI, 0.4, 0.05
NVPYMKDSVASHKKWR, 0.8, 1.32
LCEAFMMTFNIHKLKD, 0.08, 1.5
GKNTDAKVSMIHKHDW, 0.28, 0.68
FCRDFFNWKNFHKRFN, 0.34, 0.75
FYECVDPTHEPHKNAS, 0.24, 0.75

QDHGTWERYSHKDSDN, 0.72, 1.78
MRMAEQIFAYHKKLTC, 0.04, 1.96
GAPCWHLHYAHKHWDR, 0.86, 0.74
AGYVQSTKNPHKESPT, 0.57, 1.33
SNSGDCWAGTHKKTTG, 0.18, 0.42
DWHKMRYKQCHKIIYS, 0.98, 1.27
KDPTRTFGVHHKHHPC, 0.88, 0.75
YDNYVIWLDMHKLHEN, 0.54, 0.8
YGYYYLYDYKHKAVHS, 0.89, 0.46
KKWWIYLPDFHKARCM, 0.96, 0.82
VVQQGSFAWVHKAMYS, 0.8, 1.56
TPPGYCISTWHKEMHV, 0.9, 0.62
KPHEFGLARCHKHDCY, 0.82, 0.6
DPFQEHNAVCHKGTHK, 0.86, 1.03
HLMCKDNIHIHKIWEL, 0.71, 0.93
SRYFFRKMQNHKCPYQ, 0.93, 0.47
YHKHLGSWRIHKRKIH, 0.96, 1.56
AGDVCDIMQMHKRAGD, 0.11, 0.84
KTFIPPCCKEHKGDTG, 0.09, -1.08
FWICSCSAGPHKFSYY, 0.45, 0.77

TAVNDKGGWHKIDADL, 0.4, 1.55
QLDNSTYSWHKVIGDQ, 0.48, 1.5
IGMKFGAWVHKTCDYF, 0.38, 0.55
RDVDFGPDSHKYVPIN, 0.16, 1.58
SATIDKHVGHKMGAQR, 0.72, 0.8
EGFAGKHYTHKCCPEV, 0.26, -0.19
MWWHGGEPPHKSAAVP, 0.11, 1.93
MDDYVHDNDHKEGIES, 0.04, 1.32
MKFKIHYYAHKLKMAM, 0.04, 1.04
MYMVMFLRAHKMNQKS, 0.01, 0.75
FSDAIDQDGHKPPLDR, 0.27, 1.54
QAPEYWYRRHKLVWPA, 0.97, 1.28
HSATTTHCWHKANSNE, 0.68, 0.49
GTIRDFLNPHKMRGRK, 0.28, 1.05
YKMGILGWGHKHGLKI, 0.87, 1.17
WSVSADKMDHKAAFWV, 0.32, 1.26
SAAWINGPQHKQCQQD, 0.77, 0.76
GEKRFDSILHKIDSCY, 0.8, 1.46
ERFAWAERDHKTVCTN, 0.93, 1.72
LCAIDQCEIHKYNHHG, 0.07, 0.81

LWRRYYAEHKDKGLSE, 0.88, 0.72
KFFAAWCRHKMTVCGT, 0.96, 0.12
IMAYQNGVHKDWCMEE, 0.13, 0.46
WPIVHPLSHKYGVALI, 0.88, 1.05
LFPYQMLDHKLCHMDN, 0.41, 1.09
QWVMLHSKHKIPRLGV, 0.91, 1.6
FYEDQPDYHKRQFNMS, 0.59, 1.3
IQPCTVKDHKEVFKYQ, 0.13, 1.07
RPWEFTREHKLGKKKW, 0.96, 0.34
SERKDSWNHKGAALPI, 0.87, 1.78
MTPVQHWLHKVCYYCA, 0.28, 0.64
KQYANFPAHKWDENEE, 0.87, 0.72
VSDYTMSWHKGEFVHT, 0.49, 1.13
KVSDGPEYHKYPPLGW, 0.64, 0.39
LQENTHHYHKQHKTQA, 0.53, 1.46
CASRLDCVHKTIEFRF, 0.57, 0.91
GHDMNQMLHKYGTDQM, 0.21, 1.18
NMIVIAGHHKKVQTLM, 0.34, 1.28
NARTPDWGHKQHYWQY, 0.96, 1.14
PWGFCYRCHKTGQSAR, 0.78, 0.15

VTKIKDYHKMRGFHTM, 0.85, 1.1
SHEPMSYHKVNYLCPF, 0.67, 1.61
IFMYDPIHKVQTPYEL, 0.22, 1.27
GEEMYWHHKDNKSMYK, 0.58, 0.78
CNFLWRFHKSENFYGG, 0.57, 0.97
IYQITTNHKKKFHFLM, 0.71, 1.04
CMDSKTVHKETFEFVT, 0.1, 1.5
NMMVAIAHKAYFQFHY, 0.36, 0.91
NLKTCSIHKASIDYNQ, 0.75, 1.16
QEMITYQHKQGSSEGN, 0.43, 0.78
GQVPLKLHKVPANALI, 0.69, 1.19
HADMVMGHKGSIWWMS, 0.17, 0.92
AIVHLACHKMMGGMGK, 0.9, 0.6
HMECKQAHKVNSTSKT, 0.61, 0.53
YEYNYAIHKCCWTIQR, 0.96, -0.3
GTNMMEAHKMVEMMSP, 0.07, 0.81
CDLDIACHKTPFVCYY, 0.23, 0.36
TNHTLLPHKIDNNMWP, 0.68, 1.23
DCLCENFHKKHHQPRW, 0.67, 0.7
QPKRHMHHKKYEVHST, 0.9, 1.19

RQAPIMHKNVQEINVV, 0.66, 1.19
YEWTHDHKPFGLSHWG, 0.87, 1.79
MWPVSQHKNMPMYLGT, 0.05, 1.64
FLAKHTHKVNRSRLDK, 0.39, 0.71
EFAMCGHKADHKRPKV, 0.12, 1.0
MLDKVTHKLDKSWMWV, 0.06, 2.07
DHQESGHKGDVMSIYK, 0.6, 1.18
NFRPISHKSCLHVFSF, 0.87, 1.71
LFNMPCHKRNPTPWND, 0.45, 0.82
FRMLRNHKPSRRCLPH, 0.18, 1.47
DITQSPHKQIFYTWLV, 0.93, 1.68
QQAELWHKCQVFQWRL, 0.92, 1.08
FMVAHRHKATGSDIEI, 0.06, 0.72
AVWAERHKDAMPMAVH, 0.95, 2.11
HTLISIHKMGTNGYSE, 0.79, 1.06
LCKWRFHKACQSQGIK, 0.43, 0.43
HWNFCRHKMPSMYLHY, 0.96, 1.08
HTYMSMHKEGCTTIMF, 0.33, 0.33
SAVTQNHKECVLFWLQ, 0.82, 0.94
HYSCDFHKWAVRGQAK, 0.93, 0.85

IHPLQHKHFLGEAQPT, 0.4, 0.96
QEEIPHKNQGAVTRDP, 0.63, 1.28
EEFYAHKQHFTEFKCR, 0.95, 0.86
DNWHNHKEMRNVAHRR, 0.97, 1.03
GKIMFHKHDIYQVDVS, 0.14, 1.19
QEHGGHKNVKMRCKEA, 0.53, 0.96
TGWVVHKMFMFWNNFY, 0.79, 1.15
MTEHRHKTFYCGSMML, 0.03, 1.19
KNQFSHKPDQDNVWCQ, 0.82, 0.98
GRSEEHKTSENYWASC, 0.52, 0.79
WAMIWHKMDPNNTMYQ, 0.24, 0.52
PHMGCHKWHDWNWSKK, 0.75, 1.06
CGFVAHKFWYWFALHG, 0.22, 1.23
TLARCHKHMCLYIVLD, 0.91, 0.49
QKYCVHKDGAWVIVQK, 0.85, 0.51
YKFECHKPMMKMVNEP, 0.84, 0.15
GYTEIHKENSCKYRMA, 0.68, 1.12
CTITRHKDNAARGGTG, 0.49, 0.88
IGYKTHKVWVQRMPTM, 0.3, 1.23
IRCLWHKIRGGQKMDN, 0.47, 0.65

MICLHKHPAVRDVKPE, 0.02, 0.51
SMYWHKSFYEGPIAQM, 0.86, 1.38
LRECHKYIILANVHMF, 0.64, 0.33
YGTKHKNPSSICRDWN, 0.85, 0.87
LFTEHKTFRIAPCNYA, 0.51, 1.05
YPSYHKDDWARCIYWY, 0.91, 1.11
WASKHKMYTPTEGFED, 0.74, 1.21
AMAHHKFQIGPELGCN, 0.53, 0.75
YSPCHKNPVDFGWNRE, 0.75, 0.61
WVQEHKDRFKYQAHKF, 0.74, 1.1
KQLRHKVYKKQYFDWV, 0.97, 1.12
KCPVHKNLREQWWLFC, 0.7, 0.47
WRFPHKYVFRMQVVNQ, 0.92, 1.85
WWLKHKIHWSLSYQRS, 0.89, 1.04
GRMPHKADCYQNFDDD, 0.38, 0.87
AKEMHKSMGVKHDCCI, 0.81, -1.1
AQERHKHYKFHRRGWV, 0.96, 0.52
VIFPHKPFFCLQCYSA, 0.83, 0.25
SCAKHKMTDSIKPCQC, 0.26, 0.32
LLPDHKMFPSVSELGP, 0.32, 1.24

EQRHKWYAGRHMKNAH, 0.96, 0.7
SNLHKIPDYGYAGAAA, 0.95, 1.28
KVRHKCVKVFDAADTK, 0.76, 0.95
SFAHKQFVDPLFVLAQ, 0.79, 1.06
NAEHKQGGCEGRIYPQ, 0.33, 0.51
FVYHKRPPDRHAVGNF, 0.5, 1.55
PNGHKLLNWEIDTSKH, 0.8, 1.09
IHTHKCIKNSFLIPKY, 0.46, 0.4
HYNHKETKPVNDTFAY, 0.92, 1.64
GAMHKAYGQVYENMAI, 0.44, 1.34
SNEHKTIAIMGLQSMW, 0.41, 0.72
QWIHKNFINWHWHEGR, 0.97, 1.09
GSCHKSPAFNEGVTNQ, 0.59, 1.54
PEHHKPMLTHPTISPY, 0.73, 1.09
NFCHKEYEDYMPQQTD, 0.65, 1.13
TLTHKGSHCCKYRQNE, 0.68, -0.31
TFPHKPQFHIVCKFVT, 0.99, 0.86
AQFHKSMVWHEPQIQH, 0.94, 1.07
AAPHKCPSFDQAMRQA, 0.85, 1.42
WIGHKMHYPFCAQACC, 0.73, -1.39

CGHKMIMEMLVIHWTY, 0.15, 0.85
YCHKWAVLLEQYRMWS, 0.66, 1.48
HGHKAVHQPAPNHVEF, 0.89, 1.71
IFHKAMTITMIPFMTI, 0.08, 1.11
DIHKGYIWMQWPSLCT, 0.95, 1.02
LTHKMIHRIMESEAHA, 0.61, 1.13
FFHKQPVDTPEIPIDD, 0.38, 1.0
IHHKVWGFPEWRLCEG, 0.51, 1.15
DRHKKIWTQMVAVACY, 0.99, 1.13
TPHKHDKGLDSPIHFR, 0.91, 1.7
MSHKHLNYKLRRDEGN, 0.02, 1.11
MWHKQRPRIQIALSFR, 0.13, 1.91
MNHKPHAAKTMCRRKM, 0.03, -0.06
ASHKLVNDAVVWAMFM, 0.29, 1.48
ICHKDYVVHWESYKYI, 0.09, 0.52
SQHKGIDFTLPRTEHL, 0.7, 1.81
GWHKGGWETYGQNHGI, 0.81, 1.0
SWHKYDKEEPEYDWTL, 0.94, 1.06
MLHKWLHLEVCLDTEP, 0.07, 1.14
LHHKACSAVCYYAMTR, 0.45, 0.67

NHKGEWFDTPKHRLFM, 0.94, 0.7
KHKQTYHSTKCDVWQR, 0.92, 0.9
KHKTFTMPSLAPMKSC, 0.77, 1.12
WHKMIRQMQLEYNFPQ, 0.8, 1.27
RHKCWNRHNVIWVRVL, 0.88, 0.62
VHKVAWFYTFWDDSLN, 0.88, 1.51
GHKPVHVMYQQLISYV, 0.86, 1.73
MHKPAHIGSAKKFQTE, 0.08, 1.09
PHKWHGTYCWCFRIPH, 0.97, 1.03
EHKDNCDRQSNFHKTA, 0.89, 0.98
HHKIDYRLMRGQWSMI, 0.9, 1.45
LHKRPFLTSDIPLWTC, 0.8, 1.07
PHKYHQNALNKPAHVY, 0.97, 1.2
HHKEDFQGIKTQQMIN, 0.87, 1.72
EHKGCMANWTVGITSH, 0.43, 0.97
LHKMEHVDQIPMNFLI, 0.66, 0.87
WHKLSGAMFMIDHNYN, 0.37, 1.15
YHKRCIYVIQNVCWCC, 0.93, -0.75
MHKSKNACGQIIEMGE, 0.06, 0.7
AHKVVVAIAFLSGHRP, 0.7, 1.24

HKCAHWITSEWSVPNP, 0.8, 0.5
HKHSCPKCFCWKYVEE, 0.9, -0.04
HKYTELNKEMARMEVG, 0.96, 1.7
HKADSDMQNCPCFMQL, 0.18, 1.14
HKNVGWCIRMDEPATV, 0.62, 0.75
HKSNCHKYTLIKHIEW, 0.96, 1.39
HKRYNIEPMQCFPGEI, 0.96, 1.35
HKQFAQLANQSTFQCK, 0.93, 1.23
HKQWHLILNDRYWQIK, 0.95, 1.31
HKIVCNIWTAYNSVSG, 0.94, 0.74
HKMGLICIKMYNKTSN, 0.46, 0.37
HKHCDWEEPYNVFIYC, 0.94, 0.44
HKAYREEPHCGTARFA, 0.88, 0.88
HKNWKLNNDSQLHQHI, 0.95, 1.41
HKMICTHSQPLIIIAE, 0.69, 0.85
HKMQMHSQCCECFFES, 0.73, -0.85
HKLWKQYRHFIPDVQS, 0.99, 0.72
HKSPMLKGRMIFHPRS, 0.76, 0.91
HKAWCYPYGSPCVEIH, 0.9, -0.26
HKHIDFVVCWLAIEQV, 0.89, 1.29

