VFNCSRRDHRAWFELI, 0.73, 0.58
WMAVMPRCGLCHPHLI, 0.42, 1.04
MRNIQKATNSVHAKLI, 0.15, 1.0
NLMMSQLLGMDHHQLI, 0.21, 1.54
EARNWDSVSFQNILLI, 0.48, 1.39
MRYRGVEAAGWIFCLI, 0.05, 0.73
WAMNFSEVYQNRIYLI, 0.14, 1.96
KWKEACKVMTRREELI, 0.89, 0.14
GAGNKVRFCGEMIWLI, 0.14, 0.21
WIEYNTFRVVDVKILI, 0.25, 0.91
SEEFDEKRNSDGLVLI, 0.32, 0.85
FDCVGRGHSHMCYKLI, 0.37, -0.1
ETPLIEMCRYANCQLI, 0.79, 0.04
QRQLEPNVAKRHFTLI, 0.89, 1.23
YPWFYIQTCDTHICLI, 0.81, 0.28
CPQCRYIRGVHAHNLI, 0.71, 0.3
FNAWGWDKGSNTPKLI, 0.62, 0.43
QLGSLDCKIFEMVWLI, 0.72, 1.06
RDRNHFYYNLYGAALI, 0.66, 0.83
PAMNDYEVFGYAYRLI, 0.18, 1.09

FNCSRRDHRAWFELIV, 0.67, 0.49
MAVMPRCGLCHPHLIW, 0.03, 0.68
RNIQKATNSVHAKLIM, 0.95, 0.6
LMMSQLLGMDHHQLIN, 0.09, 1.59
ARNWDSVSFQNILLIE, 0.55, 1.25
RYRGVEAAGWIFCLIM, 0.91, 0.31
AMNFSEVYQNRIYLIW, 0.22, 1.66
WKEACKVMTRREELIK, 0.77, 0.37
AGNKVRFCGEMIWLIG, 0.29, 0.31
IEYNTFRVVDVKILIW, 0.08, 1.09
EEFDEKRNSDGLVLIS, 0.36, 0.9
DCVGRGHSHMCYKLIF, 0.39, -0.07
TPLIEMCRYANCQLIE, 0.78, -0.01
RQLEPNVAKRHFTLIQ, 0.83, 1.34
PWFYIQTCDTHICLIY, 0.68, 0.82
PQCRYIRGVHAHNLIC, 0.88, 0.24
NAWGWDKGSNTPKLIF, 0.89, 0.52
LGSLDCKIFEMVWLIQ, 0.56, 1.01
DRNHFYYNLYGAALIR, 0.93, 0.59
AMNDYEVFGYAYRLIP, 0.24, 0.94

NCSRRDHRAWFELIVF, 0.77, 0.44
AVMPRCGLCHPHLIWM, 0.64, 0.74
NIQKATNSVHAKLIMR, 0.95, 1.02
MMSQLLGMDHHQLINL, 0.01, 1.49
RNWDSVSFQNILLIEA, 0.26, 1.31
YRGVEAAGWIFCLIMR, 0.92, 0.77
MNFSEVYQNRIYLIWA, 0.01, 1.85
KEACKVMTRREELIKW, 0.82, 0.35
GNKVRFCGEMIWLIGA, 0.33, 0.2
EYNTFRVVDVKILIWI, 0.67, 0.79
EFDEKRNSDGLVLISE, 0.24, 0.94
CVGRGHSHMCYKLIFD, 0.14, 0.28
PLIEMCRYANCQLIET, 0.53, 0.04
QLEPNVAKRHFTLIQR, 0.9, 1.41
WFYIQTCDTHICLIYP, 0.32, 0.7
QCRYIRGVHAHNLICP, 0.73, 0.2
AWGWDKGSNTPKLIFN, 0.9, 0.76
GSLDCKIFEMVWLIQL, 0.53, 1.21
RNHFYYNLYGAALIRD, 0.8, 0.54
MNDYEVFGYAYRLIPA, 0.02, 1.12

CSRRDHRAWFELIVFN, 0.4, 0.66
VMPRCGLCHPHLIWMA, 0.21, 0.74
IQKATNSVHAKLIMRN, 0.64, 0.85
MSQLLGMDHHQLINLM, 0.02, 1.49
NWDSVSFQNILLIEAR, 0.31, 1.45
RGVEAAGWIFCLIMRY, 0.69, 0.59
NFSEVYQNRIYLIWAM, 0.67, 1.8
EACKVMTRREELIKWK, 0.56, 0.31
NKVRFCGEMIWLIGAG, 0.41, 0.06
YNTFRVVDVKILIWIE, 0.59, 0.88
FDEKRNSDGLVLISEE, 0.11, 0.94
VGRGHSHMCYKLIFDC, 0.35, 0.13
LIEMCRYANCQLIETP, 0.26, 0.03
LEPNVAKRHFTLIQRQ, 0.68, 1.21
FYIQTCDTHICLIYPW, 0.15, 0.53
CRYIRGVHAHNLICPQ, 0.54, 0.26
WGWDKGSNTPKLIFNA, 0.49, 0.63
SLDCKIFEMVWLIQLG, 0.78, 1.13
NHFYYNLYGAALIRDR, 0.88, 0.77
NDYEVFGYAYRLIPAM, 0.78, 1.05

SRRDHRAWFELIVFNC, 0.9, 0.7
MPRCGLCHPHLIWMAV, 0.05, 1.05
QKATNSVHAKLIMRNI, 0.91, 0.8
SQLLGMDHHQLINLMM, 0.22, 1.41
WDSVSFQNILLIEARN, 0.23, 1.43
GVEAAGWIFCLIMRYR, 0.8, 0.6
FSEVYQNRIYLIWAMN, 0.29, 1.6
ACKVMTRREELIKWKE, 0.27, 0.14
KVRFCGEMIWLIGAGN, 0.29, 0.41
NTFRVVDVKILIWIEY, 0.65, 0.7
DEKRNSDGLVLISEEF, 0.34, 0.83
GRGHSHMCYKLIFDCV, 0.26, -0.04
IEMCRYANCQLIETPL, 0.16, -0.05
EPNVAKRHFTLIQRQL, 0.93, 1.31
YIQTCDTHICLIYPWF, 0.24, 0.46
RYIRGVHAHNLICPQC, 0.84, 0.34
GWDKGSNTPKLIFNAW, 0.65, 0.44
LDCKIFEMVWLIQLGS, 0.6, 1.17
HFYYNLYGAALIRDRN, 0.86, 0.77
DYEVFGYAYRLIPAMN, 0.85, 1.16

RRDHRAWFELIVFNCS, 0.67, 0.51
PRCGLCHPHLIWMAVM, 0.47, 0.56
KATNSVHAKLIMRNIQ, 0.85, 0.98
QLLGMDHHQLINLMMS, 0.24, 1.4
DSVSFQNILLIEARNW, 0.38, 1.54
VEAAGWIFCLIMRYRG, 0.83, 0.51
SEVYQNRIYLIWAMNF, 0.75, 1.68
CKVMTRREELIKWKEA, 0.08, 0.39
VRFCGEMIWLIGAGNK, 0.29, 0.16
TFRVVDVKILIWIEYN, 0.58, 0.76
EKRNSDGLVLISEEFD, 0.35, 1.04
RGHSHMCYKLIFDCVG, 0.33, 0.16
EMCRYANCQLIETPLI, 0.27, 0.04
PNVAKRHFTLIQRQLE, 0.96, 1.32
IQTCDTHICLIYPWFY, 0.1, 0.67
YIRGVHAHNLICPQCR, 0.62, 0.41
WDKGSNTPKLIFNAWG, 0.7, 0.66
DCKIFEMVWLIQLGSL, 0.59, 0.98
FYYNLYGAALIRDRNH, 0.58, 0.58
YEVFGYAYRLIPAMND, 0.67, 1.17

RDHRAWFELIVFNCSR, 0.77, 0.43
RCGLCHPHLIWMAVMP, 0.25, 0.63
ATNSVHAKLIMRNIQK, 0.93, 0.94
LLGMDHHQLINLMMSQ, 0.09, 1.38
SVSFQNILLIEARNWD, 0.56, 1.29
EAAGWIFCLIMRYRGV, 0.89, 0.63
EVYQNRIYLIWAMNFS, 0.77, 1.8
KVMTRREELIKWKEAC, 0.65, 0.39
RFCGEMIWLIGAGNKV, 0.34, 0.23
FRVVDVKILIWIEYNT, 0.09, 0.61
KRNSDGLVLISEEFDE, 0.19, 0.76
GHSHMCYKLIFDCVGR, 0.48, -0.06
MCRYANCQLIETPLIE, 0.01, 0.22
NVAKRHFTLIQRQLEP, 0.96, 1.37
QTCDTHICLIYPWFYI, 0.14, 0.5
IRGVHAHNLICPQCRY, 0.18, 0.27
DKGSNTPKLIFNAWGW, 0.74, 0.73
CKIFEMVWLIQLGSLD, 0.26, 1.38
YYNLYGAALIRDRNHF, 0.79, 0.52
EVFGYAYRLIPAMNDY, 0.78, 1.05

DHRAWFELIVFNCSRR, 0.93, 0.42
CGLCHPHLIWMAVMPR, 0.24, 1.03
TNSVHAKLIMRNIQKA, 0.92, 0.94
LGMDHHQLINLMMSQL, 0.05, 1.45
VSFQNILLIEARNWDS, 0.34, 1.44
AAGWIFCLIMRYRGVE, 0.87, 0.55
VYQNRIYLIWAMNFSE, 0.71, 1.71
VMTRREELIKWKEACK, 0.16, 0.19
FCGEMIWLIGAGNKVR, 0.12, 0.17
RVVDVKILIWIEYNTF, 0.19, 0.57
RNSDGLVLISEEFDEK, 0.12, 0.99
HSHMCYKLIFDCVGRG, 0.74, -0.05
CRYANCQLIETPLIEM, 0.21, 0.3
VAKRHFTLIQRQLEPN, 0.73, 1.34
TCDTHICLIYPWFYIQ, 0.14, 0.61
RGVHAHNLICPQCRYI, 0.29, 0.38
KGSNTPKLIFNAWGWD, 0.48, 0.64
KIFEMVWLIQLGSLDC, 0.78, 1.22
YNLYGAALIRDRNHFY, 0.62, 0.73
VFGYAYRLIPAMNDYE, 0.62, 1.0

HRAWFELIVFNCSRRD, 0.94, 0.45
GLCHPHLIWMAVMPRC, 0.72, 0.95
NSVHAKLIMRNIQKAT, 0.95, 0.89
GMDHHQLINLMMSQLL, 0.06, 1.47
SFQNILLIEARNWDSV, 0.61, 1.3
AGWIFCLIMRYRGVEA, 0.75, 0.55
YQNRIYLIWAMNFSEV, 0.59, 1.65
MTRREELIKWKEACKV, 0.03, 0.41
CGEMIWLIGAGNKVRF, 0.06, 0.46
VVDVKILIWIEYNTFR, 0.32, 0.62
NSDGLVLISEEFDEKR, 0.11, 0.99
SHMCYKLIFDCVGRGH, 0.71, 0.02
RYANCQLIETPLIEMC, 0.61, 0.14
AKRHFTLIQRQLEPNV, 0.92, 1.27
CDTHICLIYPWFYIQT, 0.11, 0.71
GVHAHNLICPQCRYIR, 0.58, 0.18
GSNTPKLIFNAWGWDK, 0.7, 0.68
IFEMVWLIQLGSLDCK, 0.39, 1.13
NLYGAALIRDRNHFYY, 0.71, 0.57
FGYAYRLIPAMNDYEV, 0.24, 1.09

RAWFELIVFNCSRRDH, 0.89, 0.6
LCHPHLIWMAVMPRCG, 0.53, 0.96
SVHAKLIMRNIQKATN, 0.95, 1.06
MDHHQLINLMMSQLLG, 0.02, 1.6
FQNILLIEARNWDSVS, 0.39, 1.4
GWIFCLIMRYRGVEAA, 0.69, 0.62
QNRIYLIWAMNFSEVY, 0.74, 1.95
TRREELIKWKEACKVM, 0.91, 0.05
GEMIWLIGAGNKVRFC, 0.5, 0.25
VDVKILIWIEYNTFRV, 0.18, 0.74
SDGLVLISEEFDEKRN, 0.19, 1.05
HMCYKLIFDCVGRGHS, 0.61, -0.08
YANCQLIETPLIEMCR, 0.57, 0.22
KRHFTLIQRQLEPNVA, 0.92, 1.54
DTHICLIYPWFYIQTC, 0.53, 0.78
VHAHNLICPQCRYIRG, 0.62, 0.05
SNTPKLIFNAWGWDKG, 0.9, 0.61
FEMVWLIQLGSLDCKI, 0.54, 1.0
LYGAALIRDRNHFYYN, 0.58, 0.77
GYAYRLIPAMNDYEVF, 0.71, 1.05

AWFELIVFNCSRRDHR, 0.92, 0.52
CHPHLIWMAVMPRCGL, 0.72, 0.94
VHAKLIMRNIQKATNS, 0.8, 0.99
DHHQLINLMMSQLLGM, 0.75, 1.33
QNILLIEARNWDSVSF, 0.43, 1.27
WIFCLIMRYRGVEAAG, 0.55, 0.71
NRIYLIWAMNFSEVYQ, 0.89, 1.82
RREELIKWKEACKVMT, 0.8, 0.47
EMIWLIGAGNKVRFCG, 0.61, 0.04
DVKILIWIEYNTFRVV, 0.67, 0.73
DGLVLISEEFDEKRNS, 0.26, 0.96
MCYKLIFDCVGRGHSH, 0.02, 0.08
ANCQLIETPLIEMCRY, 0.61, -0.01
RHFTLIQRQLEPNVAK, 0.95, 1.4
THICLIYPWFYIQTCD, 0.59, 0.65
HAHNLICPQCRYIRGV, 0.9, 0.2
NTPKLIFNAWGWDKGS, 0.91, 0.58
EMVWLIQLGSLDCKIF, 0.79, 1.13
YGAALIRDRNHFYYNL, 0.39, 0.79
YAYRLIPAMNDYEVFG, 0.73, 1.1

WFELIVFNCSRRDHRA, 0.7, 0.53
HPHLIWMAVMPRCGLC, 0.97, 1.11
HAKLIMRNIQKATNSV, 0.95, 0.92
HHQLINLMMSQLLGMD, 0.71, 1.51
NILLIEARNWDSVSFQ, 0.55, 1.43
IFCLIMRYRGVEAAGW, 0.17, 0.94
RIYLIWAMNFSEVYQN, 0.72, 1.88
REELIKWKEACKVMTR, 0.88, 0.19
MIWLIGAGNKVRFCGE, 0.08, 0.39
VKILIWIEYNTFRVVD, 0.36, 0.78
GLVLISEEFDEKRNSD, 0.13, 0.92
CYKLIFDCVGRGHSHM, 0.74, 0.29
NCQLIETPLIEMCRYA, 0.54, 0.16
HFTLIQRQLEPNVAKR, 0.95, 1.42
HICLIYPWFYIQTCDT, 0.6, 0.52
AHNLICPQCRYIRGVH, 0.89, 0.22
TPKLIFNAWGWDKGSN, 0.89, 0.58
MVWLIQLGSLDCKIFE, 0.24, 1.31
GAALIRDRNHFYYNLY, 0.27, 0.74
AYRLIPAMNDYEVFGY, 0.84, 0.97

FELIVFNCSRRDHRAW, 0.37, 0.42
PHLIWMAVMPRCGLCH, 0.93, 1.29
AKLIMRNIQKATNSVH, 0.95, 0.97
HQLINLMMSQLLGMDH, 0.78, 1.5
ILLIEARNWDSVSFQN, 0.11, 1.31
FCLIMRYRGVEAAGWI, 0.06, 0.49
IYLIWAMNFSEVYQNR, 0.34, 1.57
EELIKWKEACKVMTRR, 0.92, 0.5
IWLIGAGNKVRFCGEM, 0.65, 0.27
KILIWIEYNTFRVVDV, 0.38, 0.74
LVLISEEFDEKRNSDG, 0.14, 0.95
YKLIFDCVGRGHSHMC, 0.78, 0.32
CQLIETPLIEMCRYAN, 0.26, 0.25
FTLIQRQLEPNVAKRH, 0.64, 1.29
ICLIYPWFYIQTCDTH, 0.11, 0.5
HNLICPQCRYIRGVHA, 0.89, 0.27
PKLIFNAWGWDKGSNT, 0.69, 0.57
VWLIQLGSLDCKIFEM, 0.91, 1.2
AALIRDRNHFYYNLYG, 0.53, 0.7
YRLIPAMNDYEVFGYA, 0.45, 1.03

ELIVFNCSRRDHRAWF, 0.72, 0.44
HLIWMAVMPRCGLCHP, 0.95, 0.81
KLIMRNIQKATNSVHA, 0.9, 1.07
QLINLMMSQLLGMDHH, 0.6, 1.55
LLIEARNWDSVSFQNI, 0.27, 1.28
CLIMRYRGVEAAGWIF, 0.12, 0.89
YLIWAMNFSEVYQNRI, 0.6, 1.49
ELIKWKEACKVMTRRE, 0.86, 0.43
WLIGAGNKVRFCGEMI, 0.76, 0.38
ILIWIEYNTFRVVDVK, 0.11, 0.67
VLISEEFDEKRNSDGL, 0.24, 0.87
KLIFDCVGRGHSHMCY, 0.75, 0.2
QLIETPLIEMCRYANC, 0.73, 0.27
TLIQRQLEPNVAKRHF, 0.95, 1.26
CLIYPWFYIQTCDTHI, 0.47, 0.66
NLICPQCRYIRGVHAH, 0.86, 0.23
KLIFNAWGWDKGSNTP, 0.71, 0.63
WLIQLGSLDCKIFEMV, 0.92, 0.98
ALIRDRNHFYYNLYGA, 0.46, 0.59
RLIPAMNDYEVFGYAY, 0.29, 1.06

LIVFNCSRRDHRAWFE, 0.36, 0.34
LIWMAVMPRCGLCHPH, 0.74, 0.95
LIMRNIQKATNSVHAK, 0.72, 0.9
LINLMMSQLLGMDHHQ, 0.24, 1.38
LIEARNWDSVSFQNIL, 0.43, 1.26
LIMRYRGVEAAGWIFC, 0.62, 0.91
LIWAMNFSEVYQNRIY, 0.47, 1.67
LIKWKEACKVMTRREE, 0.43, 0.15
LIGAGNKVRFCGEMIW, 0.5, 0.28
LIWIEYNTFRVVDVKI, 0.19, 0.68
LISEEFDEKRNSDGLV, 0.26, 0.82
LIFDCVGRGHSHMCYK, 0.53, 0.04
LIETPLIEMCRYANCQ, 0.45, -0.07
LIQRQLEPNVAKRHFT, 0.69, 1.22
LIYPWFYIQTCDTHIC, 0.79, 0.87
LICPQCRYIRGVHAHN, 0.48, 0.34
LIFNAWGWDKGSNTPK, 0.68, 0.52
LIQLGSLDCKIFEMVW, 0.85, 1.25
LIRDRNHFYYNLYGAA, 0.22, 0.76
LIPAMNDYEVFGYAYR, 0.31, 0.96

