HKWHRAAIYW, 0.99, 1.57
HKWHRACIYW, 0.98, 0.92
HKWHRADIYW, 0.97, 1.3
HKWHRAEIYW, 0.98, 1.38
HKWHRAFIYW, 0.99, 1.52
HKWHRAGIYW, 0.98, 1.57
HKWHRAHIYW, 0.99, 1.42
HKWHRAIIYW, 0.99, 1.37
HKWHRAKIYW, 0.99, 1.25
HKWHRALIYW, 0.99, 1.4
HKWHRAMIYW, 0.98, 1.32
HKWHRANIYW, 0.98, 1.41
HKWHRAPIYW, 0.99, 1.52
HKWHRAQIYW, 0.98, 1.28
HKWHRARIYW, 0.99, 1.74
HKWHRASIYW, 0.98, 1.56
HKWHRATIYW, 0.98, 1.36
HKWHRAVIYW, 0.99, 1.44
HKWHRAWIYW, 0.99, 1.0
HKWHRAYIYW, 0.99, 1.37
HKWHRCAIYW, 0.98, 1.35
HKWHRCCIYW, 0.98, -0.24
HKWHRCDIYW, 0.97, 1.18
HKWHRCEIYW, 0.98, 1.18
HKWHRCFIYW, 0.98, 1.37
HKWHRCGIYW, 0.97, 1.4
HKWHRCHIYW, 0.98, 1.26
HKWHRCIIYW, 0.98, 0.93
HKWHRCKIYW, 0.98, 1.44
HKWHRCLIYW, 0.98, 1.19
HKWHRCMIYW, 0.97, 1.07
HKWHRCNIYW, 0.98, 1.14
HKWHRCPIYW, 0.98, 1.47
HKWHRCQIYW, 0.98, 1.11
HKWHRCRIYW, 0.98, 1.6
HKWHRCSIYW, 0.98, 1.26
HKWHRCTIYW, 0.98, 1.25
HKWHRCVIYW, 0.98, 1.13
HKWHRCWIYW, 0.99, 0.8
HKWHRCYIYW, 0.98, 0.95
HKWHRDAIYW, 0.97, 1.53
HKWHRDCIYW, 0.97, 1.03
HKWHRDDIYW, 0.94, 1.56
HKWHRDEIYW, 0.96, 1.44
HKWHRDFIYW, 0.98, 1.66
HKWHRDGIYW, 0.96, 1.51
HKWHRDHIYW, 0.97, 1.62
HKWHRDIIYW, 0.98, 1.4
HKWHRDKIYW, 0.98, 1.55
HKWHRDLIYW, 0.98, 1.67
HKWHRDMIYW, 0.98, 1.37
HKWHRDNIYW, 0.96, 1.59
HKWHRDPIYW, 0.98, 1.57
HKWHRDQIYW, 0.97, 1.41
HKWHRDRIYW, 0.98, 1.93
HKWHRDSIYW, 0.96, 1.69
HKWHRDTIYW, 0.96, 1.36
HKWHRDVIYW, 0.98, 1.44
HKWHRDWIYW, 0.98, 1.09
HKWHRDYIYW, 0.98, 1.29
HKWHREAIYW, 0.98, 1.4
HKWHRECIYW, 0.98, 0.63
HKWHREDIYW, 0.97, 1.29
HKWHREEIYW, 0.98, 1.12
HKWHREFIYW, 0.99, 1.27
HKWHREGIYW, 0.98, 1.3
HKWHREHIYW, 0.98, 1.23
HKWHREIIYW, 0.99, 1.18
HKWHREKIYW, 0.99, 1.48
HKWHRELIYW, 0.99, 1.6
HKWHREMIYW, 0.98, 1.07
HKWHRENIYW, 0.97, 1.37
HKWHREPIYW, 0.99, 1.47
HKWHREQIYW, 0.98, 1.39
HKWHRERIYW, 0.98, 1.84
HKWHRESIYW, 0.97, 1.42
HKWHRETIYW, 0.97, 1.33
HKWHREVIYW, 0.99, 1.26
HKWHREWIYW, 0.99, 1.04
HKWHREYIYW, 0.99, 1.02
HKWHRFAIYW, 0.99, 1.61
HKWHRFCIYW, 0.99, 0.87
HKWHRFDIYW, 0.99, 1.57
HKWHRFEIYW, 0.99, 1.55
HKWHRFFIYW, 0.99, 1.33
HKWHRFGIYW, 0.99, 1.63
HKWHRFHIYW, 0.99, 1.28
HKWHRFIIYW, 0.99, 1.33
HKWHRFKIYW, 0.99, 1.5
HKWHRFLIYW, 0.99, 1.42
HKWHRFMIYW, 0.98, 1.19
HKWHRFNIYW, 0.99, 1.57
HKWHRFPIYW, 0.99, 1.47
HKWHRFQIYW, 0.99, 1.5
HKWHRFRIYW, 0.99, 1.87
HKWHRFSIYW, 0.99, 1.66
HKWHRFTIYW, 0.99, 1.4
HKWHRFVIYW, 0.99, 1.41
HKWHRFWIYW, 0.99, 1.17
HKWHRFYIYW, 0.99, 1.48
HKWHRGAIYW, 0.98, 1.47
HKWHRGCIYW, 0.97, 0.97
HKWHRGDIYW, 0.97, 1.46
HKWHRGEIYW, 0.98, 1.63
HKWHRGFIYW, 0.99, 1.51
HKWHRGGIYW, 0.97, 1.47
HKWHRGHIYW, 0.98, 1.63
HKWHRGIIYW, 0.98, 1.43
HKWHRGKIYW, 0.98, 1.56
HKWHRGLIYW, 0.98, 1.62
HKWHRGMIYW, 0.97, 1.35
HKWHRGNIYW, 0.97, 1.71
HKWHRGPIYW, 0.98, 1.52
HKWHRGQIYW, 0.98, 1.44
HKWHRGRIYW, 0.98, 1.65
HKWHRGSIYW, 0.97, 1.54
HKWHRGTIYW, 0.97, 1.43
HKWHRGVIYW, 0.98, 1.56
HKWHRGWIYW, 0.99, 1.05
HKWHRGYIYW, 0.98, 1.33
HKWHRHAIYW, 0.99, 1.49
HKWHRHCIYW, 0.99, 0.85
HKWHRHDIYW, 0.98, 1.51
HKWHRHEIYW, 0.98, 1.49
HKWHRHFIYW, 0.99, 1.47
HKWHRHGIYW, 0.99, 1.61
HKWHRHHIYW, 0.99, 1.49
HKWHRHIIYW, 0.99, 1.4
HKWHRHKIYW, 0.99, 1.62
HKWHRHLIYW, 0.99, 1.44
HKWHRHMIYW, 0.99, 1.26
HKWHRHNIYW, 0.98, 1.44
HKWHRHPIYW, 0.99, 1.04
HKWHRHQIYW, 0.99, 1.33
HKWHRHRIYW, 0.99, 1.32
HKWHRHSIYW, 0.98, 1.45
HKWHRHTIYW, 0.98, 1.2
HKWHRHVIYW, 0.99, 1.4
HKWHRHWIYW, 0.99, 0.97
HKWHRHYIYW, 0.99, 1.31
HKWHRIAIYW, 0.99, 1.77
HKWHRICIYW, 0.98, 1.43
HKWHRIDIYW, 0.98, 1.69
HKWHRIEIYW, 0.99, 1.74
HKWHRIFIYW, 0.99, 1.82
HKWHRIGIYW, 0.98, 1.7
HKWHRIHIYW, 0.99, 1.88
HKWHRIIIYW, 0.99, 1.25
HKWHRIKIYW, 0.99, 1.71
HKWHRILIYW, 0.99, 1.97
HKWHRIMIYW, 0.98, 1.59
HKWHRINIYW, 0.99, 1.73
HKWHRIPIYW, 0.99, 1.76
HKWHRIQIYW, 0.99, 1.81
HKWHRIRIYW, 0.99, 1.55
HKWHRISIYW, 0.98, 1.9
HKWHRITIYW, 0.98, 1.88
HKWHRIVIYW, 0.99, 1.56
HKWHRIWIYW, 0.99, 1.17
HKWHRIYIYW, 0.99, 1.73
HKWHRKAIYW, 0.99, 1.52
HKWHRKCIYW, 0.99, 0.94
HKWHRKDIYW, 0.99, 1.55
HKWHRKEIYW, 0.99, 1.41
HKWHRKFIYW, 0.99, 1.24
HKWHRKGIYW, 0.99, 1.47
HKWHRKHIYW, 0.99, 1.45
HKWHRKIIYW, 0.99, 1.45
HKWHRKKIYW, 0.99, 1.62
HKWHRKLIYW, 0.99, 1.59
HKWHRKMIYW, 0.99, 1.12
HKWHRKNIYW, 0.99, 1.56
HKWHRKPIYW, 0.99, 1.52
HKWHRKQIYW, 0.99, 1.27
HKWHRKRIYW, 0.99, 1.72
HKWHRKSIYW, 0.99, 1.55
HKWHRKTIYW, 0.99, 1.28
HKWHRKVIYW, 0.99, 1.44
HKWHRKWIYW, 0.99, 0.9
HKWHRKYIYW, 0.99, 1.38
HKWHRLAIYW, 0.99, 1.75
HKWHRLCIYW, 0.98, 1.29
HKWHRLDIYW, 0.98, 1.75
HKWHRLEIYW, 0.99, 1.6
HKWHRLFIYW, 0.99, 1.42
HKWHRLGIYW, 0.99, 1.74
HKWHRLHIYW, 0.99, 1.63
HKWHRLIIYW, 0.99, 1.56
HKWHRLKIYW, 0.99, 1.76
HKWHRLLIYW, 0.99, 1.79
HKWHRLMIYW, 0.98, 1.52
HKWHRLNIYW, 0.99, 1.71
HKWHRLPIYW, 0.99, 1.68
HKWHRLQIYW, 0.99, 1.42
HKWHRLRIYW, 0.99, 1.87
HKWHRLSIYW, 0.99, 1.68
HKWHRLTIYW, 0.99, 1.62
HKWHRLVIYW, 0.99, 1.45
HKWHRLWIYW, 0.99, 1.12
HKWHRLYIYW, 0.99, 1.3
HKWHRMAIYW, 0.98, 1.77
HKWHRMCIYW, 0.98, 0.96
HKWHRMDIYW, 0.98, 1.8
HKWHRMEIYW, 0.98, 1.74
HKWHRMFIYW, 0.98, 1.58
HKWHRMGIYW, 0.98, 1.69
HKWHRMHIYW, 0.99, 1.6
HKWHRMIIYW, 0.98, 1.41
HKWHRMKIYW, 0.98, 1.72
HKWHRMLIYW, 0.98, 1.93
HKWHRMMIYW, 0.97, 1.53
HKWHRMNIYW, 0.98, 1.68
HKWHRMPIYW, 0.99, 2.01
HKWHRMQIYW, 0.98, 1.8
HKWHRMRIYW, 0.98, 2.14
HKWHRMSIYW, 0.98, 1.76
HKWHRMTIYW, 0.98, 1.73
HKWHRMVIYW, 0.98, 1.42
HKWHRMWIYW, 0.98, 1.29
HKWHRMYIYW, 0.98, 1.46
HKWHRNAIYW, 0.98, 1.34
HKWHRNCIYW, 0.98, 0.88
HKWHRNDIYW, 0.96, 1.4
HKWHRNEIYW, 0.97, 1.45
HKWHRNFIYW, 0.99, 1.62
HKWHRNGIYW, 0.97, 1.46
HKWHRNHIYW, 0.98, 1.39
HKWHRNIIYW, 0.99, 1.38
HKWHRNKIYW, 0.98, 1.35
HKWHRNLIYW, 0.99, 1.45
HKWHRNMIYW, 0.98, 1.33
HKWHRNNIYW, 0.97, 1.52
HKWHRNPIYW, 0.98, 1.3
HKWHRNQIYW, 0.98, 1.44
HKWHRNRIYW, 0.98, 1.58
HKWHRNSIYW, 0.97, 1.34
HKWHRNTIYW, 0.97, 1.37
HKWHRNVIYW, 0.98, 1.35
HKWHRNWIYW, 0.99, 1.05
HKWHRNYIYW, 0.98, 1.3
HKWHRPAIYW, 0.99, 1.59
HKWHRPCIYW, 0.99, 0.91
HKWHRPDIYW, 0.98, 1.38
HKWHRPEIYW, 0.99, 1.47
HKWHRPFIYW, 0.99, 1.44
HKWHRPGIYW, 0.99, 1.46
HKWHRPHIYW, 0.99, 1.54
HKWHRPIIYW, 0.99, 1.34
HKWHRPKIYW, 0.99, 1.4
HKWHRPLIYW, 0.99, 1.52
HKWHRPMIYW, 0.99, 1.25
HKWHRPNIYW, 0.99, 1.43
HKWHRPPIYW, 0.99, 1.18
HKWHRPQIYW, 0.99, 1.3
HKWHRPRIYW, 0.99, 1.86
HKWHRPSIYW, 0.99, 1.47
HKWHRPTIYW, 0.99, 1.42
HKWHRPVIYW, 0.99, 1.38
HKWHRPWIYW, 0.99, 0.84
HKWHRPYIYW, 0.99, 1.21
HKWHRQAIYW, 0.99, 1.56
HKWHRQCIYW, 0.98, 1.12
HKWHRQDIYW, 0.97, 1.68
HKWHRQEIYW, 0.98, 1.48
HKWHRQFIYW, 0.99, 1.29
HKWHRQGIYW, 0.98, 1.62
HKWHRQHIYW, 0.99, 1.5
HKWHRQIIYW, 0.99, 1.28
HKWHRQKIYW, 0.99, 1.46
HKWHRQLIYW, 0.99, 1.71
HKWHRQMIYW, 0.98, 1.33
HKWHRQNIYW, 0.98, 1.49
HKWHRQPIYW, 0.99, 1.77
HKWHRQQIYW, 0.98, 1.53
HKWHRQRIYW, 0.99, 1.71
HKWHRQSIYW, 0.98, 1.41
HKWHRQTIYW, 0.98, 1.4
HKWHRQVIYW, 0.99, 1.4
HKWHRQWIYW, 0.99, 0.95
HKWHRQYIYW, 0.99, 1.32
HKWHRRAIYW, 0.99, 1.61
HKWHRRCIYW, 0.99, 1.27
HKWHRRDIYW, 0.98, 1.68
HKWHRREIYW, 0.99, 1.48
HKWHRRFIYW, 0.99, 1.61
HKWHRRGIYW, 0.99, 1.75
HKWHRRHIYW, 0.99, 1.62
HKWHRRIIYW, 0.99, 1.73
HKWHRRKIYW, 0.99, 1.68
HKWHRRLIYW, 0.99, 1.83
HKWHRRMIYW, 0.99, 1.62
HKWHRRNIYW, 0.99, 1.56
HKWHRRPIYW, 0.99, 1.46
HKWHRRQIYW, 0.99, 1.36
HKWHRRRIYW, 0.99, 1.75
HKWHRRSIYW, 0.99, 1.58
HKWHRRTIYW, 0.99, 1.63
HKWHRRVIYW, 0.99, 1.65
HKWHRRWIYW, 0.99, 1.31
HKWHRRYIYW, 0.99, 1.29
HKWHRSAIYW, 0.98, 1.54
HKWHRSCIYW, 0.98, 1.05
HKWHRSDIYW, 0.96, 1.38
HKWHRSEIYW, 0.97, 1.46
HKWHRSFIYW, 0.99, 1.37
HKWHRSGIYW, 0.97, 1.48
HKWHRSHIYW, 0.98, 1.56
HKWHRSIIYW, 0.98, 1.36
HKWHRSKIYW, 0.98, 1.5
HKWHRSLIYW, 0.99, 1.45
HKWHRSMIYW, 0.98, 1.24
HKWHRSNIYW, 0.97, 1.41
HKWHRSPIYW, 0.98, 1.44
HKWHRSQIYW, 0.98, 1.48
HKWHRSRIYW, 0.98, 1.58
HKWHRSSIYW, 0.97, 1.27
HKWHRSTIYW, 0.97, 1.36
HKWHRSVIYW, 0.98, 1.2
HKWHRSWIYW, 0.99, 1.13
HKWHRSYIYW, 0.98, 1.33
HKWHRTAIYW, 0.98, 1.62
HKWHRTCIYW, 0.98, 1.17
HKWHRTDIYW, 0.96, 1.51
HKWHRTEIYW, 0.97, 1.65
HKWHRTFIYW, 0.99, 1.61
HKWHRTGIYW, 0.97, 1.55
HKWHRTHIYW, 0.98, 1.64
HKWHRTIIYW, 0.99, 1.29
HKWHRTKIYW, 0.99, 1.89
HKWHRTLIYW, 0.99, 1.7
HKWHRTMIYW, 0.98, 1.12
HKWHRTNIYW, 0.97, 1.61
HKWHRTPIYW, 0.98, 1.64
HKWHRTQIYW, 0.98, 1.71
HKWHRTRIYW, 0.98, 1.49
HKWHRTSIYW, 0.97, 1.67
HKWHRTTIYW, 0.97, 1.39
HKWHRTVIYW, 0.98, 1.43
HKWHRTWIYW, 0.99, 1.13
HKWHRTYIYW, 0.98, 1.36
HKWHRVAIYW, 0.99, 1.71
HKWHRVCIYW, 0.98, 1.28
HKWHRVDIYW, 0.98, 1.63
HKWHRVEIYW, 0.98, 1.65
HKWHRVFIYW, 0.99, 1.55
HKWHRVGIYW, 0.98, 1.76
HKWHRVHIYW, 0.99, 1.67
HKWHRVIIYW, 0.99, 1.42
HKWHRVKIYW, 0.99, 1.64
HKWHRVLIYW, 0.99, 1.77
HKWHRVMIYW, 0.98, 1.42
HKWHRVNIYW, 0.98, 1.75
HKWHRVPIYW, 0.99, 1.69
HKWHRVQIYW, 0.99, 1.58
HKWHRVRIYW, 0.99, 1.82
HKWHRVSIYW, 0.98, 1.75
HKWHRVTIYW, 0.98, 1.72
HKWHRVVIYW, 0.99, 1.55
HKWHRVWIYW, 0.99, 1.42
HKWHRVYIYW, 0.99, 1.7
HKWHRWAIYW, 0.99, 1.77
HKWHRWCIYW, 0.99, 0.77
HKWHRWDIYW, 0.99, 1.38
HKWHRWEIYW, 0.99, 1.48
HKWHRWFIYW, 0.99, 1.58
HKWHRWGIYW, 0.99, 1.77
HKWHRWHIYW, 0.99, 1.63
HKWHRWIIYW, 0.99, 1.05
HKWHRWKIYW, 0.99, 1.55
HKWHRWLIYW, 0.99, 1.62
HKWHRWMIYW, 0.99, 1.71
HKWHRWNIYW, 0.99, 1.75
HKWHRWPIYW, 0.99, 1.5
HKWHRWQIYW, 0.99, 1.51
HKWHRWRIYW, 0.99, 1.68
HKWHRWSIYW, 0.99, 1.67
HKWHRWTIYW, 0.99, 1.52
HKWHRWVIYW, 0.99, 1.49
HKWHRWWIYW, 0.99, 1.24
HKWHRWYIYW, 0.99, 1.34
HKWHRYAIYW, 0.99, 1.41
HKWHRYCIYW, 0.99, 0.78
HKWHRYDIYW, 0.98, 1.2
HKWHRYEIYW, 0.99, 1.33
HKWHRYFIYW, 0.99, 1.21
HKWHRYGIYW, 0.99, 1.29
HKWHRYHIYW, 0.99, 1.38
HKWHRYIIYW, 0.99, 1.05
HKWHRYKIYW, 0.99, 1.14
HKWHRYLIYW, 0.99, 1.45
HKWHRYMIYW, 0.99, 1.24
HKWHRYNIYW, 0.99, 1.36
HKWHRYPIYW, 0.99, 1.09
HKWHRYQIYW, 0.99, 1.04
HKWHRYRIYW, 0.99, 1.5
HKWHRYSIYW, 0.99, 1.39
HKWHRYTIYW, 0.99, 1.17
HKWHRYVIYW, 0.99, 1.25
HKWHRYWIYW, 0.99, 0.95
HKWHRYYIYW, 0.99, 1.01

