MHPSKKKLGQKWVTHK, 0.18, 0.96
RHATKRHAFTKDTPHK, 0.9, 1.47
IEVAQIEEAHACMKHK, 0.19, 0.66
KYKERIGNGVYLKWHK, 0.94, 2.16
EPDHSRTQTGSYQEHK, 0.75, 1.09
DDQEFITAVDADICHK, 0.66, 1.06
WIACPDCHPKTIRVHK, 0.48, -0.46
TNIAAYKQQHSTCCHK, 0.86, -0.49
RMYNFATVCYQWDSHK, 0.43, 0.87
VVMCGVHLAVKRDWHK, 0.24, 1.27
VDHDFLLKPTTESPHK, 0.26, 1.69
QCMYRQDRWLLMTTHK, 0.19, 1.45
LRWFQPNCKWIAVCHK, 0.85, 0.73
MDWCKDGDWYYIRPHK, 0.07, 0.28
MFSMEKNYKSNAGDHK, 0.01, 1.13
AVYHFTDKDEMDRTHK, 0.76, 1.69
VCHWLSQDHLWMQAHK, 0.29, 1.52
GKDKFCCYFLHIDDHK, 0.16, -0.86
LEYGRMTFYYRMYGHK, 0.7, 1.32
MDFSQFTIFFLNWCHK, 0.07, 1.06

HPSKKKLGQKWVTHKM, 0.97, 0.75
HATKRHAFTKDTPHKR, 0.92, 1.45
EVAQIEEAHACMKHKI, 0.6, 0.81
YKERIGNGVYLKWHKK, 0.79, 2.17
PDHSRTQTGSYQEHKE, 0.77, 0.97
DQEFITAVDADICHKD, 0.68, 1.14
IACPDCHPKTIRVHKW, 0.23, -0.31
NIAAYKQQHSTCCHKT, 0.73, -0.63
MYNFATVCYQWDSHKR, 0.06, 0.76
VMCGVHLAVKRDWHKV, 0.15, 1.3
DHDFLLKPTTESPHKV, 0.64, 1.83
CMYRQDRWLLMTTHKQ, 0.02, 1.43
RWFQPNCKWIAVCHKL, 0.93, 0.71
DWCKDGDWYYIRPHKM, 0.78, -0.15
FSMEKNYKSNAGDHKM, 0.15, 0.82
VYHFTDKDEMDRTHKA, 0.54, 1.56
CHWLSQDHLWMQAHKV, 0.44, 1.66
KDKFCCYFLHIDDHKG, 0.48, -0.92
EYGRMTFYYRMYGHKL, 0.89, 1.3
DFSQFTIFFLNWCHKM, 0.92, 0.62

PSKKKLGQKWVTHKMH, 0.93, 1.07
ATKRHAFTKDTPHKRH, 0.88, 1.39
VAQIEEAHACMKHKIE, 0.42, 0.77
KERIGNGVYLKWHKKY, 0.87, 2.31
DHSRTQTGSYQEHKEP, 0.84, 1.05
QEFITAVDADICHKDD, 0.61, 1.16
ACPDCHPKTIRVHKWI, 0.76, -0.6
IAAYKQQHSTCCHKTN, 0.2, -0.69
YNFATVCYQWDSHKRM, 0.76, 0.84
MCGVHLAVKRDWHKVV, 0.03, 1.51
HDFLLKPTTESPHKVD, 0.8, 1.75
MYRQDRWLLMTTHKQC, 0.02, 1.58
WFQPNCKWIAVCHKLR, 0.76, 0.72
WCKDGDWYYIRPHKMD, 0.17, 0.05
SMEKNYKSNAGDHKMF, 0.37, 0.71
YHFTDKDEMDRTHKAV, 0.82, 1.55
HWLSQDHLWMQAHKVC, 0.86, 1.78
DKFCCYFLHIDDHKGK, 0.6, -1.02
YGRMTFYYRMYGHKLE, 0.65, 1.46
FSQFTIFFLNWCHKMD, 0.73, 0.65

SKKKLGQKWVTHKMHP, 0.94, 0.62
TKRHAFTKDTPHKRHA, 0.88, 1.37
AQIEEAHACMKHKIEV, 0.42, 0.73
ERIGNGVYLKWHKKYK, 0.93, 2.19
HSRTQTGSYQEHKEPD, 0.84, 1.04
EFITAVDADICHKDDQ, 0.5, 1.1
CPDCHPKTIRVHKWIA, 0.72, -0.49
AAYKQQHSTCCHKTNI, 0.79, -0.56
NFATVCYQWDSHKRMY, 0.76, 0.79
CGVHLAVKRDWHKVVM, 0.34, 1.61
DFLLKPTTESPHKVDH, 0.84, 1.69
YRQDRWLLMTTHKQCM, 0.66, 1.4
FQPNCKWIAVCHKLRW, 0.51, 0.73
CKDGDWYYIRPHKMDW, 0.18, 0.45
MEKNYKSNAGDHKMFS, 0.04, 0.97
HFTDKDEMDRTHKAVY, 0.89, 1.64
WLSQDHLWMQAHKVCH, 0.54, 1.67
KFCCYFLHIDDHKGKD, 0.31, -0.89
GRMTFYYRMYGHKLEY, 0.57, 1.47
SQFTIFFLNWCHKMDF, 0.91, 0.69

KKKLGQKWVTHKMHPS, 0.9, 0.66
KRHAFTKDTPHKRHAT, 0.82, 1.23
QIEEAHACMKHKIEVA, 0.26, 0.88
RIGNGVYLKWHKKYKE, 0.72, 1.79
SRTQTGSYQEHKEPDH, 0.77, 1.08
FITAVDADICHKDDQE, 0.27, 1.07
PDCHPKTIRVHKWIAC, 0.96, -0.55
AYKQQHSTCCHKTNIA, 0.83, -0.63
FATVCYQWDSHKRMYN, 0.34, 0.63
GVHLAVKRDWHKVVMC, 0.9, 1.28
FLLKPTTESPHKVDHD, 0.26, 1.64
RQDRWLLMTTHKQCMY, 0.55, 1.32
QPNCKWIAVCHKLRWF, 0.9, 0.66
KDGDWYYIRPHKMDWC, 0.8, 0.17
EKNYKSNAGDHKMFSM, 0.5, 0.75
FTDKDEMDRTHKAVYH, 0.51, 1.6
LSQDHLWMQAHKVCHW, 0.58, 1.68
FCCYFLHIDDHKGKDK, 0.03, -0.81
RMTFYYRMYGHKLEYG, 0.54, 1.39
QFTIFFLNWCHKMDFS, 0.87, 0.69

KKLGQKWVTHKMHPSK, 0.9, 0.61
RHAFTKDTPHKRHATK, 0.82, 1.47
IEEAHACMKHKIEVAQ, 0.15, 0.81
IGNGVYLKWHKKYKER, 0.5, 1.91
RTQTGSYQEHKEPDHS, 0.58, 1.14
ITAVDADICHKDDQEF, 0.17, 1.09
DCHPKTIRVHKWIACP, 0.94, -0.56
YKQQHSTCCHKTNIAA, 0.56, -0.65
ATVCYQWDSHKRMYNF, 0.73, 0.76
VHLAVKRDWHKVVMCG, 0.93, 1.16
LLKPTTESPHKVDHDF, 0.59, 1.79
QDRWLLMTTHKQCMYR, 0.79, 1.35
PNCKWIAVCHKLRWFQ, 0.83, 0.58
DGDWYYIRPHKMDWCK, 0.89, -0.0
KNYKSNAGDHKMFSME, 0.39, 0.78
TDKDEMDRTHKAVYHF, 0.93, 1.64
SQDHLWMQAHKVCHWL, 0.82, 1.51
CCYFLHIDDHKGKDKF, 0.04, -0.7
MTFYYRMYGHKLEYGR, 0.06, 1.31
FTIFFLNWCHKMDFSQ, 0.61, 0.9

KLGQKWVTHKMHPSKK, 0.8, 0.61
HAFTKDTPHKRHATKR, 0.92, 1.45
EEAHACMKHKIEVAQI, 0.37, 0.81
GNGVYLKWHKKYKERI, 0.88, 2.12
TQTGSYQEHKEPDHSR, 0.66, 1.01
TAVDADICHKDDQEFI, 0.24, 0.89
CHPKTIRVHKWIACPD, 0.72, -0.37
KQQHSTCCHKTNIAAY, 0.61, -0.43
TVCYQWDSHKRMYNFA, 0.76, 0.83
HLAVKRDWHKVVMCGV, 0.97, 1.32
LKPTTESPHKVDHDFL, 0.56, 1.64
DRWLLMTTHKQCMYRQ, 0.87, 1.1
NCKWIAVCHKLRWFQP, 0.8, 0.78
GDWYYIRPHKMDWCKD, 0.85, 0.11
NYKSNAGDHKMFSMEK, 0.42, 0.89
DKDEMDRTHKAVYHFT, 0.91, 1.71
QDHLWMQAHKVCHWLS, 0.91, 1.47
CYFLHIDDHKGKDKFC, 0.23, 0.4
TFYYRMYGHKLEYGRM, 0.9, 1.18
TIFFLNWCHKMDFSQF, 0.85, 0.79

LGQKWVTHKMHPSKKK, 0.34, 0.7
AFTKDTPHKRHATKRH, 0.82, 1.39
EAHACMKHKIEVAQIE, 0.48, 0.91
NGVYLKWHKKYKERIG, 0.97, 1.94
QTGSYQEHKEPDHSRT, 0.62, 0.85
AVDADICHKDDQEFIT, 0.4, 1.04
HPKTIRVHKWIACPDC, 0.98, -0.44
QQHSTCCHKTNIAAYK, 0.59, -0.49
VCYQWDSHKRMYNFAT, 0.32, 0.81
LAVKRDWHKVVMCGVH, 0.85, 1.41
KPTTESPHKVDHDFLL, 0.69, 1.64
RWLLMTTHKQCMYRQD, 0.6, 1.25
CKWIAVCHKLRWFQPN, 0.53, 0.96
DWYYIRPHKMDWCKDG, 0.96, 0.05
YKSNAGDHKMFSMEKN, 0.12, 0.92
KDEMDRTHKAVYHFTD, 0.83, 1.75
DHLWMQAHKVCHWLSQ, 0.96, 1.34
YFLHIDDHKGKDKFCC, 0.5, -0.64
FYYRMYGHKLEYGRMT, 0.5, 1.25
IFFLNWCHKMDFSQFT, 0.48, 0.8

GQKWVTHKMHPSKKKL, 0.67, 0.68
FTKDTPHKRHATKRHA, 0.51, 1.28
AHACMKHKIEVAQIEE, 0.56, 0.7
GVYLKWHKKYKERIGN, 0.96, 2.16
TGSYQEHKEPDHSRTQ, 0.61, 1.05
VDADICHKDDQEFITA, 0.2, 0.99
PKTIRVHKWIACPDCH, 0.91, -0.2
QHSTCCHKTNIAAYKQ, 0.47, -0.71
CYQWDSHKRMYNFATV, 0.46, 0.87
AVKRDWHKVVMCGVHL, 0.94, 1.2
PTTESPHKVDHDFLLK, 0.74, 1.74
WLLMTTHKQCMYRQDR, 0.17, 1.31
KWIAVCHKLRWFQPNC, 0.92, 0.85
WYYIRPHKMDWCKDGD, 0.81, 0.05
KSNAGDHKMFSMEKNY, 0.16, 1.04
DEMDRTHKAVYHFTDK, 0.95, 1.62
HLWMQAHKVCHWLSQD, 0.94, 1.57
FLHIDDHKGKDKFCCY, 0.21, -0.92
YYRMYGHKLEYGRMTF, 0.73, 1.2
FFLNWCHKMDFSQFTI, 0.55, 0.67

QKWVTHKMHPSKKKLG, 0.94, 0.68
TKDTPHKRHATKRHAF, 0.89, 1.32
HACMKHKIEVAQIEEA, 0.44, 0.9
VYLKWHKKYKERIGNG, 0.95, 1.92
GSYQEHKEPDHSRTQT, 0.51, 1.07
DADICHKDDQEFITAV, 0.3, 1.14
KTIRVHKWIACPDCHP, 0.89, -0.62
HSTCCHKTNIAAYKQQ, 0.43, -0.54
YQWDSHKRMYNFATVC, 0.87, 1.19
VKRDWHKVVMCGVHLA, 0.78, 1.17
TTESPHKVDHDFLLKP, 0.78, 1.67
LLMTTHKQCMYRQDRW, 0.16, 1.43
WIAVCHKLRWFQPNCK, 0.59, 0.93
YYIRPHKMDWCKDGDW, 0.82, 0.12
SNAGDHKMFSMEKNYK, 0.28, 0.8
EMDRTHKAVYHFTDKD, 0.61, 1.78
LWMQAHKVCHWLSQDH, 0.67, 1.63
LHIDDHKGKDKFCCYF, 0.48, -0.85
YRMYGHKLEYGRMTFY, 0.55, 1.37
FLNWCHKMDFSQFTIF, 0.57, 0.9

KWVTHKMHPSKKKLGQ, 0.91, 0.76
KDTPHKRHATKRHAFT, 0.93, 1.23
ACMKHKIEVAQIEEAH, 0.25, 0.81
YLKWHKKYKERIGNGV, 0.96, 1.99
SYQEHKEPDHSRTQTG, 0.66, 1.02
ADICHKDDQEFITAVD, 0.56, 1.07
TIRVHKWIACPDCHPK, 0.85, -0.52
STCCHKTNIAAYKQQH, 0.38, -0.56
QWDSHKRMYNFATVCY, 0.86, 0.96
KRDWHKVVMCGVHLAV, 0.83, 1.28
TESPHKVDHDFLLKPT, 0.75, 1.84
LMTTHKQCMYRQDRWL, 0.14, 1.2
IAVCHKLRWFQPNCKW, 0.38, 1.05
YIRPHKMDWCKDGDWY, 0.74, 0.03
NAGDHKMFSMEKNYKS, 0.31, 0.84
MDRTHKAVYHFTDKDE, 0.08, 1.83
WMQAHKVCHWLSQDHL, 0.35, 1.63
HIDDHKGKDKFCCYFL, 0.65, -0.94
RMYGHKLEYGRMTFYY, 0.3, 1.31
LNWCHKMDFSQFTIFF, 0.76, 0.84

WVTHKMHPSKKKLGQK, 0.66, 0.86
DTPHKRHATKRHAFTK, 0.98, 1.31
CMKHKIEVAQIEEAHA, 0.07, 0.89
LKWHKKYKERIGNGVY, 0.96, 2.01
YQEHKEPDHSRTQTGS, 0.52, 1.0
DICHKDDQEFITAVDA, 0.46, 1.19
IRVHKWIACPDCHPKT, 0.25, -0.62
TCCHKTNIAAYKQQHS, 0.27, -0.6
WDSHKRMYNFATVCYQ, 0.81, 0.94
RDWHKVVMCGVHLAVK, 0.94, 1.36
ESPHKVDHDFLLKPTT, 0.73, 1.68
MTTHKQCMYRQDRWLL, 0.03, 1.36
AVCHKLRWFQPNCKWI, 0.9, 0.81
IRPHKMDWCKDGDWYY, 0.31, 0.07
AGDHKMFSMEKNYKSN, 0.2, 1.05
DRTHKAVYHFTDKDEM, 0.9, 1.5
MQAHKVCHWLSQDHLW, 0.05, 1.4
IDDHKGKDKFCCYFLH, 0.31, -0.98
MYGHKLEYGRMTFYYR, 0.04, 1.31
NWCHKMDFSQFTIFFL, 0.85, 0.68

VTHKMHPSKKKLGQKW, 0.8, 0.67
TPHKRHATKRHAFTKD, 0.93, 1.41
MKHKIEVAQIEEAHAC, 0.01, 0.99
KWHKKYKERIGNGVYL, 0.97, 1.95
QEHKEPDHSRTQTGSY, 0.59, 1.2
ICHKDDQEFITAVDAD, 0.05, 1.02
RVHKWIACPDCHPKTI, 0.88, -0.48
CCHKTNIAAYKQQHST, 0.06, -0.44
DSHKRMYNFATVCYQW, 0.95, 0.97
DWHKVVMCGVHLAVKR, 0.92, 1.22
SPHKVDHDFLLKPTTE, 0.61, 1.74
TTHKQCMYRQDRWLLM, 0.75, 1.17
VCHKLRWFQPNCKWIA, 0.68, 0.63
RPHKMDWCKDGDWYYI, 0.76, 0.11
GDHKMFSMEKNYKSNA, 0.19, 0.83
RTHKAVYHFTDKDEMD, 0.77, 1.55
QAHKVCHWLSQDHLWM, 0.83, 1.31
DDHKGKDKFCCYFLHI, 0.79, -0.95
YGHKLEYGRMTFYYRM, 0.55, 1.35
WCHKMDFSQFTIFFLN, 0.27, 0.83

THKMHPSKKKLGQKWV, 0.95, 0.59
PHKRHATKRHAFTKDT, 0.82, 1.33
KHKIEVAQIEEAHACM, 0.76, 0.69
WHKKYKERIGNGVYLK, 0.93, 2.29
EHKEPDHSRTQTGSYQ, 0.67, 1.08
CHKDDQEFITAVDADI, 0.22, 1.21
VHKWIACPDCHPKTIR, 0.89, -0.7
CHKTNIAAYKQQHSTC, 0.4, 0.75
SHKRMYNFATVCYQWD, 0.95, 0.74
WHKVVMCGVHLAVKRD, 0.61, 1.4
PHKVDHDFLLKPTTES, 0.43, 1.83
THKQCMYRQDRWLLMT, 0.67, 1.46
CHKLRWFQPNCKWIAV, 0.83, 0.78
PHKMDWCKDGDWYYIR, 0.72, 0.12
DHKMFSMEKNYKSNAG, 0.71, 0.89
THKAVYHFTDKDEMDR, 0.87, 1.68
AHKVCHWLSQDHLWMQ, 0.84, 1.51
DHKGKDKFCCYFLHID, 0.83, -0.91
GHKLEYGRMTFYYRMY, 0.67, 1.47
CHKMDFSQFTIFFLNW, 0.28, 1.23

HKMHPSKKKLGQKWVT, 0.98, 0.63
HKRHATKRHAFTKDTP, 0.92, 1.29
HKIEVAQIEEAHACMK, 0.83, 0.93
HKKYKERIGNGVYLKW, 0.97, 1.94
HKEPDHSRTQTGSYQE, 0.74, 1.17
HKDDQEFITAVDADIC, 0.57, 1.28
HKWIACPDCHPKTIRV, 0.92, -0.65
HKTNIAAYKQQHSTCC, 0.84, -0.44
HKRMYNFATVCYQWDS, 0.93, 0.77
HKVVMCGVHLAVKRDW, 0.71, 1.14
HKVDHDFLLKPTTESP, 0.46, 1.68
HKQCMYRQDRWLLMTT, 0.71, 1.29
HKLRWFQPNCKWIAVC, 0.98, 0.96
HKMDWCKDGDWYYIRP, 0.83, -0.04
HKMFSMEKNYKSNAGD, 0.74, 0.88
HKAVYHFTDKDEMDRT, 0.86, 1.66
HKVCHWLSQDHLWMQA, 0.84, 1.67
HKGKDKFCCYFLHIDD, 0.8, -0.95
HKLEYGRMTFYYRMYG, 0.91, 1.26
HKMDFSQFTIFFLNWC, 0.83, 0.96

