(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'W', 'G', 'K', 'I', 'Y', 'H', 'K', 'E', 'L', 'V', 'W'], 'TKPFERMWGKIYHKELVW', 0.84, 2.77)
(['T', 'H', 'V', 'K', 'Q', 'P', 'L', 'W', 'G', 'K', 'S', 'H', 'H', 'K', 'E', 'W', 'F'], 'THVKQPLWGKSHHKEWF', 0.9867245196432676, 1.54)
(['D', 'W', 'V', 'R', 'R', 'P', 'L', 'Q', 'P', 'Q', 'K', 'W', 'H', 'K', 'E', 'W', 'P', 'W'], 'DWVRRPLQPQKWHKEWPW', 0.9955495850275018, 0.95)
(['T', 'K', 'P', 'F', 'Q', 'P', 'L', 'Q', 'P', 'Q', 'K', 'W', 'H', 'K', 'E', 'W', 'P', 'W'], 'TKPFQPLQPQKWHKEWPW', 0.9812661672605639, 1.72)
(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'Q', 'E', 'V', 'A', 'Y', 'H', 'K', 'E', 'W', 'F'], 'TKPFERMQEVAYHKEWF', 0.9068271370427544, 2.54)
(['N', 'W', 'H', 'E', 'F', 'I', 'Q', 'R', 'I', 'Q', 'I', 'Y', 'H', 'K', 'E', 'L', 'G', 'L', 'C'], 'NWHEFIQRIQIYHKELGLC', 0.9540349131338318, 2.07)
(['T', 'K', 'P', 'F', 'E', 'R', 'L', 'P', 'E', 'Q', 'I', 'Y', 'W', 'R', 'Y', 'A', 'F'], 'TKPFERLPEQIYWRYAF', 0.9506247241013419, 2.17)
(['N', 'W', 'H', 'E', 'F', 'I', 'Q', 'R', 'I', 'V', 'A', 'Y', 'H', 'K', 'E', 'W', 'F'], 'NWHEFIQRIVAYHKEWF', 0.9610402174842412, 1.96)
(['T', 'H', 'V', 'K', 'Q', 'P', 'L', 'W', 'G', 'K', 'S', 'H', 'H', 'K', 'E', 'W', 'V', 'W'], 'THVKQPLWGKSHHKEWVW', 0.9853670494407594, 1.65)
(['D', 'W', 'V', 'K', 'Q', 'P', 'L', 'Q', 'P', 'Q', 'K', 'W', 'H', 'K', 'E', 'W', 'P', 'W'], 'DWVKQPLQPQKWHKEWPW', 0.9914966688180631, 1.12)
(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'W', 'G', 'K', 'I', 'Y', 'H', 'K', 'T', 'S', 'G', 'L', 'C'], 'TKPFERMWGKIYHKTSGLC', 0.9258590415719372, 2.46)
(['N', 'W', 'H', 'E', 'F', 'I', 'Q', 'R', 'I', 'Q', 'S', 'Y', 'W', 'R', 'T', 'L', 'V', 'W'], 'NWHEFIQRIQSYWRTLVW', 0.96713915630975, 1.78)
(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'W', 'G', 'K', 'I', 'Y', 'W', 'R', 'T', 'L', 'G', 'L', 'C'], 'TKPFERMWGKIYWRTLGLC', 0.938705803680136, 2.3)
(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'W', 'G', 'K', 'I', 'Y', 'W', 'R', 'T', 'L', 'V', 'W'], 'TKPFERMWGKIYWRTLVW', 0.9098963486326275, 2.51)
(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'W', 'G', 'K', 'I', 'Y', 'W', 'R', 'T', 'L', 'V', 'Y'], 'TKPFERMWGKIYWRTLVY', 0.9155684572606141, 2.5)
(['T', 'H', 'V', 'K', 'Q', 'P', 'L', 'W', 'G', 'K', 'I', 'Y', 'W', 'R', 'T', 'L', 'V', 'Y'], 'THVKQPLWGKIYWRTLVY', 0.9658104768256116, 1.8)
(['D', 'W', 'V', 'R', 'R', 'A', 'M', 'W', 'G', 'K', 'I', 'Y', 'H', 'K', 'E', 'W', 'F'], 'DWVRRAMWGKIYHKEWF', 0.9715260630153232, 1.75)
(['T', 'W', 'H', 'F', 'E', 'R', 'M', 'W', 'G', 'K', 'I', 'Y', 'N', 'K', 'Y', 'W', 'P', 'C'], 'TWHFERMWGKIYNKYWPC', 0.9668676768863342, 1.78)
(['T', 'K', 'P', 'F', 'E', 'R', 'L', 'W', 'G', 'K', 'I', 'Y', 'W', 'R', 'T', 'L', 'V', 'Y'], 'TKPFERLWGKIYWRTLVY', 0.9321621643590955, 2.32)
(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'Q', 'P', 'Q', 'I', 'Y', 'H', 'K', 'E', 'L', 'G', 'L', 'C'], 'TKPFERMQPQIYHKELGLC', 0.8595616066873093, 2.68)
(['N', 'W', 'H', 'W', 'E', 'R', 'L', 'P', 'E', 'D', 'I', 'Y', 'H', 'K', 'E', 'W', 'F'], 'NWHWERLPEDIYHKEWF', 0.9514068694198907, 2.09)
(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'R', 'I', 'Q', 'I', 'Y', 'H', 'E', 'Y', 'A', 'F'], 'TKPFERMRIQIYHEYAF', 0.8919130025019494, 2.67)
(['T', 'K', 'P', 'F', 'E', 'R', 'M', 'Q', 'I', 'K', 'I', 'Y', 'H', 'K', 'E', 'L', 'V', 'W'], 'TKPFERMQIKIYHKELVW', 0.8295845119939613, 2.88)
(['T', 'K', 'P', 'F', 'Q', 'P', 'L', 'Q', 'P', 'Q', 'A', 'Y', 'H', 'K', 'E', 'L', 'V', 'C'], 'TKPFQPLQPQAYHKELVC', 0.9549442128502618, 2.02)