(['V', 'W', 'E', 'R', 'T', 'L', 'K', 'E', 'L', 'P', 'H', 'H', 'K', 'Y', 'L', 'R'], 'VWERTLKELPHHKYLR', 0.9416928449003052, 2.21)
(['H', 'W', 'E', 'R', 'L', 'A', 'F', 'A', 'G', 'W', 'H', 'H', 'K', 'V', 'S', 'S', 'I', 'H', 'H'], 'HWERLAFAGWHHKVSSIHH', 0.9814637405724603, 1.7)
(['H', 'I', 'E', 'R', 'T', 'L', 'K', 'E', 'L', 'L', 'M', 'A', 'I', 'Y', 'L', 'S', 'H', 'H'], 'HIERTLKELLMAIYLSHH', 0.8932987708072149, 2.37)
(['H', 'I', 'Y', 'L', 'A', 'L', 'K', 'E', 'W', 'G', 'L', 'T', 'K', 'Y', 'L', 'N', 'I', 'H'], 'HIYLALKEWGLTKYLNIH', 0.9066630595116887, 2.25)
(['H', 'I', 'Y', 'L', 'A', 'L', 'K', 'E', 'L', 'P', 'H', 'A', 'I', 'Y', 'L', 'S', 'I', 'H'], 'HIYLALKELPHAIYLSIH', 0.9086330648625435, 2.24)
(['H', 'K', 'E', 'R', 'T', 'L', 'I', 'E', 'L', 'P', 'L', 'H', 'K', 'Y', 'L', 'N', 'I', 'T'], 'HKERTLIELPLHKYLNIT', 0.8697644557537515, 2.53)
(['H', 'K', 'E', 'R', 'T', 'L', 'I', 'E', 'L', 'P', 'L', 'A', 'I', 'Y', 'L', 'S', 'H', 'H'], 'HKERTLIELPLAIYLSHH', 0.8260275507945912, 2.57)
(['H', 'K', 'H', 'F', 'P', 'A', 'F', 'A', 'G', 'F', 'M', 'T', 'K', 'V', 'L', 'N', 'I', 'H'], 'HKHFPAFAGFMTKVLNIH', 0.9717203008621867, 1.92)
(['V', 'W', 'E', 'R', 'L', 'L', 'K', 'A', 'G', 'F', 'M', 'T', 'K', 'Y', 'L', 'S', 'H'], 'VWERLLKAGFMTKYLSH', 0.947512471522067, 2.07)
(['V', 'W', 'E', 'R', 'T', 'L', 'K', 'A', 'G', 'F', 'M', 'T', 'K', 'V', 'L', 'S', 'H', 'H'], 'VWERTLKAGFMTKVLSHH', 0.9495821383731643, 2.04)
(['H', 'K', 'H', 'F', 'P', 'A', 'F', 'A', 'G', 'F', 'M', 'T', 'K', 'V', 'S', 'S', 'I', 'H', 'H'], 'HKHFPAFAGFMTKVSSIHH', 0.9844638321234291, 1.58)
(['H', 'K', 'E', 'R', 'T', 'L', 'I', 'E', 'W', 'G', 'L', 'T', 'K', 'Y', 'L', 'R'], 'HKERTLIEWGLTKYLR', 0.8886648791328472, 2.44)
(['H', 'H', 'K', 'F', 'P', 'A', 'F', 'A', 'G', 'F', 'M', 'T', 'K', 'V', 'L', 'N', 'I', 'H'], 'HHKFPAFAGFMTKVLNIH', 0.9719611452437693, 1.77)
(['H', 'H', 'K', 'F', 'P', 'A', 'F', 'A', 'G', 'F', 'M', 'T', 'K', 'V', 'S', 'S', 'I', 'H', 'H'], 'HHKFPAFAGFMTKVSSIHH', 0.9845761595788373, 1.39)
(['H', 'K', 'E', 'R', 'T', 'L', 'I', 'K', 'T', 'W', 'H', 'H', 'I', 'D', 'L', 'N', 'I', 'T'], 'HKERTLIKTWHHIDLNIT', 0.9405493528475432, 2.24)
(['H', 'T', 'L', 'H', 'R', 'V', 'K', 'K', 'G', 'W', 'H', 'H', 'K', 'V', 'S', 'S', 'I', 'H', 'H'], 'HTLHRVKKGWHHKVSSIHH', 0.9862135076255639, 1.11)
(['T', 'W', 'L', 'H', 'R', 'V', 'K', 'K', 'W', 'G', 'P', 'H', 'A', 'V', 'S', 'S', 'I', 'H', 'H'], 'TWLHRVKKWGPHAVSSIHH', 0.9978996371489537, 0.91)
(['H', 'I', 'E', 'R', 'T', 'L', 'K', 'E', 'L', 'L', 'M', 'A', 'I', 'Y', 'L', 'R'], 'HIERTLKELLMAIYLR', 0.8739840263990992, 2.45)