NWHEFIQRIV--AY-H----K-EWF
QRFWNKVTQY--WG-HD-F-I-NEF
QRFWNFYTQY--WG-HD-F-I-NEF
NWHEFIQRIQ--IY-HK-E-L-GLC
QRMPRFYRIF--TK-KW-F-I-NEF
VWMPRFYRIY--WH-KD-F-I-NEF
KWMPRFARIT--WG-HD-F-I-NEF
NYFRRYPRFF--RS-GVAM-L-LRI
YYRSFPIWCK--IM-H--P-I-NGI
NWHATKIHMD--LV-V--R-I-MLC
NWHATKIHMD--LV-G--V-A-MLC
NWHATKIWVQ--QW-G--V-T-KGI
NWHATKIWVQ--QW-G--V-T-KPR
QRLELMERIF--DK-W--T-C-GLM
NPLPRFARIF--DK-W--T-C-GLM
VWMPRFERIF--DK-W--T-C-GLM
VWMPRMERIF--DK-W--T-C-GLM
YWHQLTAILL--KM-G--V-A-MLC
NWHEFIQRIQ--SY-W--R-T-LVW
NWHAFYHEVH--KM-G--V-A-MLC
QDLERKIHGF--RM-G--V-A-MLC
QDFQRYPRGA--PK-P--V-F-KPV
QDFQRYPRGA--PK-P--Y-T-KPV
KPFRPEPRLL--KM-G--V-A-MLC
NYFRRYPRFF--RM-H--P-I-NGI
VWMPRFARIY--WH-H--D-F-QRM
PTVQQ-L--R--IT----C-H-MER
NYFRRYPR-FFRSFGV--A-M-LRI
HWWRLMQH-K--------LHM-PHA
NWHKERNR-I--------Y-R-QRR
PTVARRIH-K--------L-N-MER
HWWRLMQH-K--------L-H-MPH
HWWQNRIH-G--------I-W-HER
NWHKEGLH-K--------L-Y-EHY
NWHKERIT-A--------L-N-NFG
HWWQQGQ-----WGIW--H-W-PKC
HWHKEVR-----IY-S--R-Q-LRR
NWHKERN-----RI-Y--R-Q-LRR
HWWRLMQ-----WC-H--M-H-WPK
TKPFERMWGK--IY-H--K-TSGLC
TKPFERMWGK--IY-W--R-TLGLC
TKPFERMQPQ--IY-H--K-ELGLC
NWHKLGIHGI--WH-W--P-K-CCC
NWHWERLPED--IY-H--K---EWF
TKPFERMQEV--AY-H--K---EWF
TKPFERLPEQ--IY-W--R---YAF
TKPFERMRIQ--IY-H--E---YAF
THVKQPLWGK--SH-H--K-E--WF
DWVRRAMWGK--IY-H--K-E--WF
QDYIKQIWCK--IM-H--P-I-NGI
TWHFERMWGK--IY-N--K-Y-WPC
TKPFERMWGK--IY-H--K-E-LVW
TKPFERMWGK--IY-W--R-T-LVW
TKPFERMWGK--IY-W--R-T-LVY
TKPFERLWGK--IY-W--R-T-LVY
TKPFQPLQPQ--KW-H--K-E-WPW
TKPFERMQIK--IY-H--K-E-LVW
TKPFQPLQPQ--AY-H--K-E-LVC
DWVRRPLQPQ--KW-H--K-E-WPW
DWVKQPLQPQ--KW-H--K-E-WPW
THVKQPLWGK--SH-H--K-E-WVW
THVKQPLWGK--IY-W--R-T-LVY
TWLHRVKKWG--PH-AV-S-S-IHH
HTLHRVKKGW--HH-KV-S-S-IHH
QDYATKIHGF--RW-GV-T-K-PVT
NYRRLKIHGF--RW-GV-T-K-PVT
NWHATKIWVQ--QW-GV-T-K-PRI
YWHQLTAIGF--RW-GV-T-K-PVT
HWERLAFAGW--HH-KV-S-S-IHH
HKHFPAFAGF--MT-KV-S-S-IHH
HHKFPAFAGF--MT-KV-S-S-IHH
VWERLLKAGF--MT-K----Y-LSH
HKHFPAFAGF--MT-K--V-L-NIH
HHKFPAFAGF--MT-K--V-L-NIH
HKERTLIKTW--HH-I--D-L-NIT
VWERTLKAGF--MT-K--V-L-SHH
HIYLALKEWG--LT-K--Y-L-NIH
HKERTLIELP--LH-K--Y-L-NIT
HKERTLIELP--LA-I--Y-L-SHH
HIERTLKELL--MA-I--Y-L-SHH
HIYLALKELP--HA-I--Y-L-SIH
HWWRLMQHKL--H-----M-P-HAQ
HIERTLKELL--M-----A-I-YLR
VWERTLKELP--H-----H-K-YLR
HKERTLIEWG--L-----T-K-YLR
VWMPRFYRIY--W-----G-H-DFQ
PT---VARRI--T-----C-H-MER
NPLELMEKIY--W-----H-K-WFQ
NPLERFARIY--T-----K-K-WQP
NPLPRFARIY--T-----K-K-WQP
NPLPRFARQY--T-----K-W-WQP
VWMPRFYNIY--T-----K-W-WQP
VWMPRFYRIY--W-----H-K-WQP
VWMERFARIY--T-----K-K-WQP
NRFWNFYNIY--W-----H-K-WTC
KRMPRFYRIY--W-----H-K-WTH
QRMPRFYRIY--W-----H-K-WTH
QRFWNFYNIY--W-----H-K-WTC
