Pareto fronts solutions:
(['H', 'E', 'P', 'E', 'K', 'K', 'W', 'T', 'E', 'K', 'Q', 'L', 'I', 'K', 'R'], 'HEPEKKWTEKQLIKR', 0.99, 1.32)
(['H', 'K', 'P', 'I', 'Y', 'T', 'P', 'T', 'K', 'I', 'Y', 'S', 'I', 'L', 'C', 'F', 'R', 'G', 'I', 'T'], 'HKPIYTPTKIYSILCFRGIT', 0.26704071453828127, 2.91)
(['H', 'K', 'M', 'H', 'Y', 'Y', 'Q', 'W', 'W', 'R', 'G', 'W', 'S', 'C', 'F', 'R', 'G', 'I', 'T'], 'HKMHYYQWWRGWSCFRGIT', 0.99, 1.0)
(['S', 'D', 'W', 'W', 'R', 'T', 'P', 'T', 'E', 'R', 'G', 'W', 'T', 'C', 'F', 'R', 'G', 'I', 'T'], 'SDWWRTPTERGWTCFRGIT', 0.99, 1.43)
(['T', 'D', 'W', 'W', 'R', 'W', 'P', 'T', 'E', 'R', 'G', 'T', 'R', 'C', 'F', 'R', 'G', 'I', 'I', 'S'], 'TDWWRWPTERGTRCFRGIIS', 0.99, 1.13)
(['T', 'D', 'W', 'W', 'T', 'P', 'T', 'E', 'R', 'G', 'W', 'R', 'C', 'F', 'R', 'S', 'I', 'I', 'I'], 'TDWWTPTERGWRCFRSIII', 0.99, 1.09)
(['H', 'F', 'Q', 'I', 'Y', 'T', 'Q', 'P', 'H', 'K', 'K', 'Y', 'F', 'K', 'P'], 'HFQIYTQPHKKYFKP', 0.96, 2.16)
(['T', 'D', 'W', 'W', 'R', 'W', 'Q', 'P', 'H', 'K', 'K', 'Y', 'F', 'K', 'R'], 'TDWWRWQPHKKYFKR', 0.99, 1.27)
(['H', 'K', 'P', 'I', 'Y', 'T', 'P', 'R', 'K', 'I', 'Y', 'S', 'I', 'C', 'F', 'R', 'R', 'I'], 'HKPIYTPRKIYSICFRRI', 0.5167861875, 2.88)
(['T', 'D', 'W', 'W', 'R', 'T', 'P', 'T', 'E', 'R', 'G', 'W', 'R', 'C', 'I', 'R', 'G', 'F', 'I', 'S'], 'TDWWRTPTERGWRCIRGFIS', 0.99, 0.71)
(['H', 'E', 'P', 'E', 'K', 'K', 'Q', 'P', 'H', 'K', 'K', 'S', 'I', 'C', 'F', 'R', 'R', 'I', 'I', 'S'], 'HEPEKKQPHKKSICFRRIIS', 0.99, 1.87)
(['H', 'K', 'W', 'W', 'S', 'A', 'W', 'Q', 'K', 'Q', 'L', 'I', 'K', 'R', 'R'], 'HKWWSAWQKQLIKRR', 0.99, 1.29)
(['H', 'K', 'P', 'W', 'R', 'W', 'P', 'T', 'E', 'R', 'G', 'T', 'R', 'C', 'C', 'F', 'R', 'G', 'I', 'T'], 'HKPWRWPTERGTRCCFRGIT', 1.0, 0.49)
(['H', 'E', 'P', 'E', 'K', 'K', 'Q', 'P', 'H', 'K', 'K', 'S', 'I', 'C', 'F', 'R', 'T', 'I', 'W', 'I', 'I'], 'HEPEKKQPHKKSICFRTIWII', 0.99, 1.02)
(['H', 'K', 'P', 'I', 'Y', 'T', 'E', 'T', 'E', 'R', 'N', 'F', 'I', 'L', 'C', 'F', 'R', 'I', 'I'], 'HKPIYTETERNFILCFRII', 0.7989999999999999, 2.65)
(['H', 'K', 'P', 'I', 'Y', 'T', 'P', 'R', 'K', 'I', 'Y', 'S', 'I', 'C', 'F', 'R', 'R', 'T'], 'HKPIYTPRKIYSICFRRT', 0.70805, 2.68)
(['H', 'F', 'Q', 'I', 'Y', 'T', 'Q', 'P', 'P', 'H', 'K', 'L', 'I', 'K', 'P'], 'HFQIYTQPPHKLIKP', 0.93, 2.22)
(['H', 'E', 'Q', 'I', 'Y', 'T', 'Q', 'P', 'H', 'I', 'Y', 'S', 'I', 'C', 'F', 'R', 'R', 'T'], 'HEQIYTQPHIYSICFRRT', 0.92, 2.46)
Hyperarea for current parameters: 2.3436575326273754
Hyperarea for convex hull: 2.7389017722805744
