Pareto fronts solutions:
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.0023571000000000026, 2.66)
(['E', 'Q', 'W', 'T', 'Y', 'Y', 'K', 'P', 'W', 'R', 'K', 'C', 'C', 'A', 'H', 'R'], 'EQWTYYKPWRKCCAHR', 1.0, -1.42)
(['E', 'W', 'W', 'K', 'P', 'L', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D', 'I'], 'EWWKPLTFRKKITHELLDI', 1.0, 2.09)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.0023571000000000026, 2.66)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.007857000000000006, 2.66)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.007857000000000006, 2.66)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.007857000000000006, 2.66)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D', 'I'], 'EQIYMQTFRKKITHELLDI', 0.97, 2.66)
(['E', 'W', 'W', 'N', 'V', 'W', 'T', 'P', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EWWNVWTPRKKITHELLD', 0.99, 2.29)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.026190000000000012, 2.66)
(['E', 'P', 'W', 'N', 'V', 'W', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EPWNVWTFRKKITHELLD', 0.99, 2.1)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.08730000000000002, 2.66)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.08730000000000002, 2.66)
(['E', 'P', 'W', 'N', 'V', 'W', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D', 'I'], 'EPWNVWTFRKKITHELLDI', 0.99, 2.13)
(['E', 'Q', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQQIYMQTFKKITHELLD', 0.97, 2.58)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.08730000000000002, 2.66)
(['E', 'Q', 'I', 'Y', 'M', 'Q', 'T', 'F', 'R', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYMQTFRKKITHELLD', 0.08730000000000002, 2.66)
(['E', 'W', 'W', 'K', 'P', 'L', 'T', 'F', 'R', 'K', 'K', 'I', 'H', 'E', 'L', 'L', 'D'], 'EWWKPLTFRKKIHELLD', 1.0, 1.84)
(['E', 'Q', 'I', 'Y', 'R', 'Q', 'T', 'F', 'M', 'K', 'K', 'I', 'T', 'H', 'E', 'L', 'L', 'D'], 'EQIYRQTFMKKITHELLD', 0.99, 2.12)
Hyperarea for current parameters: 2.629265057
Hyperarea for convex hull: 4.034542
