(['D', 'R', 'L', 'P', 'R', 'Q', 'I', 'R', 'M', 'M', 'Q', 'L', 'P', 'D', 'A', 'F', 'C', 'P', 'T', 'C'], 'DRLPRQIRMMQLPDAFCPTC', 0.99, 1.45)
(['A', 'R', 'L', 'P', 'R', 'Q', 'I', 'R', 'R', 'M', 'M', 'Q', 'L', 'R', 'D', 'A', 'F', 'P', 'T'], 'ARLPRQIRRMMQLRDAFPT', 0.98, 1.8)
(['R', 'W', 'A', 'R', 'I', 'Q', 'Q', 'R', 'M', 'M', 'Q', 'C'], 'RWARIQQRMMQC', 0.98, 2.04)
(['P', 'R', 'L', 'A', 'R', 'I', 'I', 'Y', 'M', 'R', 'C', 'L', 'T', 'C'], 'PRLARIIYMRCLTC', 0.98, 1.98)
(['D', 'R', 'L', 'P', 'R', 'Q', 'I', 'R', 'M', 'M', 'Q', 'Q', 'L', 'P', 'A', 'V', 'F'], 'DRLPRQIRMMQQLPAVF', 0.98, 1.94)
(['P', 'R', 'L', 'A', 'R', 'I', 'W', 'R', 'R', 'C', 'L', 'C'], 'PRLARIWRRCLC', 1.0, 1.44)
(['D', 'R', 'W', 'Y', 'R', 'A', 'I', 'Y', 'C', 'M', 'L', 'T', 'C'], 'DRWYRAIYCMLTC', 1.0, 1.06)
(['M', 'P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'T', 'F'], 'MPRLARIYMMQLPAVTF', 7.290000000000006e-05, 3.29)
(['A', 'R', 'L', 'P', 'R', 'Q', 'I', 'R', 'R', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'F'], 'ARLPRQIRRMMQLPAVF', 0.98, 1.84)
(['M', 'P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'V', 'T'], 'MPRLARIYMMQLPAVVT', 0.0004860000000000003, 3.24)
(['A', 'R', 'L', 'P', 'R', 'Q', 'I', 'R', 'R', 'M', 'Q', 'L', 'P', 'D', 'A', 'F', 'C', 'P', 'T', 'C'], 'ARLPRQIRRMQLPDAFCPTC', 0.99, 1.44)
(['P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'R', 'Q', 'L', 'C'], 'PRLARIYMRQLC', 0.98, 2.64)
(['M', 'P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'T', 'F'], 'MPRLARIYMMQLPAVTF', 2.4300000000000035e-05, 3.29)
(['A', 'R', 'L', 'P', 'R', 'I', 'Q', 'Q', 'M', 'R', 'C', 'L', 'T', 'C'], 'ARLPRIQQMRCLTC', 0.99, 1.79)
(['D', 'R', 'W', 'Y', 'R', 'A', 'I', 'Y', 'M', 'R', 'C', 'L', 'T', 'C'], 'DRWYRAIYMRCLTC', 1.0, 1.3)
(['M', 'P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'V', 'T', 'F'], 'MPRLARIYMMQLPAVVTF', 0.00024300000000000016, 3.24)
(['M', 'P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'V', 'T'], 'MPRLARIYMMQLPAVVT', 0.00024300000000000016, 3.24)
(['M', 'P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'V', 'T'], 'MPRLARIYMMQLPAVVT', 0.001080000000000001, 3.24)
(['A', 'R', 'L', 'P', 'R', 'Q', 'I', 'R', 'R', 'C', 'L', 'C'], 'ARLPRQIRRCLC', 1.0, 0.96)
(['D', 'R', 'W', 'Q', 'H', 'W', 'Q', 'Q', 'R', 'M', 'M', 'Q', 'L', 'C'], 'DRWQHWQQRMMQLC', 0.99, 1.54)
(['M', 'P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'T', 'Q', 'L', 'P'], 'MPRLARIYMMTQLP', 0.01, 3.12)
(['M', 'P', 'R', 'L', 'A', 'I', 'Y', 'M', 'R', 'Q', 'Q', 'L', 'P', 'A', 'V', 'V', 'T'], 'MPRLAIYMRQQLPAVVT', 0.01, 3.16)
(['P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'R', 'Q', 'Q', 'L', 'P', 'I', 'A', 'V', 'V', 'T'], 'PRLARIYMRQQLPIAVVT', 0.76, 3.0)
(['P', 'R', 'L', 'A', 'R', 'I', 'Y', 'R', 'R', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'F'], 'PRLARIYRRMMQLPAVF', 0.96, 2.94)
(['P', 'R', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'Q', 'L', 'P', 'A', 'V', 'T', 'F'], 'PRRLARIYMMQLPAVTF', 0.53, 3.12)
(['D', 'R', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'Q', 'L', 'P', 'A', 'V', 'T', 'F'], 'DRRLARIYMQLPAVTF', 0.6, 3.03)
(['M', 'P', 'R', 'L', 'A', 'R', 'I', 'Y', 'M', 'M', 'Q', 'P', 'R', 'V', 'V', 'T', 'F'], 'MPRLARIYMMQPRVVTF', 0.002700000000000001, 3.18)
