(['V', 'W', 'M', 'P', 'R', 'F', 'Y', 'R', 'I', 'Y', 'W', 'G', 'H', 'D', 'F', 'Q'], 'VWMPRFYRIYWGHDFQ', 0.7, 3.06)
(['Q', 'R', 'F', 'W', 'N', 'K', 'V', 'T', 'Q', 'Y', 'W', 'G', 'H', 'D', 'F', 'I', 'N', 'E', 'F'], 'QRFWNKVTQYWGHDFINEF', 0.9767426920302075, 1.71)
(['V', 'W', 'M', 'P', 'R', 'F', 'Y', 'R', 'I', 'Y', 'W', 'H', 'K', 'W', 'Q', 'P'], 'VWMPRFYRIYWHKWQP', 0.8147429036091881, 3.04)
(['Q', 'R', 'M', 'P', 'R', 'F', 'Y', 'R', 'I', 'Y', 'W', 'H', 'K', 'W', 'T', 'H'], 'QRMPRFYRIYWHKWTH', 0.9089287043259883, 2.69)
(['N', 'P', 'L', 'E', 'R', 'F', 'A', 'R', 'I', 'Y', 'T', 'K', 'K', 'W', 'Q', 'P'], 'NPLERFARIYTKKWQP', 0.9664444512700684, 2.04)
(['V', 'W', 'M', 'P', 'R', 'F', 'Y', 'R', 'I', 'Y', 'W', 'H', 'K', 'D', 'F', 'I', 'N', 'E', 'F'], 'VWMPRFYRIYWHKDFINEF', 0.8464303891089645, 3.0)
(['Q', 'R', 'F', 'W', 'N', 'F', 'Y', 'N', 'I', 'Y', 'W', 'H', 'K', 'W', 'T', 'C'], 'QRFWNFYNIYWHKWTC', 0.9444215009430792, 2.23)
(['V', 'W', 'M', 'P', 'R', 'F', 'Y', 'N', 'I', 'Y', 'T', 'K', 'W', 'W', 'Q', 'P'], 'VWMPRFYNIYTKWWQP', 0.869086766066629, 2.72)
(['K', 'R', 'M', 'P', 'R', 'F', 'Y', 'R', 'I', 'Y', 'W', 'H', 'K', 'W', 'T', 'H'], 'KRMPRFYRIYWHKWTH', 0.9222534979098311, 2.61)
(['V', 'W', 'M', 'P', 'R', 'F', 'E', 'R', 'I', 'F', 'D', 'K', 'W', 'T', 'C', 'G', 'L', 'M'], 'VWMPRFERIFDKWTCGLM', 0.9377846382963787, 2.3)
(['N', 'P', 'L', 'P', 'R', 'F', 'A', 'R', 'I', 'Y', 'T', 'K', 'K', 'W', 'Q', 'P'], 'NPLPRFARIYTKKWQP', 0.9592458198321689, 2.05)
(['Q', 'R', 'F', 'W', 'N', 'F', 'Y', 'T', 'Q', 'Y', 'W', 'G', 'H', 'D', 'F', 'I', 'N', 'E', 'F'], 'QRFWNFYTQYWGHDFINEF', 0.952156543884294, 2.05)
(['N', 'P', 'L', 'P', 'R', 'F', 'A', 'R', 'Q', 'Y', 'T', 'K', 'W', 'W', 'Q', 'P'], 'NPLPRFARQYTKWWQP', 0.9818505163583123, 1.55)
(['V', 'W', 'M', 'P', 'R', 'M', 'E', 'R', 'I', 'F', 'D', 'K', 'W', 'T', 'C', 'G', 'L', 'M'], 'VWMPRMERIFDKWTCGLM', 0.931582566366069, 2.44)
(['Q', 'R', 'L', 'E', 'L', 'M', 'E', 'R', 'I', 'F', 'D', 'K', 'W', 'T', 'C', 'G', 'L', 'M'], 'QRLELMERIFDKWTCGLM', 0.9795258736558395, 1.6)
(['Q', 'R', 'M', 'P', 'R', 'F', 'Y', 'R', 'I', 'F', 'T', 'K', 'K', 'W', 'F', 'I', 'N', 'E', 'F'], 'QRMPRFYRIFTKKWFINEF', 0.9483165508316579, 2.1)
(['K', 'W', 'M', 'P', 'R', 'F', 'A', 'R', 'I', 'T', 'W', 'G', 'H', 'D', 'F', 'I', 'N', 'E', 'F'], 'KWMPRFARITWGHDFINEF', 0.9357147561525847, 2.34)
(['N', 'P', 'L', 'P', 'R', 'F', 'A', 'R', 'I', 'F', 'D', 'K', 'W', 'T', 'C', 'G', 'L', 'M'], 'NPLPRFARIFDKWTCGLM', 0.983985992934927, 1.24)
(['V', 'W', 'M', 'P', 'R', 'F', 'A', 'R', 'I', 'Y', 'W', 'H', 'H', 'D', 'F', 'Q', 'R', 'M'], 'VWMPRFARIYWHHDFQRM', 0.8120544845873816, 3.06)
(['N', 'P', 'L', 'E', 'L', 'M', 'E', 'K', 'I', 'Y', 'W', 'H', 'K', 'W', 'F', 'Q'], 'NPLELMEKIYWHKWFQ', 0.9766803966694776, 2.04)
(['V', 'W', 'M', 'E', 'R', 'F', 'A', 'R', 'I', 'Y', 'T', 'K', 'K', 'W', 'Q', 'P'], 'VWMERFARIYTKKWQP', 0.8832620269761462, 2.69)
(['N', 'R', 'F', 'W', 'N', 'F', 'Y', 'N', 'I', 'Y', 'W', 'H', 'K', 'W', 'T', 'C'], 'NRFWNFYNIYWHKWTC', 0.948231307866216, 2.13)Hyperarea for convex hull: 2.518405630950013
Hyperarea for convex hull: 2.3798806663733
Hyperarea for convex hull: 2.5894864774546216
