(['H', 'Y', 'N', 'K', 'F', 'A', 'R', 'G', 'I', 'G', 'A', 'I', 'G', 'I', 'I', 'V', 'C'], 'HYNKFARGIGAIGIIVC', 0.99, 0.53)
(['N', 'W', 'G', 'Y', 'A', 'L', 'R', 'G', 'I', 'L', 'R', 'I', 'F', 'I', 'G', 'I', 'F', 'C', 'Q'], 'NWGYALRGILRIFIGIFCQ', 0.99, 1.16)
(['A', 'I', 'Y', 'A', 'L', 'M', 'E', 'R', 'R', 'M', 'M', 'R', 'I', 'F', 'D', 'F', 'S', 'R'], 'AIYALMERRMMRIFDFSR', 0.91, 2.77)
(['A', 'S', 'W', 'T', 'K', 'W', 'S', 'G', 'I', 'L', 'G', 'G', 'G', 'A', 'V', 'F', 'C', 'Q'], 'ASWTKWSGILGGGAVFCQ', 0.99, 1.08)
(['S', 'W', 'T', 'K', 'K', 'M', 'R', 'G', 'I', 'L', 'G', 'G', 'G', 'A', 'V', 'F', 'C', 'Q'], 'SWTKKMRGILGGGAVFCQ', 0.99, 1.06)
(['A', 'I', 'Y', 'Y', 'A', 'L', 'R', 'G', 'I', 'L', 'R', 'I', 'F', 'I', 'G', 'I', 'F', 'C', 'Q'], 'AIYYALRGILRIFIGIFCQ', 0.99, 1.44)
(['H', 'W', 'T', 'K', 'L', 'W', 'W', 'M', 'R', 'R', 'I', 'F', 'D', 'F', 'D', 'F', 'Y', 'M', 'D', 'W'], 'HWTKLWWMRRIFDFDFYMDW', 0.99, 2.36)
(['N', 'I', 'Y', 'E', 'W', 'M', 'E', 'R', 'R', 'M', 'R', 'G', 'I', 'F', 'D', 'F', 'Y', 'M', 'Q'], 'NIYEWMERRMRGIFDFYMQ', 0.5772774999999999, 3.29)
(['A', 'I', 'Y', 'K', 'F', 'A', 'R', 'G', 'I', 'G', 'A', 'I', 'G', 'I', 'I', 'V', 'C'], 'AIYKFARGIGAIGIIVC', 0.99, 0.85)
(['N', 'I', 'Y', 'K', 'W', 'M', 'H', 'G', 'K', 'I', 'Q', 'L', 'R', 'I', 'F', 'I', 'G', 'I', 'F', 'C'], 'NIYKWMHGKIQLRIFIGIFC', 0.99, 1.75)
(['S', 'W', 'T', 'K', 'W', 'M', 'E', 'R', 'I', 'L', 'G', 'G', 'G', 'A', 'V', 'F', 'C', 'Q'], 'SWTKWMERILGGGAVFCQ', 0.99, 1.7)
(['N', 'Y', 'N', 'K', 'F', 'K', 'R', 'G', 'K', 'I', 'L', 'R', 'I', 'F', 'I', 'G', 'I', 'F', 'C', 'Q'], 'NYNKFKRGKILRIFIGIFCQ', 0.99, 0.71)
(['S', 'W', 'T', 'E', 'L', 'W', 'W', 'M', 'R', 'R', 'I', 'F', 'D', 'F', 'D', 'F', 'Y', 'M', 'D', 'W'], 'SWTELWWMRRIFDFDFYMDW', 0.96, 2.48)
(['H', 'W', 'T', 'K', 'K', 'M', 'R', 'G', 'I', 'G', 'L', 'G', 'G', 'G', 'A', 'V', 'F', 'C', 'M', 'D', 'W'], 'HWTKKMRGIGLGGGAVFCMDW', 0.99, 0.87)
(['A', 'S', 'W', 'T', 'K', 'W', 'M', 'W', 'M', 'R', 'R', 'I', 'F', 'D', 'D', 'F', 'Y', 'M', 'Q'], 'ASWTKWMWMRRIFDDFYMQ', 0.95, 2.73)
(['N', 'Y', 'N', 'K', 'F', 'K', 'R', 'G', 'K', 'I', 'L', 'G', 'G', 'A', 'I', 'F', 'C', 'Q'], 'NYNKFKRGKILGGAIFCQ', 0.99, 0.28)
(['A', 'I', 'Y', 'A', 'L', 'M', 'E', 'R', 'R', 'M', 'R', 'G', 'I', 'F', 'D', 'F', 'Y', 'M', 'N', 'Q'], 'AIYALMERRMRGIFDFYMNQ', 0.671925, 2.8)
(['S', 'W', 'T', 'K', 'W', 'A', 'R', 'G', 'I', 'G', 'A', 'I', 'G', 'I', 'I', 'V', 'C'], 'SWTKWARGIGAIGIIVC', 0.99, 1.05)
