Pareto fronts solutions:
(['A', 'V', 'W', 'A', 'H', 'A', 'H', 'K', 'L', 'E', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVWAHAHKLERRIFEK', 0.99, 2.2)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAAQHHKIERIFQK', 0.98, 2.36)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'I', 'L', 'E', 'R', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHHKILERRIFQK', 0.97, 2.63)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'I', 'L', 'E', 'R', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHHKILERRIFQK', 0.97, 2.63)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHQHKKIERIFQK', 0.99, 2.28)
(['A', 'V', 'Y', 'W', 'A', 'H', 'E', 'H', 'K', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHEHKKIERIFQK', 0.99, 2.23)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHAHKIERRIFQK', 0.99, 2.22)
(['A', 'V', 'Y', 'W', 'A', 'M', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAMAQHKIERIFEK', 0.98, 2.37)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'Q', 'H', 'K', 'I', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHAQHKIRRIFEK', 0.99, 1.91)
(['A', 'V', 'Y', 'W', 'A', 'M', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAMAQHKIERIFEK', 0.98, 2.37)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHQHKIERRIFQK', 0.98, 2.39)
(['A', 'V', 'Y', 'W', 'A', 'H', 'E', 'H', 'K', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHEHKKIERIFQK', 0.99, 2.23)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHQHKIERRIFEK', 0.98, 2.38)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHAHKIERRIFEK', 0.99, 2.24)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'E', 'W'], 'AVYWAHAHKIERRIFEW', 0.99, 2.26)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHAQHKIERIFQK', 0.99, 2.2)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHQHKKIERIFEK', 0.99, 2.27)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHAQHKIERIFEK', 0.99, 2.19)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'E', 'W'], 'AVYWAHAHKIERRIFEW', 0.99, 2.26)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'K', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHHKKKIERIFQK', 0.99, 2.24)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'I', 'E', 'H', 'Y', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHQHKIEHYIRHIPM', 0.99, 1.06)
(['A', 'V', 'Y', 'W', 'A', 'H', 'E', 'V', 'G', 'H', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHEVGHIERIFQK', 0.99, 2.22)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'F', 'E', 'H', 'K'], 'AVYWAHAHKIIERIFEHK', 0.99, 2.06)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHQHKKIERIFQK', 0.99, 2.28)
(['A', 'V', 'Y', 'W', 'A', 'A', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAAAQHKIERIFEK', 0.99, 2.3)
(['A', 'V', 'Y', 'W', 'A', 'A', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'R', 'H', 'I', 'P'], 'AVYWAAAHKIIERIRHIP', 0.99, 1.9)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'I', 'L', 'E', 'R', 'I', 'F', 'Q'], 'AVYWAHHKILERIFQ', 0.97, 2.64)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'F', 'Q', 'I', 'P', 'M'], 'AVYWAHAHKIIERIFQIPM', 0.99, 1.89)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHAHKIIERIFQK', 0.99, 2.04)
(['A', 'V', 'W', 'A', 'H', 'A', 'H', 'K', 'L', 'E', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVWAHAHKLERRIFEK', 0.99, 2.2)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHAHKIIERIFEK', 0.99, 2.06)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAAQHHKIERIFQK', 0.98, 2.36)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'R', 'H', 'I', 'P'], 'AVYWAAQHKIERRIRHIP', 0.99, 2.09)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAAQHHKIERIFEK', 0.99, 2.33)
(['A', 'V', 'Y', 'W', 'A', 'A', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAAAQHKIERIFEK', 0.99, 2.3)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAAQHHKIERIFEK', 0.99, 2.33)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHAHKIIERIRHIPM', 0.99, 1.62)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'R', 'E', 'K'], 'AVYWAHAHKIIERIREK', 0.99, 1.67)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'R', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHAHKIIRRIFQK', 0.99, 1.74)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'I', 'E', 'H', 'Y', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHQHKIEHYIRHIPM', 0.99, 1.06)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAAQHKIERRIFEK', 0.98, 2.45)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHQHKIERRIFQK', 0.98, 2.39)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'R', 'E', 'K'], 'AVYWAHAHKIIERIREK', 0.99, 1.67)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'R', 'H', 'I', 'P'], 'AVYWAHAHKIIERIRHIP', 0.99, 1.73)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'Q', 'K', 'I', 'E', 'H', 'Y', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHAQKIEHYIRHIPM', 0.99, 0.72)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAAQHKIERRIFEK', 0.98, 2.45)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'I', 'L', 'E', 'R', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHHKILERRIFQK', 0.97, 2.63)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHAHKIIERIRHIPM', 0.99, 1.62)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHAHKIIRRIFEK', 0.99, 1.78)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHAQHKIERIFEK', 0.99, 2.19)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'R', 'H', 'I', 'P'], 'AVYWAAQHKIERRIRHIP', 0.99, 2.09)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'R', 'R', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHAHKIIRRIRHIPM', 0.99, 1.22)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'F', 'E', 'H'], 'AVYWAHAHKIIERIFEH', 0.99, 1.88)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHAHKIIERIFQK', 0.99, 2.04)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'Q', 'H', 'K', 'I', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHAQHKIRRIFEK', 0.99, 1.91)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'K', 'I', 'E', 'H', 'Y', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHHKKIEHYIRHIPM', 0.99, 1.11)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'Q'], 'AVYWAAQHKIERRIFQ', 0.98, 2.54)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'E', 'H', 'Y', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHAHKIEHYIRHIPM', 0.99, 1.04)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'R', 'R', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHAHKIIRRIRHIPM', 0.99, 1.22)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'Q', 'K', 'I', 'E', 'H', 'Y', 'I', 'R', 'H', 'I', 'P'], 'AVYWAHAQKIEHYIRHIP', 0.99, 0.8)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'E', 'R', 'I', 'R', 'E', 'I', 'P'], 'AVYWAHAHKIIERIREIP', 0.99, 1.53)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'I', 'E', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHQHKIERRIFEK', 0.98, 2.38)
(['A', 'V', 'Y', 'W', 'A', 'A', 'Q', 'H', 'H', 'K', 'I', 'E', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAAQHHKIERIFQK', 0.98, 2.36)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'I', 'L', 'E', 'R', 'R', 'I', 'F', 'Q', 'K'], 'AVYWAHHKILERRIFQK', 0.97, 2.63)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'H', 'K', 'I', 'I', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHAHKIIRRIFEK', 0.99, 1.78)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'I', 'L', 'E', 'R', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHHKILERRIFEK', 0.97, 2.65)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'I', 'L', 'E', 'R', 'R', 'I', 'F', 'Q'], 'AVYWAHHKILERRIFQ', 0.96, 2.73)
(['A', 'V', 'Y', 'W', 'A', 'H', 'A', 'Q', 'K', 'I', 'E', 'H', 'Y', 'I', 'R', 'H', 'I', 'P', 'M'], 'AVYWAHAQKIEHYIRHIPM', 0.99, 0.72)
(['A', 'V', 'Y', 'W', 'A', 'H', 'Q', 'H', 'K', 'K', 'I', 'E', 'R', 'I', 'F', 'E', 'K'], 'AVYWAHQHKKIERIFEK', 0.99, 2.27)
(['A', 'V', 'Y', 'W', 'A', 'H', 'H', 'K', 'I', 'L', 'E', 'R', 'R', 'I', 'F', 'Q'], 'AVYWAHHKILERRIFQ', 0.96, 2.73)
Hyperarea for current parameters: 1.38505
Hyperarea for convex hull: 2.7005999999999997
