Pareto fronts solutions:
(['W', 'W', 'A', 'R', 'R', 'I', 'Y', 'R', 'M', 'P', 'I', 'T', 'P', 'Q', 'P', 'M', 'R'], 'WWARRIYRMPITPQPMR', 0.7873068177154587, 2.88)
(['H', 'Q', 'P', 'R', 'T', 'I', 'Y', 'R', 'M', 'P', 'I', 'T', 'P', 'Q', 'P', 'M', 'R'], 'HQPRTIYRMPITPQPMR', 0.8819231354740908, 2.57)
(['H', 'Q', 'P', 'V', 'K', 'I', 'Y', 'R', 'M', 'L', 'C'], 'HQPVKIYRMLC', 0.9744274408469927, 1.86)
(['H', 'Q', 'P', 'V', 'K', 'I', 'Y', 'R', 'M', 'Q', 'C'], 'HQPVKIYRMQC', 0.9769640681541694, 1.84)
(['H', 'V', 'W', 'N', 'R', 'I', 'C', 'R', 'M', 'L', 'C'], 'HVWNRICRMLC', 0.9867833698324087, 1.51)
(['H', 'V', 'W', 'N', 'R', 'I', 'Y', 'R', 'M', 'L', 'H', 'K', 'T', 'P', 'R', 'M', 'Y', 'Y', 'T'], 'HVWNRIYRMLHKTPRMYYT', 0.9477539159331412, 2.39)
(['H', 'V', 'A', 'R', 'R', 'I', 'Y', 'R', 'M', 'P', 'I', 'D', 'P', 'Q', 'P', 'A', 'Y'], 'HVARRIYRMPIDPQPAY', 0.8640541783836733, 2.61)
(['H', 'V', 'W', 'N', 'R', 'I', 'Y', 'R', 'M', 'P', 'I', 'T', 'P', 'Q', 'P', 'M', 'R'], 'HVWNRIYRMPITPQPMR', 0.8231928900716603, 2.82)
(['W', 'W', 'A', 'R', 'R', 'I', 'C', 'R', 'M', 'Q', 'C'], 'WWARRICRMQC', 0.9832206556984151, 1.73)
(['H', 'Q', 'W', 'W', 'K', 'S', 'Y', 'L', 'A', 'H', 'K', 'T', 'P', 'F', 'P', 'A', 'Y', 'Q', 'Q'], 'HQWWKSYLAHKTPFPAYQQ', 0.989225221903623, 1.21)
(['H', 'V', 'W', 'N', 'K', 'I', 'Y', 'R', 'M', 'L', 'H', 'K'], 'HVWNKIYRMLHK', 0.9686416117406588, 2.24)
(['H', 'Q', 'P', 'V', 'K', 'I', 'Y', 'R', 'M', 'H', 'K', 'Q', 'A', 'R', 'C', 'M', 'R'], 'HQPVKIYRMHKQARCMR', 0.9749772334922384, 1.84)
(['H', 'G', 'W', 'R', 'R', 'I', 'C', 'R', 'M', 'T', 'C'], 'HGWRRICRMTC', 0.987570140433206, 1.24)
(['H', 'W', 'A', 'R', 'R', 'I', 'Y', 'R', 'M', 'P', 'I', 'T', 'P', 'Q', 'P', 'M', 'R'], 'HWARRIYRMPITPQPMR', 0.8261513097742481, 2.76)
(['H', 'W', 'A', 'R', 'R', 'I', 'Y', 'Y', 'A', 'H', 'K', 'Q', 'A', 'R', 'C', 'M', 'R'], 'HWARRIYYAHKQARCMR', 0.9710402366959126, 1.93)
(['H', 'V', 'W', 'N', 'R', 'I', 'Y', 'R', 'M', 'L', 'H', 'K', 'T', 'P', 'R', 'M', 'Y'], 'HVWNRIYRMLHKTPRMY', 0.9205513972416741, 2.42)
Hyperarea for current parameters: 1.638597169244209
Hyperarea for convex hull: 2.7788377275027774
